
  We consider the transport of zinc and sulfate ions as solute phase
  in groundwater surrounding mill tailings. For simplicity, we assume
  that all reaction parameters are spatially uniform. The chemical
  coupled transport and reversible kinetic sorption model is given and
  solved both analytically and numerically using LaSAR approach. This
  approach is based on a Lagrangian description of streamtubes that
  are an assembly of homogeneous coupled chemical reactors. The
  solutions are obtained in each reactor and used as boundary
  condition for the next reactor. This numerical scheme is simple and
  robust but it presents a strong numerical dispersion. The idea of
  LaSAR is to estimate this numerical dispersion relatively with the
  mean expected breakthrough distribution. The physical dispersion
  that is due to the spatially variable hydraulic conductivity is
  separated from the numerical dispersion. The final result is
  ``free'' of numerical dispersion in the meaning of a stochastic
  point of view.
  
  An exact analytical solution for one reactor is given and included
  in LaSAR. Then, the solution for one streamtube is obtained and is
  included in a stochastic model for infinite number of streamtubes.
  Finally, the expected values for the concentrations of the metallic
  ions are obtained and discussed for the particular site of
  Kristinaberg mill tailing. The results show a good agreement between
  the numerical and analytical results. Therefore, we consider the
  LaSAR approach as an efficient and reliable numerical tool to obtain
  the expected values of chemical reactive species that migrate
  through an homogeneous soil.
