\documentclass[12pt,a4paper]{article}
\usepackage{epsfig,graphics,amsmath}
\linespread{1.6}

\newcommand\derp[2]{\frac{\partial #1}{\partial #2}}
\newcommand\derpp[2]{\frac{\partial^2 #1}{\partial #2 ^2}}
\newcommand\derd[2]{\frac{d #1}{d #2}}
\newcommand\derdd[2]{\frac{d^2 #1}{d #2 ^2}}
\newcommand\Derp[2]{\frac{D #1}{D #2}}

%\newcommand{\func}{\textrm}
\newcommand{\bfgr}[1]{\mbox{\boldmath $ #1 $}}
\newcommand{\Znpp}{\textrm{Zn$^{2+}$}}
\newcommand{\SOqmm}{\textrm{SO$_4^{2-}$}}

% To see the notes change \tiny{} with \tiny{#1}
\newcommand\note[1]{\marginpar{\tiny{}}}
%\date{\today\footnote{\tiny{$Header: /home/martinet/skb/paper/RCS/
%paper.tex,v 1.1 2001/03/14 09:22:35 martinet Exp martinet $}}}

\title{Transport of reactive metallic ions in mill impoundment}
\date{\today}
\author{Working draft}
% \author{P.\ Martinet, M. Malmstr\"{o}m\\Division
%  of Water Resources Engineering,\\ Royal Institute of Technology,\\
%  Stockholm, Sweden}

\begin{document}
\maketitle
\begin{abstract}
  We consider the transport of zinc and sulfate ions as solute phase
  in groundwater surrounding mill tailings. For simplicity, we assume
  that all reaction parameters are spatially uniform. The chemical
  coupled transport and reversible kinetic sorption model is given and
  solved analytically and numerically (LaSAR).  The solution for one
  streamtube is obtained and is included in a stochastic model for
  infinite number of streamtubes.  Finally, the expected values for
  the concentrations of the metallic ions are obtained and discussed
  for the particular site of Kristineberg, Sweden.
\end{abstract}

\section{Introduction}
 % We consider the transport of zinc and sulfate ions as solute phase
%  in groundwater surrounding mill tailings. For simplicity, we assume
%  that all reaction parameters are spatially uniform. The chemical
%  coupled transport and reversible kinetic sorption model is given and
%  solved both analytically and numerically using LaSAR approach. This
%  approach is based on a Lagrangian description of streamtubes that
%  are an assembly of homogeneous coupled chemical reactors. The
%  solutions are obtained in each reactor and used as boundary
%  condition for the next reactor. This numerical scheme is simple and
%  robust but it presents a strong numerical dispersion. The idea of
%  LaSAR is to estimate this numerical dispersion relatively with the
%  mean expected breakthrough distribution. The physical dispersion
%  that is due to the spatially variable hydraulic conductivity is
%  separated from the numerical dispersion. The final result is
%  ``free'' of numerical dispersion in the meaning of a stochastic
%  point of view.

\section{Governing equations}
We consider a mine that releases ``free'' metallic ions that are no
chemical bounding with others chemical species or sorbed on solid
surfaces. To simplify the problem we consider only the ions Zn$^{2+}$
and (SO$_4$)$^{2-}$ in the aqueous phase i.e\ groundwater, with
concentration $X_f$ and $Y_f$, respectively.  The main chemical
reations and their associated equilibrium constants $K_i$ are
%\begin{subequations}
%\begin{align}
%&\Znpp + \SOqmm  \Leftrightarrow \textrm{ZnSO}_4\textrm{(aq)} &K_1 
%=
%\frac{[\textrm {ZnSO$_4$(aq)}]}{[\Znpp ][\SOqmm ]}, \\
%&\Znpp + 2\SOqmm \Leftrightarrow \textrm{Zn(SO$_4$)$_2^{2-}$} &K_2
%=
%\frac{[\textrm {Zn(SO$_4$)$_{2}^{2-}$}]}{[\Znpp ][\SOqmm ]^2},\\
%&\textrm{Mg}^{2+} + \SOqmm \Leftrightarrow \textrm{MgSO}_4\textrm{(aq)}
%&K_3 =
%\frac{[\textrm {MgSO$_4$(aq)}]}{[\textrm{Mg}^{2+} ][\SOqmm ]},\\
%&\textrm{Fe}^{2+} + \SOqmm \Leftrightarrow \textrm{FeSO}_4\textrm{(aq)}
%&K_4 =
%\frac{[\textrm {FeSO$_4$(aq)}]}{[\textrm{Fe}^{2+} ][\SOqmm ]}.
%\end{align}
%\end{subequations}
\begin{subequations}
\begin{align}
&\Znpp + \SOqmm  \Leftrightarrow \textrm{ZnSO}_4\textrm{(aq)} &K_1\\
&\Znpp + 2\SOqmm \Leftrightarrow \textrm{Zn(SO$_4$)$_2^{2-}$} &K_2\\
&\textrm{Mg}^{2+} + \SOqmm \Leftrightarrow \textrm{MgSO}_4\textrm{(aq)}
&K_3\\
&\textrm{Fe}^{2+} + \SOqmm \Leftrightarrow \textrm{FeSO}_4\textrm{(aq)}&K_4
\end{align}
\end{subequations}

The governing system of equations for the concentration of the
``free'' \Znpp ions, $X_f$, and the ``free'' \SOqmm, $Y_f$, is
obtained from the mass conservation, the equilibrium relations between
the chemical species and the solubility isotherms for metallic ions in
soil. The transformation of the Eulerian co--ordinates $(t,x)$ to the
Lagrangian ones $(t,\tau)$ where, $\tau$ is the travel time, is given
by \cite{VDCD}. The coupled transport and reversible kinetic sorption
model reads,
\begin{subequations}
\begin{align}
\label{eqX}
&\derp{X}{t} + \derp{X}{\tau} +\derp{X^{*}}{t} = 0,\\
\label{eqY}
&\derp{Y}{t} + \derp{Y}{\tau} = 0, \\
\label{eqXf}
&X = X_f(1+K_1 Y_f + K_2 Y_f^2), \\
\label{eqYf}
&Y = Y_f(1+K_3\frac{C_{Mg}}{1+Y_f}+K_4\frac{C_{Fe}}{1+Y_f}),\\
\label{eqXs}
&X^{*} = \frac{\alpha X_f}{\beta + K_1 X_f},
\end{align}
\end{subequations}
where, $X$ and $Y$ are the total concentrations (mol/l) for Zn and SO$_4$,
respectively.  $X^{*}$ is the concentration for immobile/sorbed Zinc.
The constants $C_{Mg}$ and $C_{Fe}$ are the concentration of magnesium
and the concentration of iron, respectively. The mean values or field
monthly average are $C_{Mg}=0.011$ mol/l and $C_{Fe}=0.080$ mol/l,
\cite{sali}.  We do not consider the concentration of immobile sulfate
because the solubility of \SOqmm in the aqueous phase is much higher
than the solubility of \Znpp.

Inserting equations \eqref{eqXf}--\eqref{eqXs} into equations
(\ref{eqX}) and (\ref{eqY}) give us, after simplifications, a system
of two hyperbolic PDE equations. 
\begin{subequations}
\begin{align}
  \label{eq:Xfh}
  &\derp{X_f}{t} + h(X_f,Y_f)\derp{X_f}{\tau} = 0  \\
  \label{eq:Yfh}
  &\derp{Y_f}{t} + \derp{Y_f}{\tau} = 0
\end{align}
\end{subequations}
where,
\begin{equation}
  \label{eq:1sh}
  h(X_f,Y_f) = \left[1 + \frac{\alpha \beta}{(1 + K_1 Y_f + K_ 2Y_f^2)
    (\beta+K_1X_f)^2}\right]^{-1}
\end{equation}

The boundary conditions for $x=0$ are, $X_f=X_{f0} H(t)$, $Y_f=Y_{fo}
H(t)$ and the initial conditions for $t=0$ are, $X_f=X_{fi} H(\tau)$,
$Y_f=Y_{fi} H(\tau)$ where, $X_{f0}=7\times 10^{-3}$, $Y_{fo}=0.14$,
$X_{fi}=4\times 10^{-3}$, $Y_{fi}=7\times 10^{-2}$ are given constants.  Equation
\eqref{eq:Yfh} has a simple solution,
\begin{equation}
Y_f=(Y_{fo}-Y_{fi})H(t-\tau) + Y_{fi}  
\end{equation}

Equation \eqref{eq:Xfh} is the Buckley--Leverett equation that can be
solved using the method of characteristcs, see for example
\cite{DGCV}. Unfortunately, this approach does not work with the
non--linearity term $h$ given by \eqref{eq:1sh}.

\note{To Vladimir: in \cite{DGCV}, h=H/x does not always have a solution.}

%Solutions can be obtained from the method of characteristics see for
%example \cite{vdc}. In paper \cite{vdc} a solution is proposed when
%the function $h$ is approximated with its chord. Then, the solution of
%\eqref{eq:Xfh} is $X_f=s(\tau/t) H(th(h_{\star})-\tau)$, where
%$h_{\star}$ is solution of the equation $h(x)=H(x)/x$ and $H(x)$ is a
%primitive of $h(x)$.

%For our problem we have $h(x)=\left[1+\frac{A}{B(C+x)^2}\right]^{-1}$
%and,
%$H(x)=x-\sqrt{\frac{A}{B}}\arctan\left(\sqrt{\frac{B}{A}}(C+x)\right)$,
%where $A=\alpha\beta/k1$, $B=1+k_1Y_f +k_2Y_f^2$ and $C=\beta/k_1$.
%A plot of $h$ and $H$ is shown in Figure \ref{fig:fH}.
%\begin{figure}[htbp]
%  \begin{center}
    
%    \caption{The functions $h$ and $H$.}
%    \label{fig:hH}
%  \end{center}
%\end{figure}
%A solution exists if we have the relation $x(C+x)^2\leq
%\frac{Pi}{2}\sqrt{\frac{A}{B}}\left(\frac{A}{B} + (C+x)^2\right)$. The
%solution of $x(C+x)^2$ are:


We can rewrite equation \eqref{eq:Xfh} as follow,
\begin{equation}
  \label{eq:h}
  h_{,t} + h h_{,\tau} = 0.
\end{equation}

We are interesting with traveling wave type solutions because $h$ is a
function of both $X_f$ and $Y_f$.  Inserting $h(t,\tau)=f(ct-\tau)$ in
\eqref{eq:h} give us the relation $f'(c-f)=0$ where $f'=\derp{f}{\xi}$
and $\xi=ct-\tau$. This relation is satisfied for $f=c=h_\star$ where
$h_\star$ is a given constant. The general form of the solution of
\eqref{eq:h} is then $h(\tau;t)=A f(h_\star t -\tau)$ where, $A$
is a constant that depends on the boundary and initial conditions. There
are four different possible constants for $h_\star$, $h_{oo}=h(X_{fo},Y_{fo})$,
$h_{io}=h(X_{fi},Y_{fo})$, $h_{oi}=h(X_{fo},Y_{fi})$ and $h_{ii}=h(X_{fi},Y_{fi})$.

From the expression of $h$ given by \eqref{eq:1sh}, we note that
$h_{kl}<1$ for any $(k,l)$ in the set $\{(o,o), (o,i), (i,o),(i,i)\}$.
It does not matter how the $h_{kl}$ are ordered. The
 important point is that $h_{kl}t$ is always smaller than $t$. So, we
can eliminated all the posibilities that contained $Y_{fi}$, i.e.\ 
$h_{ii}$ and $h_{io}$ because for $\tau<t$ we have $Y_f=Y_{fo}$. We still
have two possibilities for $h_\star$: $h_{oo}$ and $h_{oi}$. The later
can also be eliminated because for $\tau=h_\star t$ we expect that
$X_f$ switches from $X_{fo}$ to $X_{fi}$ and from \eqref{eq:1sh},
$X_f=Y_f=X_{fo}$ gives us $h_\star=h_{oo}$.

For initials and boundary conditions that are step function of
position and time, respectively, we have $f=H$ and the solution for
$X_f$ reads,
\begin{equation}
  \label{eq:Xfsol}
  X_f(\tau,t) = (X_{fo}-X_{fi})H(h_{oo} t - \tau) + X_{fi} 
\end{equation}
where, $h_{oo} = h(X_{fo},Y_{fo})$. The solutions $X_f$ and $Y_f$ are
shown in Figure \ref{fig:XYf}. Inserting, the expressions for $X_f$
and $Y_f$ in the system \eqref{eqX}--\eqref{eqXs}, we obtain $X$, $Y$,
and $X^{\star}$ as functions of the traveling time $\tau$ and time
$t$.  Note that, now, $t$ is a parameter and not a variable.
Therefore, it is more rigorous to present the results as distributions
of concentration as a function of the traveling time $\tau$ for given
a time as shown in Figure \ref{fig:R1} and Figure \ref{fig:R2}.
However, a breakthrough curve at $\tau=50$ m is shown in Figure
\ref{fig:B1}. The chemical equilibrium constants are the \emph{In
  situ} mean values for $K_1=235$, $K_2=1905$, $K_3=235$ and
$K_4=178$, \cite{sali}.

\subsection{Interaction with the porous matrix}
If, the flow reacts with the surrounding porous matrix, possible
sinks/sources terms for the momentum of the flows can be treated
analytically for some particular polynomial forms of the sink/source
terms. We present a solution for such interaction of the flow with the
porous matrix that is the surrounding soil or rock formation.

Let's consider the following equation for $h$,
\begin{equation}
  \label{eq:h}
  h_{,t} + h h_{,\tau} = v(h)
\end{equation}

where, $v(h)$ is any non--zero polynomial function that represents the
sink/source term for the velocity $h$. We insert in \eqref{eq:h},
traveling waves solutions of the type $h=f(x-ct)$. Then, we obtain
\begin{equation}
  \label{eq:H2}
  (f-c)f'=v(f)
\end{equation}
and,
\begin{equation}
  \label{eq:H3}
  \int\frac{f-c}{v(f)}\ df = \xi
\end{equation}
where, $\xi=x-ct$. 

For example, if $v(h)=(h-1)(1-h^2)$ and $c=1$,  we can integrate 
equation \eqref{eq:H3} and the result is
\begin{equation}
  \label{eq:f}
  f(\xi) = \frac{Ae^{2\xi}-1}{Ae^{2\xi}+1}
\end{equation}
This give us,
\begin{equation}
  \label{eq:H4}
  h(t,x) = \tanh(x-t-x_0+t_0)
\end{equation}

The  boundary and initial conditions are the following: at
$x=0$ and $t\leq 0$, $h(t,0)=h(X_{fo},Y_{fo})$ and  for
$t=0$ and $x> 0$, $h(0,x)=h(X_{fi},Y_{fi})$,

From equation \eqref{eq:H4}, we obtain the system
\begin{align}
  \tanh(-t-x_0+t_0) &= h(X_{fo},Y_{fo})\\
  \tanh(x-x_0+t_0)  &= h(X_{fi},Y_{fi})
\end{align}
The unique solution is $x_0=t_0=0$. Finally, the solution for $X_f$
and $Y_f$ should read,
\begin{align}
  X_f(t,x) &= (X_{fo}-X_{fi})H(tanh(t-x)t-x)+X_{fi}\\
  Y_f(t,x) &= (Y_{fo}-Y_{fi})H(t-x)+Y_{fi}
\end{align}

\section{Stochastic field of streamlines}
\section{Sensibility analysis of the results}
\section{Discussion for the site of Kristineberg, Sweden}
\section{Conclusions}
\newpage
\begin{figure}[p]
  \begin{center}
    \psfig{figure=FP0.ps,width=12cm, angle=-90}
    \caption{Concentrations  for $t=50$ days  for $X_f/X_{fo}$ (hashed lines) and
      $Y_f/Y_{fo}$ (straight line) where, $X_{fo}=.007$ mol/l and $Y_{fo}=.14$
      mol/l are the maximum values for $X_f$ and $Y_f$, respectively.}
    \label{fig:XYf}
  \end{center}
\end{figure}
\begin{figure}[p]
  \begin{center}
    \psfig{figure=1000_1.ps,width=12cm,angle=-90}
     \caption{Concentration  profiles for $t=50$ days, $\alpha=1000$ and
       $\beta=1$. We have, $h_{oo}=.33$, $h_{oi}=.21$,
       $h_{io}=.15$ and $h_{ii}=.09$. We have also  $X_0=.49$ mol/l, $Y_0=1.92$
       mol/l and $X_{\star 0}=.068$ mol/l}
    \label{fig:R1}
  \end{center}
\end{figure}
\begin{figure}[p]
  \begin{center}
    \psfig{figure=1000_100.ps,width=12cm,angle=-90}
     \caption{Concentration  profiles for $t=50$ days, $\alpha=1000$ and $\beta=100$,
       with $h_{oo}=.88$, $h_{oi}=.87$, $h_{io}=.734$ and
       $h_{ii}=.732$. We have also  $X_0=.49$ mol/l, $Y_0=1.92$
       mol/l and $X_{\star 0}=.068$ mol/l }
    \label{fig:R2}
  \end{center}
\end{figure}
\begin{figure}[p]
  \begin{center}
    \psfig{figure=FB1.ps,width=12cm, angle=-90}
    \caption{Breakthrough curves at $\tau=50$ m, $\alpha=1000$ and $\beta=100$.}
    \label{fig:B1}
  \end{center}
\end{figure}

\begin{thebibliography}{99}
\bibitem{VDCD} Cvetkovic V.\ and Dagan G., Transport of kinetically
  sorbing solute by steady random velocity in heterogeneous porous
  formations, \emph{J.\ Fluid Mech.}, \textbf{265}, 189--215, 1994.
\bibitem{DGCV} Dagan G.\ and Cvetkovic V., Reactive transport and
  immiscible flow in geological media. I. General
  theory. \emph{Proc. R. Soc. Lond. A.}, \textbf{452}, 285--301, 1996.
\bibitem{sali} Salmon U., Biogeochemical process in mill tailings:
  Modeling and assessment of remediation effects. Licentiate thesis,
  TRITA-AMI LIC 2053, Division of Water Resources Engineering, Royal
  Institute of Technology, Stockholm, sweden, 2000.
\end{thebibliography}

\end{document}
