
  We consider the transport of zinc and sulfate ions as solute phase
  in groundwater surrounding mill tailings. For simplicity, we assume
  that all reaction parameters are spatially uniform. The chemical
  coupled transport and reversible kinetic sorption model is given and
  solved both analytically and numerically using LaSAR approach. This
  approach is based on a Lagrangian description of streamtubes that
  are an assembly of homogeneous coupled chemical reactors. The
  solutions are obtained in each reactor and used as boundary
  condition for the next reactor. This numerical scheme is simple and
  robust but it presents a strong numerical dispersion. The idea of
  LaSAR is to estimate this numerical dispersion relatively with the
  mean expected breakthrough distribution. The physical dispersion
  that is due to the spatially variable hydraulic conductivity is
  separated from the numerical dispersion. The final result is
  ``free'' of numerical dispersion in the meaning of a stochastic
  point of view.
  
  An exact analytical solution for one reactor is given and included
  in LaSAR. Then, the solution for one streamtube is obtained and is
  included in a stochastic model for infinite number of streamtubes.
  Finally, the expected values for the concentrations of the metallic
  ions are obtained and discussed for the particular site of
  Kristinaberg mill tailing. The results show a good agreement between
  the numerical and analytical results. Therefore, we consider the
  LaSAR approach as an efficient and reliable numerical tool to obtain
  the expected values of chemical reactive species that migrate
  through an homogeneous soil.


\section{Illustration example: Mill tailings impoundments}

The transport of metallic ions as solute phase in groundwater
surrounding mill tailings is a problem that can be solved both,
analytically and numerically using the LaSAR approach.

We consider a mine that releases free Zn$^{2+}$ and (SO$_4$)$^{2-}$
ions in the aqueous phase (groundwater) with concentration $X_f$ and
$Y_f$, respectively. Zinc can be associated with sulfate ions to form
Zinc sulfate.  The main chemical reations
and their associated equilibrium constants $K_i$ are:\\

\begin{eqnarray}
\Znpp + \SOqmm  \Leftrightarrow \textrm{ZnSO}_4\textrm{(aq)} \quad K_1 
&=&
\frac{[\textrm {ZnSO$_4$(aq)}]}{[\Znpp ][\SOqmm ]} \\
\Znpp + 2\SOqmm \Leftrightarrow \textrm{Zn(SO$_4$)$_2^{2-}$} \quad K_2
&=&
\frac{[\textrm {Zn(SO$_4$)$_{2}^{2-}$}]}{[\Znpp ][\SOqmm ]^2}\\
\textrm{Mg}^{2+} + \SOqmm \Leftrightarrow \textrm{MgSO}_4\textrm{(aq)}
\quad K_3 &=&
\frac{[\textrm {MgSO$_4$(aq)}]}{[\textrm{Mg}^{2+} ][\SOqmm ]}\\
\textrm{Fe}^{2+} + \SOqmm \Leftrightarrow \textrm{FeSO}_4\textrm{(aq)}
\quad K_4 &=&
\frac{[\textrm {FeSO$_4$(aq)}]}{[\textrm{Fe}^{2+} ][\SOqmm ]}\\
\end{eqnarray}

The governing system of equations for the concentrations for the
``free'' \Znpp ions, $X_f$, and the ``free'' \SOqmm, $Y_f$, can be
obtained from the complete system of equations. This system is based
on the mass conservation, the equilibrium relations and solubility
isotherms for metallic ions in the soil.

\begin{eqnarray}
\label{eqX}
 -\derp{X^{*}}{t} &=& \derp{X}{t} + \derp{X}{\tau} \\
\label{eqY}
0 &=& \derp{Y}{t} + \derp{Y}{\tau} \\
\label{eqXf}
X &=& X_f(1+K_1 Y_f + K_2 Y_f^2) \\
\label{eqYf}
Y &=& Y_f(1+K_3\frac{C_{Mg}}{1+Y_f}+K_4\frac{C_{Fe}}{1+Y_f})\\
\label{eqXs}
X^{*} &=& \frac{\alpha X_f}{\beta + K_1 X_f}
\end{eqnarray}

where, $X$ and $Y$ are the total concentration for Zn and SO$_4$
respectively.  $X^{*}$ is the concentration of immobile (sorbed) Zinc.
The constants $C_{Mg}$ and $C_{Fe}$ are respectively, the
concentration of magnesium and the concentration of iron. The mean
values (field monthly average) are $C_{Mg}=0.011$ mol/l and
$C_{Fe}=0.080$ m/l, \ref{EkQv}.  Note, that we do not consider the
concentration of immobile sulfate that has a much higher solubity in
the aqueous phase than the metallic Zinc.

Inserting equations (\ref{eqXf}--\ref{eqXs}) into equations
(\ref{eqX}) and (\ref{eqY}) give us, after simplifications, a system
of two hyperbolic PDE equations. 

\begin{eqnarray}
  \label{eq:Xfh}
  \left\{\begin{array}{lcl}
  \derp{X_f}{t} + h(X_f,Y_f)\derp{X_f}{\tau} &=& 0  \\[20pt]
  \label{eq:Yfh}
  \derp{Y_f}{t} + \derp{Y_f}{\tau} &=& 0
  \end{array}
  \right .
\end{eqnarray}

where,

\begin{equation}
  \label{eq:1sh}
  \frac{1}{h} = 1 + \frac{\alpha \beta}{(1 + K_1 Y_f + K_ 2Y_f^2)
    (\beta+K_1X_f)^2}
\end{equation}


$h$ is a non--linear velocity that a is function of the amplitudes
$X_f$ and $Y_f$. This system of equation has traveling waves type
solutions like $f(x\pm ct)$. $X_f$ and $Y_f$ are solutions of the
characteristic equations:

\begin{eqnarray}
  \label{eq:sol1}
  (F_1(z)-t)h(z,Y_f) + x &=& 0 \\
  \label{eq:sol2}
  (F_2(z)-t) + x &=& 0
\end{eqnarray}

where, $F_1$ and $F_2$ are two arbitrary functions of the variable
$z$. In the case of a constant release of $X_f$ and $Y_f$ at $x=0$, we
have $X_f=X_0 H(t)$ and $Y_f=Y_0 H(t)$ where, $H(t)$ is the Heaviside
or step function. The choice of $F_1$ and $F_2$ is not obvious for the
general case. An approximate solution for $Y_f$ for large $t$ is
$Y_f=Y_0\frac{t-x}{t}$. Inserting this solution in equation
(\ref{eq:sol2}) results into an error of the order of $1/t$.  We
insert this solution for $Y_f$ in equation (\ref{eq:sol1}) and assume
$F1(z)=X_0 z/t$, this gives us a third order polynomial equation in
$z$,

%\begin{equation}
%  \label{eq:pol}
%  \frac{t\left(\frac{z}{X_0}-1\right)}{1+
%    \frac{\alpha\beta}{\left(1+K_1Y_0\frac{t-x}{t}+ K_2Y_0^2\left(
%          \frac{t-x}{t}\right)^2\right)(\beta+K_1 z)^2}} + x = 0.
%\end{equation}

The singularities are given by the relation: $\alpha\beta +
(1+K_1Y_0(t-x)/t+K_2Y_0^2((t-x)/t)^2)(\beta+K_1 z)^2 + x = 0$ where,
$z$ is solution of (\ref{eq:pol}). This equation has many roots that
can easily be found with any symbolic manipulator software, we note,
that all the singularities are located in the domain $t-x\leq 0$.
This domain is not interesting for us because, it corresponds with
species that travel faster than the wave velocity $h$. Such solutions
does not have a physical meaning and they will not be considered here.

%More intricated are the points that correspond with imaginary
%solutions.  Indead, the solutions of a general third order polynom
%$ax^3+bx^2+cx+d$, presents solutions that include expressions as
%$\sqrt{4c^3a-c^2b^2-18cbad+27d^2a^2+4db^3}$ where, the coefficients
%$a$, $b$, $c$ and $d$ are, here, functions of the variables $x$ and
%$t$.  Therefore, each time the argument under the sign $\sqrt{\ }$
%becomes negative, the solution $z$ has an imaginary part and
%corresponds to ``holes'' in the complete solution.  What is the
%physical meaning of such points? A possible answer is given in the
%final discussion, in section \ref{dec:disc}.

The solutions for $X_f=\mathcal{R}e\{z\}$ and $Y_f$ with $K_1=1000,
K_2=100, \alpha=1000, \beta=100, X_0=0.06$ and $Y_0=0.01$ are ploted
in the following Figures: In Figure \ref{fig:break_near} and Figure
\ref{fig:break_far} we show the close and far field breakthrough
curves, respectively. In Figure \ref{fig:profil} we show concentration
profiles for $X_f$ and $Y_f$. Finally, as shown in Figure
\ref{fig:comp}, all analytical concentrations are compared with the
corresponding numerical ones from LaSAR.


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: t
%%% End: 
