
The characteristic equations of the system \eqref{eq:Xfh} read,
\begin{subequations}
\begin{align}
  \label{eq:sol1}
  &F_1(z) = t - \frac{\tau}{h(z,Y_f)} \\
  \label{eq:sol2}
  &F_2(z) = t - \tau
\end{align}
\end{subequations}
where, $F_1$ and $F_2$ are two arbitrary functions of the variable
$z$. In the case of a constant release of \Znpp and \SOqmm at $\tau=0$,
we have the boundary conditions, $X_f(t,0)=X_{fo} H(t)$ and $Y_f(t,0)=Y_{fo}
H(t)$ where, $H(t)$ is the Heaviside or step function and $X_{fo}$ and
$Y_{fo}$ are two given initial conditions. Equation \eqref{eq:sol2} gives 
us that the solution $z$ is a function of $t-\tau$. Therefore, the solution of
\eqref{eq:Yfh} is $Y_f=Y_{fo} H(t-\tau)$. This expression for $Y_f$ can
be replaced in the expression of $h$ that becomes a function of $X_f$
only.

The characteristic equation \eqref{eq:sol1} for $\tau=0$ can be
reduced to the simple expression $F_1(z)=t$. We known that the
boundary condition at $\tau=0$ is  $z=X_{fo}H(t)$ so, the only solution
of our problem is such that $F_1(X_{fo}H(t))= t$ for $\tau=0$ and this can
be realized only if $F_1$ is the identity function times $X_{fo}$. Then
we have the solution
\begin{equation}
  X_f=h^{-1}\left(\frac{x}{t-h_0}\right)
\end{equation}
where, $h_0$ is the value of $h$ for $X_f=X_{fo}$ and $x=0$.

Replacing $X_f=z$ and $Y_f=H(t-\tau)$ in the velocity $h$,
\eqref{eq:1sh}, we obtain an algebraic equation in $z$ with two
solutions. For $t>\tau$ we have,
\begin{subequations}
  \begin{align}
    &X_f^1 = -\frac{\beta}{K_1} + \sqrt{\frac{\alpha\beta
        x}{K_1(1+K_1+K_2)(t-x-1)}},\\
    &X_f^2 = -\frac{\beta}{K_1} - \sqrt{\frac{\alpha\beta
        x}{K_1(1+K_1+K_2)(t-x-1)}}
  \end{align}
\end{subequations}
and for $t<\tau$ the solutions read,
\begin{subequations}
  \begin{align}
    &X_f^3 = -\frac{\beta}{K_1} + \frac{1}{K_1}\sqrt{\frac{\alpha\beta
        x}{x-t+1}},\\
    &X_f^4 = -\frac{\beta}{K_1} - \frac{1}{K_1}\sqrt{\frac{\alpha\beta
        x}{x-t+1}},
  \end{align}
\end{subequations}

\begin{equation}
  \label{eq:pol}
  \frac{t\left(\frac{z}{X_{fo}}-1\right)}{1+
    \frac{\alpha\beta}{\left(1+K_1Y_{fo}\frac{t-x}{t}+ K_2Y_{fo}^2\left(
          \frac{t-x}{t}\right)^2\right)(\beta+K_1 z)^2}} + x = 0.
\end{equation}

The singularities are given by the relation: $\alpha\beta +
(1+K_1Y_{fo}(t-x)/t+K_2Y_{fo}^2((t-x)/t)^2)(\beta+K_1 z)^2 + x = 0$ where,
$z$ is solution of (\ref{eq:pol}). This equation has many roots that
can easily be found with any symbolic manipulator software, we note,
that all the singularities are located in the domain $t-x\leq 0$.
This domain is not interesting for us because, it corresponds with
species that travel faster than the wave velocity $h$. Such solutions
does not have a physical meaning and they will not be considered here.

%More intricated are the points that correspond with imaginary
%solutions.  Indead, the solutions of a general third order polynom
%$ax^3+bx^2+cx+d$, presents solutions that include expressions as
%$\sqrt{4c^3a-c^2b^2-18cbad+27d^2a^2+4db^3}$ where, the coefficients
%$a$, $b$, $c$ and $d$ are, here, functions of the variables $x$ and
%$t$.  Therefore, each time the argument under the sign $\sqrt{\ }$
%becomes negative, the solution $z$ has an imaginary part and
%corresponds to ``holes'' in the complete solution.  What is the
%physical meaning of such points? A possible answer is given in the
%final discussion, in section \ref{dec:disc}.

The solutions for $X_f=\mathcal{R}e\{z\}$ and $Y_f$ with $K_1=1000,
K_2=100, \alpha=1000, \beta=100, X_{fo}=0.06$ and $Y_{fo}=0.01$ are ploted
in the following Figures: In Figure \ref{fig:break_near} and Figure
\ref{fig:break_far} we show the close and far field breakthrough
curves, respectively. In Figure \ref{fig:profil} we show concentration
profiles for $X_f$ and $Y_f$. Finally, as shown in Figure
\ref{fig:comp}, all analytical concentrations are compared with the
corresponding numerical ones from LaSAR.

\begin{figure}[htbp]
  \begin{center}
    \psfig{figure=testgrace.eps,width=10cm,angle=0}
    \caption{test}
    \label{fig:test}
  \end{center}
\end{figure}
\begin{figure}[htbp]
  \begin{center}
    \psfig{figure=plot1.ps,width=9cm,angle=-90}
    \caption{Close field breakthrough curves for $X_f$ and
      $Y_f$ at $x=20$.}
    \label{fig:break_near}
  \end{center}
\end{figure}

\begin{figure}[htbp]
  \begin{center}
    \psfig{figure=plot2.ps,width=9cm,angle=-90}
    \caption{Far field breakthrough curves for $X_f$ and
      $Y_f$ at $x=100$.}
    \label{fig:break_far}
  \end{center}
\end{figure}

\begin{figure}[htbp]
  \begin{center}
    \psfig{figure=plot3.ps,width=9cm,angle=-90}
    \caption{Concentration profile for $X_f$ and $Y_f$ and $t=100$.}
    \label{fig:profil}
  \end{center}
\end{figure}

\begin{figure}[htbp]
  \begin{center}
    \psfig{figure=plot4.ps,width=9cm,angle=0}
    \caption{Breakthrough curves at $x=10$ for free zinc $X_f$, free sulfate
      $Y_f$, total zinc $X_T$, total sulfate $Y_T$ and immobile
      (sorbed) zinc $X^{*}$}
    \label{fig:comp}
  \end{center}
\end{figure}

\begin{figure}[htbp]
  \begin{center}
    \psfig{figure=plot5.ps,width=9cm,angle=-90}
    \caption{Concentration profiles for $t=100$ and for free zinc 
      $X_f$, free sulfate $Y_f$, total zinc $X_T$, total sulfate $Y_T$
      and immobile (sorbed) zinc $X^{*}$}
    \label{fig:comp2}
  \end{center}
\end{figure}
