\documentclass[12pt]{article}
\linespread{1.6}
% $Id: lasar2.tex,v 1.5 2000/03/29 09:54:52 root Exp $
% $Log: lasar2.tex,v $
% Revision 1.5  2000/03/29 09:54:52  root
% *** empty log message ***
%
% Revision 1.4  2000/03/28 17:03:32  root
% section 5.1 Inversion updated
%
% Revision 1.3  2000/03/03 02:37:28  root
% Corrections -> Numerical solution
%
% Revision 1.2  2000/01/11 03:54:18  root
% Inversion
%
% Revision 1.1  2000/01/08 23:40:24  root
% Initial revision
%
% Revision 1.1  1999/12/06 09:27:49  root
% Initial revision


\usepackage{graphics,epsfig,latexsym}
%\usepackage{eufrak}
%\usepackage{euscript}

\newcommand{\text}{\textrm}

\newcommand{\derp}[2]{\mbox{$\displaystyle{\frac{\partial#1}
      {\partial#2}}$}}
\newcommand{\derd}[2]{\mbox{$\displaystyle{\frac{d#1} {d#2}}$}}
\newcommand{\derpt}[2]{\mbox{$\displaystyle{\frac{{\partial}^{2}{#1}}
      {{\partial}{#2}^{2}}}$}} \date{}

%\newcommand{\func}{\textrm}
\newcommand{\bfgr}[1]{\mbox{\boldmath $ #1 $}}
\newcommand{\Znpp}{\textrm{Zn$^{2+}$}}
\newcommand{\SOqmm}{\textrm{SO$_4^{2-}$}}

%\input tcilatex
\setlength{\oddsidemargin}{-.00in}
\setlength{\topmargin}{-0.5in}
\setlength{\textheight}{8.74in}
\setlength{\textwidth}{6.2in}
\baselineskip=22pt
\baselineskip=18pt

\title {Transport of reactive species in heterogeneous aquifers}
\author {V.\ Cvetkovic and P.G.\ Martinet \\
  Department of Civil and Environnmental Engineering,\\ Royal Institute
  of Technology,\\ S-10044 Stockholm, Sweden}

\begin{document}
\maketitle
\begin{abstract}
\vspace{5cm}
\end{abstract}

\section{Introduction}
In many environmental applications, we need to predict the transport
of reactive tracers in groundwater. This task is a real challenge
because we need to solve three main problems: The first one is related
to the three dimensionality of the field. The second difficulty is
due to the heterogeneity of the soil. In general, the conductivity has
very large variations and is anisotropic. The third problem is due to
the non-linearity of the sorption and desorption mechanisms of the
reactive species with the soil.

Let a dissolved specie, with concentration $\mathcal{C}$, be injected
into an aquifer at time $t=0$ over an area $A_0$ orthogonal to the
$x$-axis, at $x=0$ as shown in Figure 1. The governing mass transport
equations can be written as,

\begin{equation}
\frac{\partial \mathcal{C}}{\partial t}+\nabla \cdot \mathcal{J}-
\mathcal{S(\mathcal{C}})=0,
\label{eul-1}
\end{equation}
\noindent
where, $\mathcal{C}$ is the concentration of mobile phase of the
specie in the aquifer, $\mathcal{J}$ is the flux of the specie by unit
of mass and $\mathcal{S}$ represents possible sink or source terms of
the specie for example by absorption or desorption on the solid
matrix.  In general, $\mathcal{S}$ is a function of the reaction
parameters which are spatially variable. For simplicity, we assume
that all reaction parameters are spatially uniform. This hypothesis is
often realized in situ \cite{}. The flux term is commonly described as
convection-diffusion:
$\mathcal{J}=\theta\mathbf{V}(\mathbf{x})\mathcal{C}-\theta \,
\mathbf{D}\cdot \nabla \mathcal{C}$ where, the porosity $\theta $ is
assumed uniform.

With $\mathbf{V}$ a random space function (RSF), and in view of the
fact that transport is advection dominated, equation (\ref{eul-1}) is
relatively difficult to solve. Many methods are available in the
literature but most of them are intricate and resource demanding. In
this work, we propose a simple and efficient numerical scheme to solve
equation (\ref{eul-1}).  For large scale advection dominates over
dispersion \cite{} so, we  consider pure advection.
\[
\mathcal{J}=\theta \mathbf{V}(\mathbf{x})\mathcal{C}
\]
We implement several results from stochastic Lagrangian analysis
of the problem. We refer to this approach as the ``LaSAR''
(\underline{La}grangian \underline{S}tochastic
\underline{A}dvection-\underline{R}eaction) approach.

\begin{figure}[htbp]
  \begin{center}
    \psfig{figure=tube.ps,width=10cm}
    \caption{Streamtube of reactors $R_i$.}
    \label{fig:tube}
  \end{center}
\end{figure}

\section{Lagrangian formulation}
We consider groundwater flow in an aquifer with spatially variable hydraulic
conductivity, $K(\mathbf{x})$, where $\mathbf{x}(x,y,z)$ is a
Cartesian coordinate vector. The spatial variability of the hydraulic
conductivity encountered in aquifers is set into a rational framework by
regarding $K(\mathbf{x})$ as a random space function (RSF).

The groundwater velocity $\mathbf{V}(V_x,V_y,V_z)$ satisfies the continuity
equation $\nabla \cdot (n \mathbf{V})=0$, and is related to $K$, the
porosity $n$ and to the hydraulic head $\Phi $ through Darcy's law $%
\mathbf{V}=-(K\,n)\nabla \Phi $; consequently, $\mathbf{V}$ is a RSF.
Because groundwater flow through aquifers changes slowly, we focus our
discussion on steady--state conditions. The flow is driven by
field--scale, steady boundary conditions that impose an average
constant hydraulic gradient, $\Omega $. Without loss of generality,
the mean groundwater velocity $\mathbf{U}\equiv \langle \mathbf{V}\rangle =$%
const. is assumed parallel to the $x$ coordinate axis, i.e.\ $\mathbf{U}%
(U,0,0),$ and $U=\langle V_x\rangle $. Because the variations in
porosity, in an horizontal aquifer, are relatively small, we adopt the
common assumption of uniform porosity.  The statistics of $\mathbf{V}$
has been related to the statistics of $K$ both analytically using
first-order approximations (e.g., Rubin 1990), and numerically using
Monte Carlo simulations (e.g., Bellin et al.\ 1992).

Pure advective transport along a random flow path originating from $\mathbf{a%
}(a_{x},a_{y},a_{z})$ is described by the position of water particles
in the Eulerian co--ordinates $\mathbf{X}(t;\mathbf{a})$, with $\mathbf{%
X}(0;\mathbf{a})=\mathbf{a}$, where $\mathbf{X}$ is obtained by solving $d%
\mathbf{X}(t;\mathbf{a})/dt=\mathbf{V}[\mathbf{X}(t;\mathbf{a})]$ (e.g., 
\textit{Dagan, 1989}). An useful parameterization of Lagrangian variables is
in terms of $x$, i.e.\ the direction parallel to the mean flow. The solution
of $x-X(t;\mathbf{a})=0$ yields $t=\tau (x;\mathbf{a})$ where $\tau =0$ for $%
a_x=0$. Hence, $\tau $ is the advective travel time from $a_x$ to $x$.
If $x-X(t;\mathbf{a})=0$ has multiple roots, we select the first
passage time. Next, we define $\eta (x;\mathbf{a})=X_y(\tau
;\mathbf{a})$ and $\zeta (x;\mathbf{a})=X_z(\tau ;\mathbf{a})$ where
$y=\eta $ and $z=\zeta $ pertain to the trajectory. The Lagrangian
quantities $\tau ,\eta ,\zeta $ satisfy differential equations $d\tau
/dx=1/V_x(x,\eta )$, $d\eta /dx=V_y(x,\eta )/V_x(x,\eta )$ and $d\zeta
/dx=V_z(x,\eta ,\zeta
)/V_x(x,\eta ,\zeta )$ with $\eta (0;\mathbf{a})=a_y$ and $\zeta (0;\mathbf{a%
})=a_z$.

With the transformation $\xi _{y}\equiv y-\eta $ and $\xi _{z}\equiv z-\zeta 
$, $\mathcal{C}(\mathbf{x},t)$ in (\ref{eul-1}) becomes a Lagrangian
quantity $\mathcal{C}(t,\tau ;\mathbf{a})$. Transforming all
quantities in (\ref{eul-1}), yields a system of Lagrangian transport
equations which pertains to a three-dimensional trajectory $\mathbf{X}(t)$ 
originating from 
$\mathbf{a}$: 
\medskip 
\begin{equation}
\frac{\partial \mathcal{C}}{\partial t}+
\frac{\partial \mathcal{C}}{\partial \tau}=\mathcal{S}(\mathcal{C})
\label{lag1}
\end{equation}
Note, that for simplicity, we have retained the same notation for Eulerian and 
Lagrangian quantities. The above transformation is applicable only if the 
reactions and the flow dynamics are uncoupled, i.e.\ the reactions do not 
affect the flow dynamics.


\section{Solution for a streamtube}
In the general case, the hyperbolic system (\ref{lag1}) can only be
solved numerically. Different numerical techniques are available.  For
specified initial and boundary conditions, the numerical solution of
the system (\ref{lag1}) yields the concentration $\mathcal{C}$ as a
function of the independent variables $t$ and $\tau $.  That is, for a
fixed $\tau $ the ``breakthrough curves'' of the species in a single
streamtube are obtained, whereas for a fixed $t$ the solution
describes the ``concentration profiles'' along the $\tau $ axis.
However, the concentration profiles'' at a certain time can also be
viewed as the concentrations in streamtubes characterized by different
travel times between fixed injection and extraction planes in a
heterogeneous aquifer. If the initial condition is spatially variable,
it too needs to be transformed onto a flow path.

The streamtube originating from $\mathbf{a}$ is discretised into
finite elementary volumes which are different but have identical
residence time, $\Delta \tau $. Let $i=0$ denote the inflow section
into the first reactor, and $i=1$ the outflow of the first reactor.
The input concentration into the ($i+1$)--th reactor is
$\mathcal{C}_{i}$, the concentration \textit{in} the ($i+1$)--th
reactor, as well as the concentration \textit{leaving} the ($i+1$)-th
reactor, is $\mathcal{C}_{i+1}$ as shown in Figure \ref{fig:tube}.
With the above discretization of a flow path (streamtube),
(\ref{lag1}) is written as a system of ODE's:

\begin{equation}
\frac{d\,\mathcal{C}_{i+1}}{d\,t}=
\mathcal{S}(\mathcal{C}_{i+1})-\frac {\mathcal{C}_{i+1}-\mathcal{C}_{i}}{\Delta \tau }
\label{lag2}
\end{equation}

The ODE system (\ref{lag2}) is intuitive and is relatively simple to
solve. However, for a reasonable value of $\Delta \tau $, the
suggested numerical scheme generates strong numerical dispersion. In
other words, numerical dispersion can be minimized only by using a
very small $\Delta \tau $, which in turn would require prohibitively
small time steps for solving the ODE's, in order to ensure stability.

If our ultimate goal was simulation of reactive transport along a flow
path in a deterministic framework, then the numerical solution
(\ref{lag2}) would not be appropriate. However, our goal is to provide
\emph{probabilistic} solutions, in particular expected values; these
will have different interpretations, depending on the scale of the
transport problem at hand. A probabilistic solution implies that we
need to introduce \emph{physical dispersion} which will arise due to
field-scale heterogeneity, and is quantified by variable travel time
along different streamtubes.


\section{Probabilistic solution}
We are set to solve (\ref{lag1}) for $<\mathcal{C}>$ that is the 
breakthrough curve of the concentration $\mathcal{C}$ at the control
plane $x=x_1$. We have by definition,

\begin{equation}
<\mathcal{C}(t,\tau)>=\int _0^{\infty }\mathcal{C}(t,\tau )\,g(\tau ;x_1)
\,d\tau 
\label{exp-c}
\end{equation}

where, $\mathcal{C}$ is the \emph{exact} solution of (\ref{lag1}) for
specified initial and boundary conditions; $g(\tau ;x_1)$ is the
travel time PDF, it depends on the heterogeneity of the flow field and
is assumed given (see Appendix A).

Let $\mathcal{C}_n(t,\tau )$ denote the \emph{numerical solution} of
(\ref{lag1}) at $\tau =N\,\Delta \tau $, obtained by solving
(\ref{lag2}) with prescribed initial and boundary conditions. Then the
numerical solution for the expected value is:

\begin{equation}
<\mathcal{C}_n(t,\tau)>=\int_0^{\infty}
 \mathcal{C}_n(t,\tau )\,g(\tau ;x_1)\,d\tau 
\label{exp-cn-1}
\end{equation}

Due to numerical dispersion $\mathcal{C}_n \neq \mathcal{C}$, the
difference dependents on $\Delta \tau $. In particular, the numerical
dispersion will increase the apparent spreading of the breakthrough at
$x_1$. We now write $<\mathcal{C}_n>$ as 

\begin{equation}
<\mathcal{C}_n>=\int_0^{\infty} \mathcal{C}_n(t,\tau )\,g_n(\tau ;x_1)\,d\tau 
\label{exp-cn-2}
\end{equation}

where, $g_n$ is at this point unknown; we wish to determine $g_n(\tau
;x_1)$ in such a manner that it compensates for the numerical
dispersion, ensuring that $<\mathcal{C}_n>$ is as closed as possible
to $<\mathcal{C}>$ in a mean--square sence that is for a given
$0<\epsilon\ll 1$,


\begin{equation}
  \label{eq:msqt}
  \int_0^{\infty} |<\mathcal{C}_n>-<\mathcal{C}>|^2 dt \leq \epsilon
\end{equation}

Equation (\ref{eq:msqt}) has an infinite number of solutions. Here, we
select the simplest one that reads $<\mathcal{C}_n> = <\mathcal{C}>$.

\subsection{Numerical dispersion}
For the case of a single non-reactive tracer ($\mathcal{S} = 0$), we
can solve analytically the discretized system (\ref{lag2}).

\begin{equation}
  \frac{d\mathcal{C}_{i+1}}{dt} + \frac{\mathcal{C}_{i+1}}{\Delta \tau } =
  \frac {\mathcal{C}_i}{\Delta \tau }
  \label{lag3}
\end{equation}

where, $i=0 \cdots n-1$. Incidently, the numerical dispersion is
dominant for this case. For a step input $C_0(t,0)=H(t)$, where $H$ is
the Heaviside step function, we solve (\ref{lag3}) to obtain:

\begin{equation}
  \label{eq:sint}
  \mathcal{C}_n (t,\tau) = \mathcal{C}_0\int_0^t \varphi_n(\theta,\tau)\, d\theta
\end{equation}

%\begin{equation}
%\mathcal{C}_n(t,\tau
%)=H(t)\left[1-\exp{\left(-\frac{t}{\Delta\tau}\right)}\left(1+\sum_{k=1}^{n-1}
%    \frac{t^k}{k! \Delta\tau^k}\right)\right]
%\end{equation}

where,

%\begin{equation}
%  \varphi (t,\tau )\equiv \frac{\omega \,\exp\left[-t\omega +(N-1)\,
%      \ln (t \omega )\right]}{(N-1)!}
%\label{varphi}
%\end{equation}

\begin{equation}
  \label{varphi}
  \varphi_n(t,\tau) \equiv \frac{t^{n-1}}{\Delta\tau^{n} (n-1)!}
  e^{-\frac{t}{\Delta\tau}}
\end{equation}

%with $\omega \equiv 1/\Delta \tau $ being the washout rate, 
%and $\tau =N\Delta \tau $. 
%Hence $\varphi $ is the solution of
%(\ref{lag3}) for a pulse of unit strength.

and $\tau = n\Delta\tau$. The function $\varphi_n$ has the properties
of a PDF and quantifies the numerical dispersion due to finite
discretization.  For $n\rightarrow \infty $, $\varphi_n (t,\tau
)\rightarrow \delta (t-\tau )$, which is the exact solution for a
pulse of non-reacting, adverting solute along a streamtube. The
moments of $\varphi_n $ can be readily computed.  For instance, the
mean is $\tau $, and the variance $n\,(\Delta \tau )^2 =\tau \Delta
\tau $.  The PDF $\varphi_n $ is illustrated in Figure \ref{fig:1} for
different values of $\Delta\tau=\sigma^2$. For large $n$, $\varphi_n$
is well approximated by a normal PDF, $N(\tau ,\tau \Delta \tau )$.


\begin{figure}[htbp]
  \begin{center}
    \psfig{figure=fig2.ps,width=10cm}
    \caption{PDF distribution $\varphi_n$ (dashed line) for (a): $n=10,\ \Delta\tau=0.1$,
      (b): $n=50,\ \Delta\tau=0.02$ and (c): $n=100,\ \Delta\tau=0.01$. $\varphi_n$
      tends to the normal distribution $N(t,\tau,\Delta\tau)$ (full line) for
      large $n$.}
    \label{fig:1} 
  \end{center}
\end{figure} 

\section{The LaSAR method}
We now \emph{postulate} that

\begin{equation}
  \mathcal{C}_n(t,\tau )=\int _0^{\infty }\mathcal{C}(t,\theta )\,
  \varphi_n (\theta,\tau )\,d\theta 
  \label{postulate}
\end{equation}

where, $\mathcal{C}(t,\theta )$ is the exact solution of (\ref{lag1}),
and $\varphi_n $ is given in (\ref{varphi}). The numerical solution
$\mathcal{C}_n$ is the regularization of the exact solution
$\mathcal{C}$ using the so-called resolution function or averaging
kernel $\varphi_n(\theta,\tau)$.  In Appendix B, we show that
(\ref{postulate}) indeed holds for several special cases.

The expected value $<\mathcal{C}_n>$ is computed from 
(\ref{postulate}) as follows,

\begin{equation}
<\mathcal{C}_n(t,x_1)>=\int _0^{\infty }\!\!
\int _0^{\infty }\mathcal{C}(t,\theta )\,
\varphi_n (\theta, \tau )\,g_n(\tau ;x_1)\,d\theta \,d\tau 
\label{exp-cn-3}
\end{equation}

An accurate solution for the expected value is obtained if
$<\mathcal{C}_n>$ is as closed as possible with $<\mathcal{C}>$. Using
(\ref{exp-c}), (\ref{exp-cn-2}) and (\ref{exp-cn-3}),
$<\mathcal{C}_n>=<\mathcal{C}>$ yields an integral equation for the
unknown travel time PDF, $g_n$:

\begin{equation}
  g(\tau ;x_1) = \int _0^{\infty }\,\varphi_n (\tau,\theta )
  \,g_n(\theta ;x_1)\,d\theta
  \label{int-eq}
\end{equation}

where, $\varphi_n$ is given in (\ref{varphi}) and $g$ is known (see 
Appendix A).


The LaSAR numerical scheme can now be summarized as follows: For a
given $g$ and $\Delta \tau $, we solve (\ref{int-eq}) to obtain $g_n$.
We then solve the ODE system (\ref{lag2}) for $\mathcal{C}_n(t,\tau
)$, and finally compute the expected value using (\ref{exp-cn-3});
this should yield the exact expected value of $<\mathcal{C}>$. Note
that (\ref{exp-cn-3}) can also be written as

\begin{equation}
<\mathcal{C}_n(t,x_1)>=\int _0^{\infty }\!\!
\int _0^{\infty }\mathcal{C}(t,\theta )\,
g(\theta, \tau ;x_1)\,d\theta \,d\tau 
\label{exp-cn-4}
\end{equation}
where $g(\theta ,\tau )$ is interpreted as a joint PDF. 

\subsection{Inversion of the integral equation (\ref{int-eq}).}
Equation (\ref{int-eq}) is a Fredholm integral equation of first kind.
Several numerical scheme are available in the literature e.g.\ 
Backus-Gilbert's regularization method. Here, we use the simplest
scheme that is based on the trapezoidal rule. We rewrite equation
(\ref{int-eq}) as a Volterra equation of the first kind for which an
explicit scheme is,

\begin{eqnarray}
  \label{eq:trapd}
  \lefteqn{\int _0^{\tau_i}\,\varphi_n (\tau_i,\theta )
  \,g_n(\theta ;x_1)\,d\theta = }\nonumber \\
  & & \Delta\tau\left(\frac{1}{2}\varphi_n(\tau_i,0)\,g_n(0;x_1) + \sum_{j=1}^{i-1}
  \varphi_n(\tau_i,\theta_j)\,g_n(\theta_j;x_1) + 
  \frac{1}{2}\varphi(\tau_i,\tau_i)\,g_n(\tau_i;x_1)\right)
\end{eqnarray}

We can easily adapt the Volterra equation to our problem by taking the
upper limit $\tau_i=\tau_n$ and so, it is enough to change the
summation from $j=1$ to $j=i-1$ to a summation from $j=1$ to $j=n-1$.
For large $\tau_i \gg \tau \sim 1$, we have $\varphi(\tau_i,0)\sim
\varphi(\tau_i,\tau_i) \sim 0$ and equation (\ref{int-eq}) is well
approximated by:

\begin{equation}
  \label{eq:simtra}
   g(\tau;x_1)=\Delta\tau\sum_{j=1}^{n-1}\varphi_n(t,\tau_j) g_n(\tau_j;x_1)
\end{equation}

%Equation (\ref{int-eq}) reads:
%\begin{equation}
%  \left(g(\tau_i;x_1)-\frac{1}{2}h\varphi(\tau_i,\tau_i)\,
%   g_{n}(\tau_i;x_1)\right) =
%  \delta\tau\left(\frac{1}{2}\varphi(\tau_i,0)\,g_{n}(0;x_1) +
%    \sum_{j=1}^{i-1}\varphi(\tau_i,\tau_j)\,g_{n}(\tau_j;x_1)\right)
%  \label{eq:traps}
%\end{equation}

Such scheme leads to a system of $n$ linear equations that can be
solved using standard algorithms. We verify the inversion
scheme for the Gaussian kernel time the Heaviside function $H(s-1)$.
We have the exact result.

\begin{equation}
  \label{eq:test}
  \frac{1}{2}\left[1+ erf \left(\frac{t-1}{\sqrt{2}\Delta\tau}\right)\right] = 
  \frac{1}{\sqrt{2\pi\Delta\tau^2}}\int_0^{\infty} H(s-1)\
  e^{-\frac{(t-s)^2}{2\Delta\tau^2}}\ ds
\end{equation}

In Figure \ref{fig:test}, we compare the exact solution $H(t-1)$ with
the numerical one obtained from inversion of (\ref{eq:test}) using
the trapezoidal rule (\ref{eq:simtra}).

\begin{figure}[htbp]
  \begin{center}
   \psfig{figure=invt.ps,width=7cm,angle=-90}
    \caption{Test of the inversion of Eq.\ (\ref{eq:test}) for
      $\Delta\tau=0.01$ and $CV=0.01$.}
    \label{fig:test}
  \end{center}
\end{figure}

\section{Illustration example: Bioremediation}
We apply the LaSAR method for the case of biodegradation of
hydrocarbons in polluted aquifers. Microorganisms as ... bacteria are
able to switch between aerobic (using oxygen) and aneorobic (using
nitrogen) conditions. The threshold concentration is about 0.2 mg/l of
oxygen contain under which the microorganisms switch to aneorobic
conditions.  These organisms are able to degrade organic compounds as
toluene with the help of electron acceptor as hydrogen.

We consider an aquifer that have been polluted by toluene during a
period of 10 days. The initial concentrations for oxygen, nitrate and
bacteria are 10 mg/l, 15 mg/l and 0.5 mg/l, respectively. A finite
plume develops with an averaged velocity $U = 2$ m/s. 

The general behaviour of such systems of couple species can be
modelized using Lagrangian formulation of reactive transport equation,
\cite{CD1994}, \cite{CD1996}. In addition, we assume that the reaction
kinetics are well represented using multi-term Monod expressions.  The
general hyperbolic system of equations can be writting in a compact
form as,

\begin{equation}
  \label{eq:remd}
  R_i \derp{C_i}{t} + \derp{C_i}{\tau} = \Psi_i
\end{equation}

where, $C_i$ is the concentration of the specie $i\in\{C,O,N,X\}$ and
$R_i$ is the retardation coefficient for the specie $i$. The source or
sink terms $\Psi_i$ are the multi-term Monod expressions for 4
species, that can be written in compact form as follows,

\begin{equation}
  \label{eq:monod}
  \psi_i = \sum_{i=1} ^{4} \mu_i \prod_{i\neq j} \frac{C_i}{K_{C_iC_j} + C_i}
\end{equation}

Today, the problem is still open for exact analytical solutions.
Numerical results have been obtained by Kaluarachchi et al.\,
\cite{KCB}. Here, we consider these results as the most accurate ones
and we show that LaSAR method is compatible with them as shown in
Figure \ref{fig:biorem}.

\begin{figure}[htbp]
  \begin{center}
    \psfig{figure=bac.ps,width=7cm,angle=-90}
    \caption{Bioremediation concentrations for organic compound (toluene)
      (C), oxygen (O), nitrogen (N) and bacteria (X).}
    \label{fig:biorem}
  \end{center}
\end{figure}


\section{Illustration example: Mill tailings impoundments}

The transport of metallic ions as solute phase in groundwater
surrounding mill tailings is a problem that can be solved both,
analytically and numerically using the LaSAR approach.

We consider a mine that releases free Zn$^{2+}$ and (SO$_4$)$^{2-}$
ions in the aqueous phase (groundwater) with concentration $X_f$ and
$Y_f$, respectively. Zinc can be associated with sulfate ions to form
Zinc sulfate.  The main chemical reations
and their associated equilibrium constants $K_i$ are:\\

\begin{eqnarray}
\Znpp + \SOqmm  \Leftrightarrow \textrm{ZnSO}_4\textrm{(aq)} \quad K_1 
&=&
\frac{[\textrm {ZnSO$_4$(aq)}]}{[\Znpp ][\SOqmm ]} \\
\Znpp + 2\SOqmm \Leftrightarrow \textrm{Zn(SO$_4$)$_2^{2-}$} \quad K_2
&=&
\frac{[\textrm {Zn(SO$_4$)$_{2}^{2-}$}]}{[\Znpp ][\SOqmm ]^2}\\
\textrm{Mg}^{2+} + \SOqmm \Leftrightarrow \textrm{MgSO}_4\textrm{(aq)}
\quad K_3 &=&
\frac{[\textrm {MgSO$_4$(aq)}]}{[\textrm{Mg}^{2+} ][\SOqmm ]}\\
\textrm{Fe}^{2+} + \SOqmm \Leftrightarrow \textrm{FeSO}_4\textrm{(aq)}
\quad K_4 &=&
\frac{[\textrm {FeSO$_4$(aq)}]}{[\textrm{Fe}^{2+} ][\SOqmm ]}\\
\end{eqnarray}

The governing system of equations for the concentrations for the
``free'' \Znpp ions, $X_f$, and the ``free'' \SOqmm, $Y_f$, can be
obtained from the complete system of equations. This system is based
on the mass conservation, the equilibrium relations and solubility
isotherms for metallic ions in the soil.

\begin{eqnarray}
\label{eqX}
 -\derp{X^{*}}{t} &=& \derp{X}{t} + \derp{X}{\tau} \\
\label{eqY}
0 &=& \derp{Y}{t} + \derp{Y}{\tau} \\
\label{eqXf}
X &=& X_f(1+K_1 Y_f + K_2 Y_f^2) \\
\label{eqYf}
Y &=& Y_f(1+K_3\frac{C_{Mg}}{1+Y_f}+K_4\frac{C_{Fe}}{1+Y_f})\\
\label{eqXs}
X^{*} &=& \frac{\alpha X_f}{\beta + K_1 X_f}
\end{eqnarray}

where, $X$ and $Y$ are the total concentration for Zn and SO$_4$
respectively.  $X^{*}$ is the concentration of immobile (sorbed) Zinc.
The constants $C_{Mg}$ and $C_{Fe}$ are respectively, the
concentration of magnesium and the concentration of iron. The mean
values (field monthly average) are $C_{Mg}=0.011$ mol/l and
$C_{Fe}=0.080$ m/l, \ref{EkQv}.  Note, that we do not consider the
concentration of immobile sulfate that has a much higher solubity in
the aqueous phase than the metallic Zinc.

Inserting equations (\ref{eqXf}--\ref{eqXs}) into equations
(\ref{eqX}) and (\ref{eqY}) give us, after simplifications, a system
of two hyperbolic PDE equations. 

\begin{eqnarray}
  \label{eq:Xfh}
  \left\{\begin{array}{lcl}
  \derp{X_f}{t} + h(X_f,Y_f)\derp{X_f}{\tau} &=& 0  \\[20pt]
  \label{eq:Yfh}
  \derp{Y_f}{t} + \derp{Y_f}{\tau} &=& 0
  \end{array}
  \right .
\end{eqnarray}

where,

\begin{equation}
  \label{eq:1sh}
  \frac{1}{h} = 1 + \frac{\alpha \beta}{(1 + K_1 Y_f + K_ 2Y_f^2)
    (\beta+K_1X_f)^2}
\end{equation}


$h$ is a non--linear velocity that a is function of the amplitudes
$X_f$ and $Y_f$. This system of equation has traveling waves type
solutions like $f(x\pm ct)$. $X_f$ and $Y_f$ are solutions of the
characteristic equations:

\begin{eqnarray}
  \label{eq:sol1}
  (F_1(z)-t)h(z,Y_f) + x &=& 0 \\
  \label{eq:sol2}
  (F_2(z)-t) + x &=& 0
\end{eqnarray}

where, $F_1$ and $F_2$ are two arbitrary functions of the variable
$z$. In the case of a constant release of $X_f$ and $Y_f$ at $x=0$, we
have $X_f=X_0 H(t)$ and $Y_f=Y_0 H(t)$ where, $H(t)$ is the Heaviside
or step function. The choice of $F_1$ and $F_2$ is not obvious for the
general case. An approximate solution for $Y_f$ for large $t$ is
$Y_f=Y_0\frac{t-x}{t}$. Inserting this solution in equation
(\ref{eq:sol2}) results into an error of the order of $1/t$.  We
insert this solution for $Y_f$ in equation (\ref{eq:sol1}) and assume
$F1(z)=X_0 z/t$, this gives us a third order polynomial equation in
$z$,

%\begin{equation}
%  \label{eq:pol}
%  \frac{t\left(\frac{z}{X_0}-1\right)}{1+
%    \frac{\alpha\beta}{\left(1+K_1Y_0\frac{t-x}{t}+ K_2Y_0^2\left(
%          \frac{t-x}{t}\right)^2\right)(\beta+K_1 z)^2}} + x = 0.
%\end{equation}

The singularities are given by the relation: $\alpha\beta +
(1+K_1Y_0(t-x)/t+K_2Y_0^2((t-x)/t)^2)(\beta+K_1 z)^2 + x = 0$ where,
$z$ is solution of (\ref{eq:pol}). This equation has many roots that
can easily be found with any symbolic manipulator software, we note,
that all the singularities are located in the domain $t-x\leq 0$.
This domain is not interesting for us because, it corresponds with
species that travel faster than the wave velocity $h$. Such solutions
does not have a physical meaning and they will not be considered here.

%More intricated are the points that correspond with imaginary
%solutions.  Indead, the solutions of a general third order polynom
%$ax^3+bx^2+cx+d$, presents solutions that include expressions as
%$\sqrt{4c^3a-c^2b^2-18cbad+27d^2a^2+4db^3}$ where, the coefficients
%$a$, $b$, $c$ and $d$ are, here, functions of the variables $x$ and
%$t$.  Therefore, each time the argument under the sign $\sqrt{\ }$
%becomes negative, the solution $z$ has an imaginary part and
%corresponds to ``holes'' in the complete solution.  What is the
%physical meaning of such points? A possible answer is given in the
%final discussion, in section \ref{dec:disc}.

The solutions for $X_f=\mathcal{R}e\{z\}$ and $Y_f$ with $K_1=1000,
K_2=100, \alpha=1000, \beta=100, X_0=0.06$ and $Y_0=0.01$ are ploted
in the following Figures: In Figure \ref{fig:break_near} and Figure
\ref{fig:break_far} we show the close and far field breakthrough
curves, respectively. In Figure \ref{fig:profil} we show concentration
profiles for $X_f$ and $Y_f$. Finally, as shown in Figure
\ref{fig:comp}, all analytical concentrations are compared with the
corresponding numerical ones from LaSAR.


\begin{figure}[htbp]
  \begin{center}
    \psfig{figure=plot1.ps,width=9cm,angle=-90}
    \caption{Close field breakthrough curves for $X_f$ and
      $Y_f$ at $x=20$.}
    \label{fig:break_near}
  \end{center}
\end{figure}

\begin{figure}[htbp]
  \begin{center}
    \psfig{figure=plot2.ps,width=9cm,angle=-90}
    \caption{Far field breakthrough curves for $X_f$ and
      $Y_f$ at $x=100$.}
    \label{fig:break_far}
  \end{center}
\end{figure}

\begin{figure}[htbp]
  \begin{center}
    \psfig{figure=plot3.ps,width=9cm,angle=-90}
    \caption{Concentration profile for $X_f$ and $Y_f$ and $t=100$.}
    \label{fig:profil}
  \end{center}
\end{figure}

\begin{figure}[htbp]
  \begin{center}
    \psfig{figure=plot4.ps,width=9cm,angle=0}
    \caption{Breakthrough curves at $x=10$ for free zinc $X_f$, free sulfate
      $Y_f$, total zinc $X_T$, total sulfate $Y_T$ and immobile
      (sorbed) zinc $X^{*}$}
    \label{fig:comp}
  \end{center}
\end{figure}

\begin{figure}[htbp]
  \begin{center}
    \psfig{figure=plot5.ps,width=9cm,angle=-90}
    \caption{Concentration profiles for $t=100$ and for free zinc 
      $X_f$, free sulfate $Y_f$, total zinc $X_T$, total sulfate $Y_T$
      and immobile (sorbed) zinc $X^{*}$}
    \label{fig:comp}
  \end{center}
\end{figure}

\section{Discussion}
\label{sec:disc}


\section{Conclusions}


\subsection*{Appendix A: Field-scale solutions}



\subsection*{Appendix B: Support for postulate (\ref{postulate})}
For non-reactive single tracer ($\mathcal{S} = 0$) injected at a
constant concentration $\mathcal{C}_0$, the \emph{postulate} is exact.
Indeed, replacing $\mathcal{C}(t,\theta)$ with
$\mathcal{C}_0\,H(t-\theta)$ gives the exact solution (\ref{eq:sint})
of the discretized system (\ref{lag3}).

For reactive single tracer following linear kinetic reaction
$\mathcal{S} = k_1\mathcal{C}$ where, $k_1$ is a positive constant.
If we insert the exact solution $H(t-\tau)e^{t k_1}$ of equation
(\ref{lag1}) under the integral sign of the \emph{postulate} we
obtain: $\mathcal{C}_n(\mathcal{S}=0) e^{t k_1}$, which is, exactly,
the inverse Laplace for the solution of the discrete system
(\ref{lag2}) with $\mathcal{S}=k_1\mathcal{C}_{i+1}$, that is:

\begin{equation}
  \label{eq:sL2}
  \hat{\mathcal{C}}_n = \frac{\hat{\mathcal{C}}_0}
  {(1-k_1\Delta \tau+s\Delta \tau)^n}
\end{equation}

For more complicated cases, as non--linear sorption of Langmuir type
with multiples species, we have tested some cases for which an exact
analytical solution exist.

\subsection{Nonlinear sorption for two species}
We have tested the postulate for the transport of two species that
react and be sorbed on the porous matrix following a Langmuir kinetic
model. The transport equations are:

\begin{equation}
  \label{eq:Lang1}
  \derp{\mathcal{C}}{t} + \derp{\mathcal{C}}{\tau} =
  - \derp{\mathcal{N}}{t} = \mathcal{S}(\mathcal{C},\mathcal{N})
\end{equation}

\noindent
where,
\[
\mathcal{S}(\mathcal{C},\mathcal{N}) = k_1 \mathcal{C}(\mathcal{N}_m -
\mathcal{N}) -k_2\mathcal{N}
\]
\noindent
where, $\mathcal{N}_m$ is the maximum sorbed concentration at
saturation, $k_1$ and $k_2$ are called the forward and reverse rate
coefficients. The exact solution is given in \cite{CD1996} and reads:

\begin{eqnarray}
  \label{eq:langS}
  \mathcal{C}(t,\tau) &=& \mathcal{C}_{in}
  +(\mathcal{C}_0-\mathcal{C}_{in})\Gamma(t,\tau) \\
  \label{eq:Nlang}
  \mathcal{N}(t,\tau) &=& \frac{\mathcal{N}_m
    k_1 \mathcal{C}}{k_2+k_1\mathcal{C}}
\end{eqnarray}

\noindent
The reaction function $\Gamma(t,\tau)$ is given for
injected species ($\mathcal{C}_0 > \mathcal{C}_{in}$) by,

\begin{equation}
  \label{eq:G1}
  \Gamma(t,\tau) = \Gamma(\xi) = \frac{H(\xi)F(\xi)}{F(\xi) + 
    \phi(k_1\mathcal{N}_m\tau,k_2\xi)},
\end{equation}

\noindent
where, $\xi=t-\tau$ and,

\begin{eqnarray}
  \label{eq:FinG}
  F(\xi) &=& I_0(2\sqrt{k_1k_2\mathcal{N}_m\tau\xi}) + \phi(r\xi,s\tau) 
  \\
  \phi(u,v) &=& e^u\int_0^{u}e^{-\theta} I_0(2\sqrt{v\theta})\,d\theta
  \\
  r &=& \mathcal{C}_0 k_1 +k_2 \\
  s &=& k_1k_2\mathcal{N}_m/r
\end{eqnarray}

\noindent
where, $H$ is the Heaviside step function and $I_0$ is the
zeroth-order Bessel function for purely imaginary argument.

\begin{figure}[htbp]
  \begin{center}
    \psfig{figure=pictk1.ps,width=8cm,angle=-90}
 \caption{Reaction function $\Gamma$ for Langmuir kinetic model
   with $C_0=1.0, C_{in}=0.0, k1=100, k2=1, N_m=0.2, \tau=1$ 
   and $\Delta\tau=0.01$.}

    \label{fig:kin}
  \end{center}
\end{figure}

For a remediation case ($\mathcal{C}_{in} > \mathcal{C}_0$) the
reaction function $\Gamma$ is also a function of one variable
$\theta\equiv \tau/t$ and is defined as follows \cite{CD1996},

\begin{eqnarray}
  \label{eq:GRemd}
  \Gamma(\theta) = \left\{
      \begin{array}{ccc}
        1, & \textrm{for $0<\theta<\theta_1$},  & \\
        P_1-2P_2\left(\frac{\theta}{1-\theta}\right)^{1/2},& \textrm{for 
          $\theta_1<\theta<\theta_2$}, & \\
          0, & \textrm{for $\theta>\theta_2$},&
      \end{array}\right.
\end{eqnarray}
\noindent
where, 

\[
P_1 = \frac{\mathcal{C}_{in} +
  \frac{k_2}{k_1}}{\mathcal{C}_{in}-\mathcal{C}_0},
P_2 =
\frac{1}{2}\frac{1}{\mathcal{C}_{in}-\mathcal{C}_0}\sqrt{\frac{k_2\mathcal{N}_m}{k_1}}
\]

The two parameters $\theta_1=\Psi(\mathcal{C}_0)$ and
$\theta_2=\Psi(\mathcal{C}_{in})$ are function of $\mathcal{C}_0$ and
$\mathcal{C}_{in}$ with $\Psi(\mathcal{C})$ is given by,

\[
\Psi(\mathcal{C}) = \left(1+\frac{d\mathcal{N}}{d\mathcal{C}}\right)^{-1}
\]
\noindent
where, $\mathcal{N}$ is given from equation (\ref{eq:Nlang}).
Inserting, (\ref{eq:GRemd}) and (\ref{eq:G1}) into (\ref{eq:langS}) or
(\ref{eq:Nlang}) and using the \emph{postulate} we compare with the
numerical solutions of the discritized model of reactor with constant
residence time $\Delta\tau$. The result is shown in Figure
\ref{fig:rem}.

\begin{figure}[htbp]
  \begin{center}
    \psfig{figure=pict3.ps,width=7cm,angle=-90}
 \caption{Reaction function $\Gamma$ for Langmuir remediation case 
   with $C_0=0.1, C_{in}=1, k1=30, k2=10, N_m=0.2, \tau=1$
    and $\Delta\tau=0.1$.}
    \label{fig:rem}
  \end{center}
\end{figure}

A last comparison is done using the theory of multicomponent
chromatography, \cite{RAA1970}. We consider an ideal chromatographic
column with $M=3$ different solutes with concentration $\mathcal{C}_i$
with $i=1\ldots 3$. The mass balance equation is given by the
following set of equations:

\begin{equation}
  \label{eq:mul1}
  \derp{f_i}{t}+ \derp{\mathcal{C}_i}{\tau} = 0
\end{equation}
\noindent
where,
\begin{equation}
  \label{eq:mul2}
  f_i = \epsilon\ \mathcal{C}_i + (1-\epsilon)\ n_i
\end{equation}

The authors introduce the Langmuir relations for multicomponent
systems for each components $i$. We have
\begin{equation}
  \label{eq:mul3}
  n_i = \frac{N\varphi_i}{1+\sum_{j=1}^{M} \varphi_j}
\end{equation}
\noindent
where, $\varphi_i=K_i\mathcal{C}_i$, $\epsilon=0.4$ and $N=1$. The
$K_i$ is a constant characteristic to the absorption of the component
$\mathcal{C}_i$ on the porous matrix. $K_i$ is strongly depending of
the temperature $T$ and may be determined experimentally using the
following relation:

\begin{equation}
  \label{eq:Ki}
  K_i = K_i^0 \sqrt{T} e^{-\frac{\Delta H_i}{RT}}
\end{equation}
\noindent
where, $\Delta H_i$ is the heat of absorption per mole for the
component $i$.  We consider the initial $\mathcal{C}_m^I$ and boundary
$\mathcal{C}_m^E$ values at $t=0$ and $\tau=0$ respectively.

\begin{center}
\begin{tabular}{cccc}
  m                &   1     &  2    &  3\\
\hline
 $K_m$             &  5.0    & 7.5   & 10.0\\
 $\mathcal{C}_m^I$ &  0.0032 & 0.114 & 0.075\\
 $\mathcal{C}_m^E$ & 0.150   & 0.060 & 0.020
\end{tabular}
\end{center}

We rewrite equation (\ref{eq:mul1}) as follow:

\begin{equation}
  \label{eq:mn1}
  \derp{E_i\varphi_i}{t} + \frac{1}{\epsilon}\derp{\varphi_i}{\tau} = 0
\end{equation}
\noindent
where, 

\begin{equation}
  \label{eq:Ei}
  E_i = 1 + \frac{1-\epsilon}{\epsilon}\frac{N K_i}{1+\sum_j\varphi_j}.
\end{equation}

The term $1/(1+\sum_j\varphi_j)$ is quasi independent of the
dimensionless time variable $t$ (this can be check from the exact
solutions) and the equation (\ref{eq:mn1}) is approximated as an ODE
where $t$ is the only variable and $\tau$ becomes a parameter. 
We obtain the numerical  solutions using Runge Kutta algorithm for
each $\tau$ on the following discritized equation:

\begin{equation}
  \label{eq:mRK}
  \derd{\varphi_{i+1}}{t} = 
  \frac{\varphi_{i}-\varphi_{i+1}}{\epsilon\Delta\tau E_i}
\end{equation}

The exact solution of this non-linear problem is given in paper
\cite{RAA1970} and is compared with the postulate and the numerical
solutions of equation (\ref{eq:mRK}) as shown in Figure \ref{fig:multi}.


\begin{figure}[htbp]
  \begin{center}
    \psfig{figure=multi.ps,width=7cm,angle=-90}    
    \caption{Multicomponent Langmuir model; the exact solutions 
      (lines) are compared with the postulate (--) and the numerical
      solutions (*).}
    \label{fig:multi}
  \end{center}
\end{figure}
\newpage
\begin{thebibliography}{99}
  
\bibitem{CD1994} Cvetkovic, V.\ and Dagan, G.\ 1994 Transport of
  kinetically sorbing solute by steady random velocity in
  heterogeneous porous formations. \emph{J.\ Fluid Mech.}
  \textbf{265}, 189--215.
  
\bibitem{CD1996} Cvetkovic, V.\ and Dagan, G.\ 1996 Reactive transport
  and immiscible flow in geological media. II. Applications.
  \emph{Proc.\ Royal.\ Soc.\ Lond.} A \textbf{452}, 303--328.
  
\bibitem{RAA1970} Rhee, H., Aris, R.\ and Amundson N.R.\ 1970 On the
  theory of multicomponent chromatography. \emph{Proc.\ Royal.\ Soc.\ 
    Lond.} A \textbf{267}, 419--455.

\bibitem{KCB} Kaluarachchi J., Cvetkovic V.\ and Berglund S.\ To be
  published.

\end{thebibliography}


\end{document}










