\documentclass[12pt,a4paper]{article}
\usepackage{epsfig,graphics,amsmath}
\linespread{1.6}

\newcommand\derp[2]{\frac{\partial #1}{\partial #2}}
\newcommand\derpp[2]{\frac{\partial^2 #1}{\partial #2 ^2}}
\newcommand\derd[2]{\frac{d #1}{d #2}}
\newcommand\derdd[2]{\frac{d^2 #1}{d #2 ^2}}
\newcommand\Derp[2]{\frac{D #1}{D #2}}

%\newcommand{\func}{\textrm}
\newcommand{\bfgr}[1]{\mbox{\boldmath $ #1 $}}
\newcommand{\Znpp}{\textrm{Zn$^{2+}$}}
\newcommand{\SOqmm}{\textrm{SO$_4^{2-}$}}

% To see the notes change \tiny{} with \tiny{#1}
\newcommand\note[1]{\marginpar{\tiny{#1}}}
%\date{\today\footnote{\tiny{$Header: /home/martinet/skb/paper/RCS/
%paper.tex,v 1.1 2001/03/14 09:22:35 martinet Exp martinet $}}}

\title{Transport of reactive metallic ions in mill impoundment}
\date{\today} \author{P.G.\ Martinet, M. Malmstr\"{o}m\\Division
  of Water Resources Engineering,\\ Royal Institute of Technology,\\
  Stockholm, Sweden}

\begin{document}
\maketitle
\section{Introduction}
The transport of metallic ions as solute phase in groundwater
surrounding mill tailings can be solved both,
analytically and numerically.

\section{Governing equations}
We consider a mine that releases ``free'' metallic ions that are no
chemical bounding with others chemical species or sorbed on solid
surfaces. To simplify the problem we consider only the ions Zn$^{2+}$
and (SO$_4$)$^{2-}$ in the aqueous phase i.e\ groundwater, with
concentration $X_f$ and $Y_f$, respectively.  The main chemical
reations and their associated equilibrium constants $K_i$ are\\
%\begin{subequations}
%\begin{align}
%&\Znpp + \SOqmm  \Leftrightarrow \textrm{ZnSO}_4\textrm{(aq)} &K_1 
%=
%\frac{[\textrm {ZnSO$_4$(aq)}]}{[\Znpp ][\SOqmm ]}, \\
%&\Znpp + 2\SOqmm \Leftrightarrow \textrm{Zn(SO$_4$)$_2^{2-}$} &K_2
%=
%\frac{[\textrm {Zn(SO$_4$)$_{2}^{2-}$}]}{[\Znpp ][\SOqmm ]^2},\\
%&\textrm{Mg}^{2+} + \SOqmm \Leftrightarrow \textrm{MgSO}_4\textrm{(aq)}
%&K_3 =
%\frac{[\textrm {MgSO$_4$(aq)}]}{[\textrm{Mg}^{2+} ][\SOqmm ]},\\
%&\textrm{Fe}^{2+} + \SOqmm \Leftrightarrow \textrm{FeSO}_4\textrm{(aq)}
%&K_4 =
%\frac{[\textrm {FeSO$_4$(aq)}]}{[\textrm{Fe}^{2+} ][\SOqmm ]}.
%\end{align}
%\end{subequations}

\begin{subequations}
\begin{align}
&\Znpp + \SOqmm  \Leftrightarrow \textrm{ZnSO}_4\textrm{(aq)} &K_1\\
&\Znpp + 2\SOqmm \Leftrightarrow \textrm{Zn(SO$_4$)$_2^{2-}$} &K_2\\
&\textrm{Mg}^{2+} + \SOqmm \Leftrightarrow \textrm{MgSO}_4\textrm{(aq)}
&K_3\\
&\textrm{Fe}^{2+} + \SOqmm \Leftrightarrow \textrm{FeSO}_4\textrm{(aq)}&K_4
\end{align}
\end{subequations}

The governing system of equations for the concentration of the
``free'' \Znpp ions, $X_f$, and the ``free'' \SOqmm, $Y_f$, is
obtained from the mass conservation, the equilibrium relations between
the chemical species and the solubility isotherms for metallic ions in
soil. The transformation of the Eulerian co--ordinates $(t,x)$ to the
Lagrangian ones $(t,\tau)$ where, $\tau$ is the travel time, is given
by \cite{VDCD}. The coupled transport and reversible kinetic sorption
model reads,

\begin{subequations}
\begin{align}
\label{eqX}
&\derp{X}{t} + \derp{X}{\tau} +\derp{X^{*}}{t} = 0,\\
\label{eqY}
&\derp{Y}{t} + \derp{Y}{\tau} = 0, \\
\label{eqXf}
&X = X_f(1+K_1 Y_f + K_2 Y_f^2), \\
\label{eqYf}
&Y = Y_f(1+K_3\frac{C_{Mg}}{1+Y_f}+K_4\frac{C_{Fe}}{1+Y_f}),\\
\label{eqXs}
&X^{*} = \frac{\alpha X_f}{\beta + K_1 X_f}
\end{align}
\end{subequations}
where, $X$ and $Y$ are the total concentrations for Zn and SO$_4$,
respectively.  $X^{*}$ is the concentration for immobile/sorbed Zinc.
The constants $C_{Mg}$ and $C_{Fe}$ are the concentration of magnesium
and the concentration of iron, respectively. The mean values or field
monthly average are $C_{Mg}=0.011$ mol/l and $C_{Fe}=0.080$ m/l,
\cite{Sali}.  We do not consider the concentration of immobile sulfate
because the solubility of \SOqmm in the aqueous phase is much higher
than the solubility of \Znpp.

Inserting equations \eqref{eqXf} and \eqref{eqXs} into equations
(\ref{eqX}) and (\ref{eqY}) give us, after simplifications, a system
of two hyperbolic PDE equations. 
\begin{subequations}
\begin{align}
  \label{eq:Xfh}
  &\derp{X_f}{t} + h(X_f,Y_f)\derp{X_f}{\tau} = 0  \\
  \label{eq:Yfh}
  &\derp{Y_f}{t} + \derp{Y_f}{\tau} = 0
\end{align}
\end{subequations}
where,
\begin{equation}
  \label{eq:1sh}
  h(X_f,Y_f) = \left[1 + \frac{\alpha \beta}{(1 + K_1 Y_f + K_ 2Y_f^2)
    (\beta+K_1X_f)^2}\right]^{-1}.
\end{equation}
This equation is equivalent with,
\begin{equation}
  \label{eq:H}
  h_{,t} + h h_{,\tau} = 0,
\end{equation}
where, $h$ is a non--linear wave velocity  function of the
concentrations $X_f$ and $Y_f$. Indead, $h=Af(\tau-ht)$ is solution of
equation \eqref{eq:H}.



$v(h)$ is any non zero polynomial function
such that equation \eqref{eq:H} generates traveling waves solutions of
the type $h=f(\tau-ct)$.  If $v(h)=0$ equation \eqref{eq:H} does not
have traveling waves solutions in others words a perturbation can not
propagates in the medium. For $v(h)\neq 0$, we have
\begin{equation}
  \label{eq:H2}
  (f-c)f'=v(f)
\end{equation}
and,
\begin{equation}
  \label{eq:H3}
  \int\frac{f-c}{v(f)}\ df = \xi
\end{equation}
where, $\xi=\tau-ct$. For $v(h)=(h-1)(1-h^2)$ and $c=1$  we can integrate 
equation \eqref{eq:H3}. We obtain,
\begin{equation}
  \label{eq:f}
  f(\xi) = \frac{Ae^{2\xi}-1}{Ae^{2\xi}+1}
\end{equation}
This give us the general solution,
\begin{equation}
  \label{eq:H4}
  h(t,\tau) = \tanh(\tau-t-\tau_0+t_0)
\end{equation}

The boundary and initial conditions are the following: For $\tau=0$
and $t > 0$, we have $h(t,0)=h_0(X_0,Y_0)$. For $t = 0$ we have
$h(0,\tau)=h_i(X_i,Y_i)$. From equation \eqref{eq:H4}, we obtain
following the system of equations:
\begin{equation}
  \begin{align}
    \tanh(-t-\tau_0+t_0) &= h_0\\
    \tanh(\tau-\tau_0+t_0) &= h_i
  \end{align}
\end{equation}

This system as a solution if we have,
\[\xi_0=\tau_0-t_0=\frac{1}{2}(\tau-t- \textrm{arctanh}(h_0)- \textrm{arctanh}(h_i))\]
Inserting $\xi_0$ in the expression \eqref{eq:H4} we obtain the final
solution for $h(t,\tau)$
\begin{equation}
  \label{eq:H4}
  h(t,\tau) = \tanh\left(\frac{\tau-t- \textrm{arctanh}(h_0)- \textrm{arctanh}(h_i)}{2}\right)
\end{equation}

Inverting equation \eqref{eq:1sh}, we obtain $X_f$ as a function of
both $Y_f$ and $h$. The solution that is always positive reads,
\begin{equation}
  \label{eq:solpos}
  X_f(h,Y_f) = -\frac{\beta}{K_1} \left(1 +\sqrt{\frac{\alpha\beta h Z_f}{1-h}}\right)
\end{equation}
where $Z_f=1+K_1Y_f+K_2Y_f^2$. Now, we can replace $Y_f$ by the
solution of equation \eqref{eq:Yfh} that is $Y_f=H(t-\tau)$ and $h$
with its expression \eqref{eq:H4}. The result is shown in Figure
\ref{fig:R1}.
\begin{figure}[htbp]
  \begin{center}
    
    \caption{Solutions}
    \label{fig:R1}
  \end{center}
\end{figure}


The characteristic equations of the system \eqref{eq:Xfh} read,
\begin{subequations}
\begin{align}
  \label{eq:sol1}
  &F_1(z) = t - \frac{\tau}{h(z,Y_f)} \\
  \label{eq:sol2}
  &F_2(z) = t - \tau
\end{align}
\end{subequations}
where, $F_1$ and $F_2$ are two arbitrary functions of the variable
$z$. In the case of a constant release of \Znpp and \SOqmm at $\tau=0$,
we have the boundary conditions, $X_f(t,0)=X_0 H(t)$ and $Y_f(t,0)=Y_0
H(t)$ where, $H(t)$ is the Heaviside or step function and $X_0$ and
$Y_0$ are two given initial conditions. Equation \eqref{eq:sol2} gives 
us that the solution $z$ is a function of $t-\tau$. Therefore, the solution of
\eqref{eq:Yfh} is $Y_f=Y_0 H(t-\tau)$. This expression for $Y_f$ can
be replaced in the expression of $h$ that becomes a function of $X_f$
only.

The characteristic equation \eqref{eq:sol1} for $\tau=0$ can be
reduced to the simple expression $F_1(z)=t$. We known that the
boundary condition at $\tau=0$ is  $z=X_0H(t)$ so, the only solution
of our problem is such that $F_1(X_0H(t))= t$ for $\tau=0$ and this can
be realized only if $F_1$ is the identity function times $X_0$. Then
we have the solution
\begin{equation}
  \label{eq:Xfsol}
  X_f=h^{-1}\left(\frac{x}{t-h_0}\right)
\end{equation}
where, $h_0$ is the value of $h$ for $X_f=X_0$ and $x=0$.

Replacing $X_f=z$ and $Y_f=H(t-\tau)$ in the velocity $h$,
\eqref{eq:1sh}, we obtain an algebraic equation in $z$ with two
solutions. For $t>\tau$ we have,
\begin{subequations}
  \begin{align}
    &X_f^1 = -\frac{\beta}{K_1} + \sqrt{\frac{\alpha\beta
        x}{K_1(1+K_1+K_2)(t-x-1)}},\\
    &X_f^2 = -\frac{\beta}{K_1} - \sqrt{\frac{\alpha\beta
        x}{K_1(1+K_1+K_2)(t-x-1)}}
  \end{align}
\end{subequations}
and for $t<\tau$ the solutions read,
\begin{subequations}
  \begin{align}
    &X_f^3 = -\frac{\beta}{K_1} + \frac{1}{K_1}\sqrt{\frac{\alpha\beta
        x}{x-t+1}},\\
    &X_f^4 = -\frac{\beta}{K_1} - \frac{1}{K_1}\sqrt{\frac{\alpha\beta
        x}{x-t+1}},
  \end{align}
\end{subequations}

%\begin{equation}
%  \label{eq:pol}
%  \frac{t\left(\frac{z}{X_0}-1\right)}{1+
%    \frac{\alpha\beta}{\left(1+K_1Y_0\frac{t-x}{t}+ K_2Y_0^2\left(
%          \frac{t-x}{t}\right)^2\right)(\beta+K_1 z)^2}} + x = 0.
%\end{equation}

The singularities are given by the relation: $\alpha\beta +
(1+K_1Y_0(t-x)/t+K_2Y_0^2((t-x)/t)^2)(\beta+K_1 z)^2 + x = 0$ where,
$z$ is solution of (\ref{eq:pol}). This equation has many roots that
can easily be found with any symbolic manipulator software, we note,
that all the singularities are located in the domain $t-x\leq 0$.
This domain is not interesting for us because, it corresponds with
species that travel faster than the wave velocity $h$. Such solutions
does not have a physical meaning and they will not be considered here.

%More intricated are the points that correspond with imaginary
%solutions.  Indead, the solutions of a general third order polynom
%$ax^3+bx^2+cx+d$, presents solutions that include expressions as
%$\sqrt{4c^3a-c^2b^2-18cbad+27d^2a^2+4db^3}$ where, the coefficients
%$a$, $b$, $c$ and $d$ are, here, functions of the variables $x$ and
%$t$.  Therefore, each time the argument under the sign $\sqrt{\ }$
%becomes negative, the solution $z$ has an imaginary part and
%corresponds to ``holes'' in the complete solution.  What is the
%physical meaning of such points? A possible answer is given in the
%final discussion, in section \ref{dec:disc}.

The solutions for $X_f=\mathcal{R}e\{z\}$ and $Y_f$ with $K_1=1000,
K_2=100, \alpha=1000, \beta=100, X_0=0.06$ and $Y_0=0.01$ are ploted
in the following Figures: In Figure \ref{fig:break_near} and Figure
\ref{fig:break_far} we show the close and far field breakthrough
curves, respectively. In Figure \ref{fig:profil} we show concentration
profiles for $X_f$ and $Y_f$. Finally, as shown in Figure
\ref{fig:comp}, all analytical concentrations are compared with the
corresponding numerical ones from LaSAR.


\begin{figure}[htbp]
  \begin{center}
    \psfig{figure=plot1.ps,width=9cm,angle=-90}
    \caption{Close field breakthrough curves for $X_f$ and
      $Y_f$ at $x=20$.}
    \label{fig:break_near}
  \end{center}
\end{figure}

\begin{figure}[htbp]
  \begin{center}
    \psfig{figure=plot2.ps,width=9cm,angle=-90}
    \caption{Far field breakthrough curves for $X_f$ and
      $Y_f$ at $x=100$.}
    \label{fig:break_far}
  \end{center}
\end{figure}

\begin{figure}[htbp]
  \begin{center}
    \psfig{figure=plot3.ps,width=9cm,angle=-90}
    \caption{Concentration profile for $X_f$ and $Y_f$ and $t=100$.}
    \label{fig:profil}
  \end{center}
\end{figure}

\begin{figure}[htbp]
  \begin{center}
    \psfig{figure=plot4.ps,width=9cm,angle=0}
    \caption{Breakthrough curves at $x=10$ for free zinc $X_f$, free sulfate
      $Y_f$, total zinc $X_T$, total sulfate $Y_T$ and immobile
      (sorbed) zinc $X^{*}$}
    \label{fig:comp}
  \end{center}
\end{figure}

\begin{figure}[htbp]
  \begin{center}
    \psfig{figure=plot5.ps,width=9cm,angle=-90}
    \caption{Concentration profiles for $t=100$ and for free zinc 
      $X_f$, free sulfate $Y_f$, total zinc $X_T$, total sulfate $Y_T$
      and immobile (sorbed) zinc $X^{*}$}
    \label{fig:comp}
  \end{center}
\end{figure}

\section{Discussion}
\label{sec:disc}


\section{Conclusions}

\begin{thebibliography}{99}
\bibitem{VDCD} Cvetkovic V.\ and Dagan G., Transport of kinetically
  sorbing solute by steady random velocity in heterogeneous porous
  formations, \emph{J.\ Fluid Mech.}, \textbf{265}, 189--215, 1994.
\bibitem{sali} Salmon U., Biogeochemical process in mill tailings:
  Modeling and assessment of remediation effects. Licentiate thesis,
  TRITA-AMI LIC 2053, Division of Water Resources Engineering, Royal
  Institute of Technology, Stockholm, sweden, 2000.
\end{thebibliography}

\end{document}
