%% Created by Maple V Release 5 (IBM INTEL LINUX)
%% Source Worksheet: mimi.mws
%% Generated: Thu Feb  1 18:32:47 2001
\documentclass{article}
\usepackage{maple2e}
\DefineParaStyle{Error}
\DefineParaStyle{Maple Output}
\DefineParaStyle{Maple Plot}
\DefineParaStyle{Warning}
\DefineCharStyle{2D Math}
\DefineCharStyle{2D Output}
\begin{document}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{restart:}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{with(PDEtools);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
[\mathit{PDEplot}, \,\mathit{build}, \,\mathit{charstrip}, \,
\mathit{dchange}, \,\mathit{difforder}, \,\mathit{mapde}, \,
\mathit{splitstrip}, \,\mathit{splitsys}]
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}

\mapleinline{active}{1d}{PDE1:=diff(u(x,t),t)+f(u(x,t))*diff(u(x,t),x);
}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{PDE1} := ({\frac {\partial }{\partial t}}\,\mathrm{u}(x, 
\,t)) + \mathrm{f}(\mathrm{u}(x, \,t))\,({\frac {\partial }{
\partial x}}\,\mathrm{u}(x, \,t))
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{ans:=pdsolve(PDE1,u(x,t));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{ans} := \mathrm{u}(x, \,t)=\mathrm{RootOf}(\mathrm{\_F1}(
\mathit{\_Z})\,\mathrm{f}(\mathit{\_Z}) - t\,\mathrm{f}(\mathit{
\_Z}) + x)
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{pdetest(ans,PDE1);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
0
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}










\mapleinline{active}{1d}{EX1:=1/(1+alpha*beta/(1+k1*yf+k2*yf^2)/(beta+k1*xf)^2);
}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{EX1} := {\displaystyle \frac {1}{1 + {\displaystyle 
\frac {\alpha \,\beta }{(1 + \mathit{k1}\,\mathit{yf} + \mathit{
k2}\,\mathit{yf}^{2})\,(\beta  + \mathit{k1}\,\mathit{xf})^{2}}} 
}} 
\]
\end{maplelatex}

\end{maplegroup}

\begin{maplegroup}
\begin{mapleinput}

\mapleinline{active}{1d}{PDE2:=subs(f(u(x,t))=EX1,u(x,t)=xf(x,t),PDE1);
}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{PDE2} := ({\frac {\partial }{\partial t}}\,\mathrm{xf}(x
, \,t)) + {\displaystyle \frac {{\frac {\partial }{\partial x}}\,
\mathrm{xf}(x, \,t)}{1 + {\displaystyle \frac {\alpha \,\beta }{(
1 + \mathit{k1}\,\mathit{yf} + \mathit{k2}\,\mathit{yf}^{2})\,(
\beta  + \mathit{k1}\,\mathit{xf})^{2}}} }} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{pdesolve(PDE2,xf(x,t));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathrm{xf}(x, \,t)=\mathrm{\_F1}(t - {\displaystyle 
\int _{\ }^{x}} (2\,\mathit{k1}^{2}\,\mathit{yf}\,\beta \,
\mathrm{\%1} + \mathit{k1}^{3}\,\mathit{yf}\,\mathrm{\%1}^{2} + 
\mathit{k2}\,\mathit{yf}^{2}\,\beta ^{2} + 2\,\mathit{k2}\,
\mathit{yf}^{2}\,\beta \,\mathit{k1}\,\mathrm{\%1}} \\
 & & \mbox{} + \mathit{k2}\,\mathit{yf}^{2}\,\mathit{k1}^{2}\,
\mathrm{\%1}^{2} + \alpha \,\beta  + 2\,\beta \,\mathit{k1}\,
\mathrm{\%1} + \mathit{k1}^{2}\,\mathrm{\%1}^{2} + \mathit{k1}\,
\mathit{yf}\,\beta ^{2} + \beta ^{2}) \left/ {\vrule 
height0.43em width0em depth0.43em} \right. \!  \! ( \\
 & & (\beta  + \mathrm{\%1}\,\mathit{k1})^{2}\,(1 + \mathit{k1}\,
\mathit{yf} + \mathit{k2}\,\mathit{yf}^{2}))d\mathit{\_a}) \\
 & & \mathrm{\%1} := {\mathit{pdesolve/tools/flatten/DO\_DER}_{
\mathrm{xf}(\mathit{\_a}, \,t)}}\mbox{\hspace{156pt}}
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{simplify(series(EX1,xf,3));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{{\displaystyle \frac {\beta \,(1 + \mathit{k1}\,\mathit{
yf} + \mathit{k2}\,\mathit{yf}^{2})}{\mathrm{\%1}}}  + 2\,
{\displaystyle \frac {\alpha \,\mathit{k1}\,(1 + \mathit{k1}\,
\mathit{yf} + \mathit{k2}\,\mathit{yf}^{2})}{\mathrm{\%1}^{2}}} 
\,\mathit{xf} - } \\
 & & {\displaystyle \frac {\alpha \,\mathit{k1}^{2}\,(3\,\beta 
 + 3\,\beta \,\mathit{k1}\,\mathit{yf} + 3\,\beta \,\mathit{k2}\,
\mathit{yf}^{2} - \alpha )\,(1 + \mathit{k1}\,\mathit{yf} + 
\mathit{k2}\,\mathit{yf}^{2})}{\beta \,\mathrm{\%1}^{3}}} \,
\mathit{xf}^{2} + \mathrm{O}(\mathit{xf}^{3}) \\
 & & \mathrm{\%1} := \beta  + \beta \,\mathit{k1}\,\mathit{yf} + 
\beta \,\mathit{k2}\,\mathit{yf}^{2} + \alpha 
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}


























\mapleinline{active}{1d}{PDE2:=diff(u(x,t),t)+(a+b*u(x,t)+c*u(x,t)^2+d*u(x,t)^3)*diff(u(x,t),x);
}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{PDE2} := ({\frac {\partial }{\partial t}}\,\mathrm{u}(x, 
\,t)) + (a + b\,\mathrm{u}(x, \,t) + c\,\mathrm{u}(x, \,t)^{2} + 
d\,\mathrm{u}(x, \,t)^{3})\,({\frac {\partial }{\partial x}}\,
\mathrm{u}(x, \,t))
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{pdsolve(PDE2,u(x,t));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathrm{u}(x, \,t)=\mathrm{RootOf}(\mathrm{\_F1}(
\mathit{\_Z})\,a + \mathrm{\_F1}(\mathit{\_Z})\,b\,\mathit{\_Z}
 + \mathrm{\_F1}(\mathit{\_Z})\,c\,\mathit{\_Z}^{2} + \mathrm{
\_F1}(\mathit{\_Z})\,d\,\mathit{\_Z}^{3} - t\,a} \\
 & & \mbox{} - t\,b\,\mathit{\_Z} - t\,c\,\mathit{\_Z}^{2} - t\,d
\,\mathit{\_Z}^{3} + x)\mbox{\hspace{204pt}}
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}






































\mapleinline{active}{1d}{EX2:=(t*z/X0-t)/(1+alpha*beta/(beta+k1*z)^2/(1+k1*Y0*(t-x)/t+k2*Y0*(t-x)^2/t^2))+x;
}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{EX2} := {\displaystyle \frac {{\displaystyle \frac {t\,z
}{\mathit{X0}}}  - t}{1 + {\displaystyle \frac {\alpha \,\beta }{
(\beta  + \mathit{k1}\,z)^{2}\,(1 + {\displaystyle \frac {
\mathit{k1}\,\mathit{Y0}\,(t - x)}{t}}  + {\displaystyle \frac {
\mathit{k2}\,\mathit{Y0}\,(t - x)^{2}}{t^{2}}} )}} }}  + x
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{S1:=solve(EX2,z):
S1ans:=u(x,t)=S1[1]:}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\mapleinline{active}{1d}{pdetest(S1ans,PDE1);}{%
}

\mapleresult
\begin{maplettyout}
Warning, computation interrupted
\end{maplettyout}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{T1:=simplify(expand(subs(X0=1,S1[1]))):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{solve(T1=C1,A);}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{ST1:=subs(A=t/C1,B=0,S1[1]):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{EX3:=expand(subs(x=0,EX2));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{EX3} := {\displaystyle \frac {t\,z}{(1 + {\displaystyle 
\frac {\alpha \,\beta }{(\beta  + \mathit{k1}\,z)^{2}\,(1 + 
\mathit{k1}\,t + \mathit{k2}\,t^{2})}} )\,\mathit{X0}}}  - 
{\displaystyle \frac {t}{1 + {\displaystyle \frac {\alpha \,\beta
 }{(\beta  + \mathit{k1}\,z)^{2}\,(1 + \mathit{k1}\,t + \mathit{
k2}\,t^{2})}} }} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{solve(EX3,z);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{X0}, \, - {\displaystyle \frac {\beta }{\mathit{k1}}} , 
\, - {\displaystyle \frac {\beta }{\mathit{k1}}} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{series(EX2,z,3);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{ \left(  \!  - {\displaystyle \frac {t}{1 + 
{\displaystyle \frac {\alpha }{\beta \,\mathrm{\%1}}} }}  + x \! 
 \right)  + {\displaystyle \frac {{\displaystyle \frac {t}{
\mathit{X0}}}  - 2\,{\displaystyle \frac {t\,\mathrm{\%3}\,\alpha
 \,\mathit{k1}}{\beta \,\mathrm{\%2}\,\mathrm{\%1}}} }{1 + 
{\displaystyle \frac {\alpha }{\beta \,\mathrm{\%1}}} }} \,z + (3
\,{\displaystyle \frac {t\,\mathrm{\%3}\,\alpha \,\mathit{k1}^{2}
}{\beta ^{2}\,\mathrm{\%2}\,\mathrm{\%1}}}  - 2\,{\displaystyle 
\frac {t\,\mathrm{\%3}\,( - \beta ^{2} - \beta ^{2}\,\mathit{k1}
\,t + \beta ^{2}\,\mathit{k1}\,x - \beta ^{2}\,\mathit{k2}\,t^{2}
 + 2\,\beta ^{2}\,\mathit{k2}\,t\,x - \beta ^{2}\,\mathit{k2}\,x
^{2} - \alpha \,\beta  + 2\,\alpha \,\mathit{k1}\,\mathit{X0})\,
\alpha \,\mathit{k1}}{\mathrm{\%2}^{2}\,\mathit{X0}\,\beta ^{2}\,
\mathrm{\%1}}} } \\
 & & ) \left/ {\vrule height0.80em width0em depth0.80em}
 \right. \!  \! (1 + {\displaystyle \frac {\alpha }{\beta \,
\mathrm{\%1}}} )z^{2} + \mathrm{O}(z^{3}) \\
 & & \mathrm{\%1} := 1 + \mathit{k1}\,(t - x) + \mathit{k2}\,(t
 - x)^{2} \\
 & & \mathrm{\%2} := \beta  + t\,\beta \,\mathit{k1} - \beta \,
\mathit{k1}\,x + \beta \,\mathit{k2}\,t^{2} - 2\,\beta \,\mathit{
k2}\,t\,x + \beta \,\mathit{k2}\,x^{2} + \alpha  \\
 & & \mathrm{\%3} := 1 + \mathit{k1}\,t - \mathit{k1}\,x + 
\mathit{k2}\,t^{2} - 2\,\mathit{k2}\,t\,x + \mathit{k2}\,x^{2}
\mbox{\hspace{213pt}}
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}













\mapleinline{active}{1d}{parm:=k1=1000,k2=100,alpha=1000,beta=100,X0=0.006,Y0=0.01;
}{%
}
\end{mapleinput}

\begin{mapleinput}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{parm} := \mathit{k1}=1000, \,\mathit{k2}=100, \,\alpha =
1000, \,\beta =100, \,\mathit{X0}=.006, \,\mathit{Y0}=.01
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{?Re}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{S11:=Re(subs(parm,S1[1])):
S12:=Re(subs(parm,S1[2])):
S13:=Re(subs(parm,S1[3])):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}































\mapleinline{active}{1d}{plotsetup(postscript,plotoutput=`plot1.ps`,plotoptions=`portrait,noborder`);
}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plotsetup(default);}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}






























































































































\mapleinline{active}{1d}{plot(subs(parm,x=20,[S11,S12,S13,(t-x)/t*X0,(t-x)/t*Y0]),t=10..100,0..0.01,color=[red,blue,green,black,black],thickness=2,numpoints=2000,style=[line,line,line,line,line]);
}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{mimi01.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}

\begin{mapleinput}
































































































































\mapleinline{active}{1d}{plot(subs(parm,x=100,[S11,S12,S13,(t-x)/t*X0,(t-x)/t*Y0]),t=10..500,0..0.01,style=[line,line,line,line,point],color=[red,blue,green,black,black],thickness=2,numpoints=2000);
}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{mimi02.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}





























































































\mapleinline{active}{1d}{plot(subs(parm,t=100,[S11,S12,S13,(t-x)/t*X0,(t-x)/t*Y0]),x=0..150,0..0.01,color=[red,blue,green,black,black],thickness=1,numpoints=2000);
}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{mimi03.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}












































































\mapleinline{active}{1d}{plot(subs(parm,t=2,[S11,S12,S13,(t-x)/t*X0]),x=0..4,-0.01..0.01,color=[red,blue,green,black],thickness=1,numpoints=2000);
}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{mimi04.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}














































































\mapleinline{active}{1d}{plot(subs(parm,t=10,[S11,S12,S13,(t-x)/t*X0]),x=0..12,-0.01..0.01,color=[red,blue,green,black],thickness=1,numpoints=2000);
}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{mimi05.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{ S1[1];}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{{\displaystyle \frac {1}{6}} ((40\,\mathrm{\%35} - 32\,
\mathrm{\%34} - 8\,\mathrm{\%33} - 80\,\mathrm{\%32} - 32\,
\mathrm{\%31} + 8\,\mathrm{\%30} + 48\,\mathrm{\%29} - 24\,
\mathrm{\%28}} \\
 & & \mbox{} + 24\,\mathrm{\%27} + 80\,\mathrm{\%26} - 108\,
\mathrm{\%25} + 24\,\mathrm{\%24} + 8\,\mathrm{\%23} - 16\,t^{4}
\,\beta ^{3}\,\mathit{k2}\,x + 24\,\mathrm{\%22} \\
 & & \mbox{} - 96\,\mathrm{\%21} + 144\,\mathrm{\%20} + 24\,
\mathrm{\%19} - 24\,\mathrm{\%18} - 72\,\mathrm{\%17} + 24\,
\mathrm{\%16} - 24\,\mathrm{\%15} \\
 & & \mbox{} + 24\,\mathrm{\%14} + 72\,\mathrm{\%13} - 96\,
\mathrm{\%12} - 48\,\mathrm{\%11} + 24\,\mathrm{\%10} + 24\,
\mathrm{\%9} + 72\,\mathrm{\%8} - 48\,\mathrm{\%7} \\
 & & \mbox{} - 72\,\mathrm{\%6} - 8\,t^{3}\,\beta ^{3}\,\mathit{
k1}\,x + 24\,\mathrm{\%5} + 24\,\mathrm{\%4} - 24\,\mathrm{\%3}
 + 8\,t^{5}\,\beta ^{3}\,\mathit{k2} + 8\,t^{3}\,\beta ^{3} - 40
\,\mathrm{\%2} \\
 & & \mbox{} + 8\,x^{4}\,\mathit{X0}^{3}\,\mathit{k1}^{4} + 8\,t
^{4}\,\mathit{X0}^{3}\,\mathit{k1}^{4} - 8\,x^{3}\,\mathit{X0}^{3
}\,\mathit{k1}^{3} + 8\,t^{3}\,\mathit{X0}^{3}\,\mathit{k1}^{3}
 + 8\,t^{4}\,\beta ^{3}\,\mathit{k1} + 12\mathrm{sqrt}( - 3 \\
 & & \beta \,\mathit{X0}\,x\,\alpha (20\,\mathrm{\%35} - 16\,
\mathrm{\%34} - 4\,\mathrm{\%33} - 40\,\mathrm{\%32} - 16\,
\mathrm{\%31} + 4\,\mathrm{\%30} + 24\,\mathrm{\%29} \\
 & & \mbox{} - 12\,\mathrm{\%28} + 12\,\mathrm{\%27} + 40\,
\mathrm{\%26} - 27\,\mathrm{\%25} + 12\,\mathrm{\%24} + 4\,
\mathrm{\%23} - 8\,t^{4}\,\beta ^{3}\,\mathit{k2}\,x \\
 & & \mbox{} + 12\,\mathrm{\%22} - 48\,\mathrm{\%21} + 72\,
\mathrm{\%20} + 12\,\mathrm{\%19} - 12\,\mathrm{\%18} - 36\,
\mathrm{\%17} + 12\,\mathrm{\%16} \\
 & & \mbox{} - 12\,\mathrm{\%15} + 12\,\mathrm{\%14} + 36\,
\mathrm{\%13} - 48\,\mathrm{\%12} - 24\,\mathrm{\%11} + 12\,
\mathrm{\%10} + 12\,\mathrm{\%9} + 36\,\mathrm{\%8} \\
 & & \mbox{} - 24\,\mathrm{\%7} - 36\,\mathrm{\%6} - 4\,t^{3}\,
\beta ^{3}\,\mathit{k1}\,x + 12\,\mathrm{\%5} + 12\,\mathrm{\%4}
 - 12\,\mathrm{\%3} + 4\,t^{5}\,\beta ^{3}\,\mathit{k2} + 4\,t^{3
}\,\beta ^{3} \\
 & & \mbox{} - 20\,\mathrm{\%2} + 4\,x^{4}\,\mathit{X0}^{3}\,
\mathit{k1}^{4} + 4\,t^{4}\,\mathit{X0}^{3}\,\mathit{k1}^{4} - 4
\,x^{3}\,\mathit{X0}^{3}\,\mathit{k1}^{3} + 4\,t^{3}\,\mathit{X0}
^{3}\,\mathit{k1}^{3} + 4\,t^{4}\,\beta ^{3}\,\mathit{k1})/
\mathit{k1}) \\
 & & \mathit{k1}\,t)\mathrm{\%1}^{2})^{(1/3)}/(\mathit{k1}\,t\,
\mathrm{\%1})\mbox{} + {\displaystyle \frac {2}{3}} ( \\
 & & (2\,t^{2}\,\beta \,\mathit{X0}\,\mathit{k1} - 2\,t\,\beta \,
x\,\mathit{X0}\,\mathit{k1} + \beta ^{2}\,t^{2} + t^{2}\,\mathit{
X0}^{2}\,\mathit{k1}^{2} - 2\,t\,\mathit{X0}^{2}\,\mathit{k1}^{2}
\,x + x^{2}\,\mathit{X0}^{2}\,\mathit{k1}^{2})\,\mathrm{\%1}) \\
 & &  \left/ {\vrule height0.43em width0em depth0.43em}
 \right. \!  \! (\mathit{k1}\,t((40\,\mathrm{\%35} - 32\,\mathrm{
\%34} - 8\,\mathrm{\%33} - 80\,\mathrm{\%32} - 32\,\mathrm{\%31}
 + 8\,\mathrm{\%30} + 48\,\mathrm{\%29} \\
 & & \mbox{} - 24\,\mathrm{\%28} + 24\,\mathrm{\%27} + 80\,
\mathrm{\%26} - 108\,\mathrm{\%25} + 24\,\mathrm{\%24} + 8\,
\mathrm{\%23} - 16\,t^{4}\,\beta ^{3}\,\mathit{k2}\,x \\
 & & \mbox{} + 24\,\mathrm{\%22} - 96\,\mathrm{\%21} + 144\,
\mathrm{\%20} + 24\,\mathrm{\%19} - 24\,\mathrm{\%18} - 72\,
\mathrm{\%17} + 24\,\mathrm{\%16} \\
 & & \mbox{} - 24\,\mathrm{\%15} + 24\,\mathrm{\%14} + 72\,
\mathrm{\%13} - 96\,\mathrm{\%12} - 48\,\mathrm{\%11} + 24\,
\mathrm{\%10} + 24\,\mathrm{\%9} + 72\,\mathrm{\%8} \\
 & & \mbox{} - 48\,\mathrm{\%7} - 72\,\mathrm{\%6} - 8\,t^{3}\,
\beta ^{3}\,\mathit{k1}\,x + 24\,\mathrm{\%5} + 24\,\mathrm{\%4}
 - 24\,\mathrm{\%3} + 8\,t^{5}\,\beta ^{3}\,\mathit{k2} + 8\,t^{3
}\,\beta ^{3} \\
 & & \mbox{} - 40\,\mathrm{\%2} + 8\,x^{4}\,\mathit{X0}^{3}\,
\mathit{k1}^{4} + 8\,t^{4}\,\mathit{X0}^{3}\,\mathit{k1}^{4} - 8
\,x^{3}\,\mathit{X0}^{3}\,\mathit{k1}^{3} + 8\,t^{3}\,\mathit{X0}
^{3}\,\mathit{k1}^{3} + 8\,t^{4}\,\beta ^{3}\,\mathit{k1} +  \\
 & & 12\mathrm{sqrt}( - 3\beta \,\mathit{X0}\,x\,\alpha (20\,
\mathrm{\%35} - 16\,\mathrm{\%34} - 4\,\mathrm{\%33} - 40\,
\mathrm{\%32} - 16\,\mathrm{\%31} + 4\,\mathrm{\%30} \\
 & & \mbox{} + 24\,\mathrm{\%29} - 12\,\mathrm{\%28} + 12\,
\mathrm{\%27} + 40\,\mathrm{\%26} - 27\,\mathrm{\%25} + 12\,
\mathrm{\%24} + 4\,\mathrm{\%23} \\
 & & \mbox{} - 8\,t^{4}\,\beta ^{3}\,\mathit{k2}\,x + 12\,
\mathrm{\%22} - 48\,\mathrm{\%21} + 72\,\mathrm{\%20} + 12\,
\mathrm{\%19} - 12\,\mathrm{\%18} - 36\,\mathrm{\%17} \\
 & & \mbox{} + 12\,\mathrm{\%16} - 12\,\mathrm{\%15} + 12\,
\mathrm{\%14} + 36\,\mathrm{\%13} - 48\,\mathrm{\%12} - 24\,
\mathrm{\%11} + 12\,\mathrm{\%10} + 12\,\mathrm{\%9} \\
 & & \mbox{} + 36\,\mathrm{\%8} - 24\,\mathrm{\%7} - 36\,\mathrm{
\%6} - 4\,t^{3}\,\beta ^{3}\,\mathit{k1}\,x + 12\,\mathrm{\%5} + 
12\,\mathrm{\%4} - 12\,\mathrm{\%3} + 4\,t^{5}\,\beta ^{3}\,
\mathit{k2} \\
 & & \mbox{} + 4\,t^{3}\,\beta ^{3} - 20\,\mathrm{\%2} + 4\,x^{4}
\,\mathit{X0}^{3}\,\mathit{k1}^{4} + 4\,t^{4}\,\mathit{X0}^{3}\,
\mathit{k1}^{4} - 4\,x^{3}\,\mathit{X0}^{3}\,\mathit{k1}^{3} + 4
\,t^{3}\,\mathit{X0}^{3}\,\mathit{k1}^{3} \\
 & & \mbox{} + 4\,t^{4}\,\beta ^{3}\,\mathit{k1})/\mathit{k1})
\mathit{k1}\,t)\mathrm{\%1}^{2})^{(1/3)})\mbox{} + 
{\displaystyle \frac {1}{3}} \,{\displaystyle \frac {t\,\mathit{
X0}\,\mathit{k1} - x\,\mathit{X0}\,\mathit{k1} - 2\,t\,\beta }{
\mathit{k1}\,t}}  \\
 & & \mathrm{\%1} := 1 + \mathit{k1}\,t - \mathit{k1}\,x + 
\mathit{k2}\,t^{2} - 2\,\mathit{k2}\,t\,x + \mathit{k2}\,x^{2} \\
 & & \mathrm{\%2} := t^{4}\,\mathit{X0}^{3}\,\mathit{k1}^{3}\,
\mathit{k2}\,x \\
 & & \mathrm{\%3} := t^{2}\,\beta ^{2}\,x\,\mathit{X0}\,\mathit{
k1} \\
 & & \mathrm{\%4} := t^{4}\,\beta ^{2}\,\mathit{X0}\,\mathit{k1}
^{2} \\
 & & \mathrm{\%5} := t^{3}\,\beta ^{2}\,\mathit{X0}\,\mathit{k1}
 \\
 & & \mathrm{\%6} := t^{4}\,\beta ^{2}\,\mathit{X0}\,\mathit{k1}
\,\mathit{k2}\,x \\
 & & \mathrm{\%7} := t^{2}\,\beta \,\mathit{X0}^{2}\,\mathit{k1}
^{2}\,x \\
 & & \mathrm{\%8} := t^{2}\,\beta \,\mathit{X0}^{2}\,\mathit{k1}
^{3}\,x^{2} \\
 & & \mathrm{\%9} := t^{2}\,\beta ^{2}\,x^{2}\,\mathit{X0}\,
\mathit{k1}^{2} \\
 & & \mathrm{\%10} := t^{5}\,\beta ^{2}\,\mathit{X0}\,\mathit{k1}
\,\mathit{k2} \\
 & & \mathrm{\%11} := t^{3}\,\beta ^{2}\,\mathit{X0}\,\mathit{k1}
^{2}\,x \\
 & & \mathrm{\%12} := t^{2}\,\beta \,\mathit{X0}^{2}\,\mathit{k1}
^{2}\,x^{3}\,\mathit{k2} \\
 & & \mathrm{\%13} := t^{3}\,\beta ^{2}\,\mathit{X0}\,\mathit{k1}
\,\mathit{k2}\,x^{2} \\
 & & \mathrm{\%14} := t^{3}\,\beta \,\mathit{X0}^{2}\,\mathit{k1}
^{2} \\
 & & \mathrm{\%15} := t\,\beta \,x^{3}\,\mathit{X0}^{2}\,\mathit{
k1}^{3} \\
 & & \mathrm{\%16} := t\,\beta \,x^{2}\,\mathit{X0}^{2}\,\mathit{
k1}^{2} \\
 & & \mathrm{\%17} := t^{3}\,\beta \,\mathit{X0}^{2}\,\mathit{k1}
^{3}\,x \\
 & & \mathrm{\%18} := t^{2}\,\beta ^{2}\,x^{3}\,\mathit{X0}\,
\mathit{k1}\,\mathit{k2} \\
 & & \mathrm{\%19} := t\,\beta \,x^{4}\,\mathit{X0}^{2}\,\mathit{
k1}^{2}\,\mathit{k2} \\
 & & \mathrm{\%20} := t^{3}\,\beta \,\mathit{X0}^{2}\,\mathit{k1}
^{2}\,\mathit{k2}\,x^{2} \\
 & & \mathrm{\%21} := t^{4}\,\beta \,\mathit{X0}^{2}\,\mathit{k1}
^{2}\,\mathit{k2}\,x \\
 & & \mathrm{\%22} := t^{4}\,\beta \,\mathit{X0}^{2}\,\mathit{k1}
^{3} \\
 & & \mathrm{\%23} := t^{3}\,\beta ^{3}\,\mathit{k2}\,x^{2} \\
 & & \mathrm{\%24} := t^{5}\,\beta \,\mathit{X0}^{2}\,\mathit{k1}
^{2}\,\mathit{k2} \\
 & & \mathrm{\%25} := t^{2}\,\beta \,\mathit{X0}\,\mathit{k1}\,x
\,\alpha  \\
 & & \mathrm{\%26} := t^{3}\,\mathit{X0}^{3}\,\mathit{k1}^{3}\,
\mathit{k2}\,x^{2} \\
 & & \mathrm{\%27} := t\,\mathit{X0}^{3}\,\mathit{k1}^{3}\,x^{2}
 \\
 & & \mathrm{\%28} := t^{2}\,\mathit{X0}^{3}\,\mathit{k1}^{3}\,x
 \\
 & & \mathrm{\%29} := t^{2}\,\mathit{X0}^{3}\,\mathit{k1}^{4}\,x
^{2} \\
 & & \mathrm{\%30} := t^{5}\,\mathit{X0}^{3}\,\mathit{k1}^{3}\,
\mathit{k2} \\
 & & \mathrm{\%31} := t^{3}\,\mathit{X0}^{3}\,\mathit{k1}^{4}\,x
 \\
 & & \mathrm{\%32} := t^{2}\,\mathit{X0}^{3}\,\mathit{k1}^{3}\,x
^{3}\,\mathit{k2} \\
 & & \mathrm{\%33} := x^{5}\,\mathit{X0}^{3}\,\mathit{k1}^{3}\,
\mathit{k2} \\
 & & \mathrm{\%34} := t\,\mathit{X0}^{3}\,\mathit{k1}^{4}\,x^{3}
 \\
 & & \mathrm{\%35} := t\,\mathit{X0}^{3}\,\mathit{k1}^{3}\,x^{4}
\,\mathit{k2}
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{EX2;}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
{\displaystyle \frac {{\displaystyle \frac {t\,z}{\mathit{X0}}} 
 - t}{1 + {\displaystyle \frac {\alpha \,\beta }{(\beta  + 
\mathit{k1}\,z)^{2}\,(1 + \mathit{k1}\,(t - x) + \mathit{k2}\,(t
 - x)^{2})}} }}  + x
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}




































\mapleinline{active}{1d}{assume(k1>0):assume(k2>0):assume(x>0):assume(t>0):assume(alpha>0):assume(beta>0):
}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{solve(EX2<0,z);}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{factor(EX2);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{( - \mathit{t\symbol{126}}\,\mathit{k1\symbol{126}}^{3}
\,z^{3}\,\mathit{x\symbol{126}} + 2\,\mathit{t\symbol{126}}\,
\beta \symbol{126}\,\mathit{k1\symbol{126}}\,z^{2} - \mathit{t
\symbol{126}}\,\mathit{X0}\,\mathit{k1\symbol{126}}^{2}\,z^{2} + 
z\,\beta \symbol{126}^{2}\,\mathit{k1\symbol{126}}\,\mathit{t
\symbol{126}}^{2} + z\,\beta \symbol{126}^{2}\,\mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}^{3}} \\
 & & \mbox{} + 2\,\beta \symbol{126}\,\mathit{k1\symbol{126}}^{2}
\,z^{2}\,\mathit{t\symbol{126}}^{2} + \mathit{k1\symbol{126}}^{2}
\,z^{3}\,\mathit{k2\symbol{126}}\,\mathit{t\symbol{126}}^{3} - 
\mathit{X0}\,\beta \symbol{126}^{2}\,\mathit{k1\symbol{126}}\,
\mathit{t\symbol{126}}^{2} - \mathit{X0}\,\beta \symbol{126}^{2}
\,\mathit{k2\symbol{126}}\,\mathit{t\symbol{126}}^{3} \\
 & & \mbox{} - \mathit{X0}\,\mathit{k1\symbol{126}}^{3}\,z^{2}\,
\mathit{t\symbol{126}}^{2} + \mathit{x\symbol{126}}\,\mathit{X0}
\,\alpha \symbol{126}\,\beta \symbol{126} - \mathit{x\symbol{126}
}^{2}\,\mathit{X0}\,\mathit{k1\symbol{126}}^{3}\,z^{2} + \mathit{
x\symbol{126}}\,\mathit{X0}\,\mathit{k1\symbol{126}}^{2}\,z^{2}
 \\
 & & \mbox{} + \mathit{x\symbol{126}}^{3}\,\mathit{X0}\,\beta 
\symbol{126}^{2}\,\mathit{k2\symbol{126}} - \mathit{x\symbol{126}
}^{2}\,\mathit{X0}\,\beta \symbol{126}^{2}\,\mathit{k1
\symbol{126}} + \mathit{x\symbol{126}}\,\mathit{X0}\,\beta 
\symbol{126}^{2} + \mathit{t\symbol{126}}\,z\,\beta \symbol{126}
^{2} + \mathit{t\symbol{126}}\,\mathit{k1\symbol{126}}^{2}\,z^{3}
 \\
 & & \mbox{} - \mathit{t\symbol{126}}\,\mathit{X0}\,\beta 
\symbol{126}^{2} + \mathit{k1\symbol{126}}^{3}\,z^{3}\,\mathit{t
\symbol{126}}^{2} - 2\,\mathit{k1\symbol{126}}^{2}\,z^{3}\,
\mathit{k2\symbol{126}}\,\mathit{t\symbol{126}}^{2}\,\mathit{x
\symbol{126}} + 3\,\mathit{X0}\,\beta \symbol{126}^{2}\,\mathit{
k2\symbol{126}}\,\mathit{t\symbol{126}}^{2}\,\mathit{x
\symbol{126}} \\
 & & \mbox{} - 2\,\mathit{X0}\,\beta \symbol{126}\,\mathit{k1
\symbol{126}}^{2}\,z\,\mathit{t\symbol{126}}^{2} + 6\,\mathit{X0}
\,\beta \symbol{126}\,\mathit{k1\symbol{126}}\,z\,\mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}^{2}\,\mathit{x\symbol{126}}
 - \mathit{X0}\,\mathit{k1\symbol{126}}^{2}\,z^{2}\,\mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}^{3} \\
 & & \mbox{} + 2\,\mathit{x\symbol{126}}^{3}\,\mathit{X0}\,\beta 
\symbol{126}\,\mathit{k1\symbol{126}}\,z\,\mathit{k2\symbol{126}}
 + \mathit{x\symbol{126}}^{3}\,\mathit{X0}\,\mathit{k1
\symbol{126}}^{2}\,z^{2}\,\mathit{k2\symbol{126}} - 2\,\mathit{x
\symbol{126}}^{2}\,\mathit{X0}\,\beta \symbol{126}\,\mathit{k1
\symbol{126}}^{2}\,z \\
 & & \mbox{} + 2\,\mathit{x\symbol{126}}\,\mathit{X0}\,\beta 
\symbol{126}\,\mathit{k1\symbol{126}}\,z + 2\,\mathit{t
\symbol{126}}\,\beta \symbol{126}\,\mathit{k1\symbol{126}}\,z^{2}
\,\mathit{k2\symbol{126}}\,\mathit{x\symbol{126}}^{2} + 4\,
\mathit{t\symbol{126}}\,\mathit{X0}\,\beta \symbol{126}\,\mathit{
k1\symbol{126}}^{2}\,z\,\mathit{x\symbol{126}} \\
 & & \mbox{} - 6\,\mathit{t\symbol{126}}\,\mathit{X0}\,\beta 
\symbol{126}\,\mathit{k1\symbol{126}}\,z\,\mathit{k2\symbol{126}}
\,\mathit{x\symbol{126}}^{2} - 2\,\mathit{t\symbol{126}}\,
\mathit{X0}\,\beta \symbol{126}\,\mathit{k1\symbol{126}}\,z - 
\mathit{t\symbol{126}}\,z\,\beta \symbol{126}^{2}\,\mathit{k1
\symbol{126}}\,\mathit{x\symbol{126}} \\
 & & \mbox{} + \mathit{t\symbol{126}}\,z\,\beta \symbol{126}^{2}
\,\mathit{k2\symbol{126}}\,\mathit{x\symbol{126}}^{2} - 3\,
\mathit{t\symbol{126}}\,\mathit{X0}\,\mathit{k1\symbol{126}}^{2}
\,z^{2}\,\mathit{k2\symbol{126}}\,\mathit{x\symbol{126}}^{2} - 2
\,\mathit{t\symbol{126}}\,\beta \symbol{126}\,\mathit{k1
\symbol{126}}^{2}\,z^{2}\,\mathit{x\symbol{126}} \\
 & & \mbox{} + \mathit{t\symbol{126}}\,\mathit{k1\symbol{126}}^{2
}\,z^{3}\,\mathit{k2\symbol{126}}\,\mathit{x\symbol{126}}^{2} + 2
\,\mathit{t\symbol{126}}\,\mathit{X0}\,\beta \symbol{126}^{2}\,
\mathit{k1\symbol{126}}\,\mathit{x\symbol{126}} - 3\,\mathit{t
\symbol{126}}\,\mathit{X0}\,\beta \symbol{126}^{2}\,\mathit{k2
\symbol{126}}\,\mathit{x\symbol{126}}^{2} \\
 & & \mbox{} - 4\,\beta \symbol{126}\,\mathit{k1\symbol{126}}\,z
^{2}\,\mathit{k2\symbol{126}}\,\mathit{t\symbol{126}}^{2}\,
\mathit{x\symbol{126}} - 2\,\mathit{X0}\,\beta \symbol{126}\,
\mathit{k1\symbol{126}}\,z\,\mathit{k2\symbol{126}}\,\mathit{t
\symbol{126}}^{3} + 3\,\mathit{X0}\,\mathit{k1\symbol{126}}^{2}\,
z^{2}\,\mathit{k2\symbol{126}}\,\mathit{t\symbol{126}}^{2}\,
\mathit{x\symbol{126}} \\
 & & \mbox{} + 2\,\mathit{t\symbol{126}}\,\mathit{X0}\,\mathit{k1
\symbol{126}}^{3}\,z^{2}\,\mathit{x\symbol{126}} - 2\,z\,\beta 
\symbol{126}^{2}\,\mathit{k2\symbol{126}}\,\mathit{t\symbol{126}}
^{2}\,\mathit{x\symbol{126}} + 2\,\beta \symbol{126}\,\mathit{k1
\symbol{126}}\,z^{2}\,\mathit{k2\symbol{126}}\,\mathit{t
\symbol{126}}^{3}) \left/ {\vrule 
height0.43em width0em depth0.43em} \right. \!  \! (\mathit{X0}(
\beta \symbol{126}^{2} \\
 & & \mbox{} + \beta \symbol{126}^{2}\,\mathit{k1\symbol{126}}\,
\mathit{t\symbol{126}} - \beta \symbol{126}^{2}\,\mathit{k1
\symbol{126}}\,\mathit{x\symbol{126}} + \beta \symbol{126}^{2}\,
\mathit{k2\symbol{126}}\,\mathit{t\symbol{126}}^{2} - 2\,\beta 
\symbol{126}^{2}\,\mathit{k2\symbol{126}}\,\mathit{t\symbol{126}}
\,\mathit{x\symbol{126}} + \beta \symbol{126}^{2}\,\mathit{k2
\symbol{126}}\,\mathit{x\symbol{126}}^{2} \\
 & & \mbox{} + 2\,\beta \symbol{126}\,\mathit{k1\symbol{126}}\,z
 + 2\,\beta \symbol{126}\,\mathit{k1\symbol{126}}^{2}\,z\,
\mathit{t\symbol{126}} - 2\,\beta \symbol{126}\,\mathit{k1
\symbol{126}}^{2}\,z\,\mathit{x\symbol{126}} + 2\,\beta 
\symbol{126}\,\mathit{k1\symbol{126}}\,z\,\mathit{k2\symbol{126}}
\,\mathit{t\symbol{126}}^{2} \\
 & & \mbox{} - 4\,\beta \symbol{126}\,\mathit{k1\symbol{126}}\,z
\,\mathit{k2\symbol{126}}\,\mathit{t\symbol{126}}\,\mathit{x
\symbol{126}} + 2\,\beta \symbol{126}\,\mathit{k1\symbol{126}}\,z
\,\mathit{k2\symbol{126}}\,\mathit{x\symbol{126}}^{2} + \mathit{
k1\symbol{126}}^{2}\,z^{2} + \mathit{k1\symbol{126}}^{3}\,z^{2}\,
\mathit{t\symbol{126}} - \mathit{k1\symbol{126}}^{3}\,z^{2}\,
\mathit{x\symbol{126}} \\
 & & \mbox{} + \mathit{k1\symbol{126}}^{2}\,z^{2}\,\mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}^{2} - 2\,\mathit{k1
\symbol{126}}^{2}\,z^{2}\,\mathit{k2\symbol{126}}\,\mathit{t
\symbol{126}}\,\mathit{x\symbol{126}} + \mathit{k1\symbol{126}}^{
2}\,z^{2}\,\mathit{k2\symbol{126}}\,\mathit{x\symbol{126}}^{2} + 
\alpha \symbol{126}\,\beta \symbol{126}))
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}


















































































































































































































































































































































































































































































































































































































































































































































































































































































































































































\mapleinline{active}{1d}{(-z*beta^2-k1^2*z^3+t*beta^2-x*alpha*beta-x*k1^2*z^2-2*x*beta*k1*z+3*t*beta^2*k2*x^2+2*t^2*beta*k1^2*z-2*beta*k1*z*k2*x^3+2*beta*k1^2*z*x^2-k1^2*z^2*k2*x^3+beta^2*k1*x^2-beta^2*k2*x^3+k1^3*z^2*x^2-x*beta^2-3*t^2*k1^2*z^2*k2*x+3*t*k1^2*z^2*k2*x^2-2*t*k1^3*z^2*x+t^3*k1^2*z^2*k2+6*t*beta*k1*z*k2*x^2+t^2*k1^3*z^2+2*t^3*beta*k1*z*k2-6*t^2*beta*k1*z*k2*x+2*k1^2*z^3*k2*t*x+t^2*beta^2*k1-2*t*beta^2*k1*x-3*t^2*beta^2*k2*x-4*t*beta*k1^2*z*x-k1^2*z^3*k2*t^2-k1^2*z^3*k2*x^2+t^3*beta^2*k2-2*beta*k1*z^2*k2*x^2+4*beta*k1*z^2*k2*t*x+2*z*beta^2*k2*t*x-2*beta*k1*z^2*k2*t^2+t*k1^2*z^2-k1^3*z^3*t+k1^3*z^3*x-2*beta*k1*z^2+2*t*beta*k1*z+z*beta^2*k1*x-z*beta^2*k1*t-2*beta*k1^2*z^2*t-z*beta^2*k2*x^2-z*beta^2*k2*t^2+2*beta*k1^2*z^2*x)/(-beta^2-beta^2*k1*t+beta^2*k1*x-beta^2*k2*t^2+2*beta^2*k2*t*x-beta^2*k2*x^2-2*beta*k1*z-2*beta*k1^2*z*t+2*beta*k1^2*z*x-2*beta*k1*z*k2*t^2+4*beta*k1*z*k2*t*x-2*beta*k1*z*k2*x^2-k1^2*z^2-k1^3*z^2*t+k1^3*z^2*x-k1^2*z^2*k2*t^2+2*k1^2*z^2*k2*t*x-k1^2*z^2*k2*x^2-alpha*beta);
}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{( - \mathit{k1\symbol{126}}^{2}\,z^{3}\,\mathit{k2
\symbol{126}}\,\mathit{x\symbol{126}}^{2} - \mathit{k1
\symbol{126}}^{2}\,z^{3}\,\mathit{k2\symbol{126}}\,\mathit{t
\symbol{126}}^{2} + 2\,\beta \symbol{126}\,\mathit{k1\symbol{126}
}^{2}\,z^{2}\,\mathit{x\symbol{126}} - 2\,\beta \symbol{126}\,
\mathit{k1\symbol{126}}^{2}\,z^{2}\,\mathit{t\symbol{126}} - z\,
\beta \symbol{126}^{2}\,\mathit{k2\symbol{126}}\,\mathit{x
\symbol{126}}^{2}} \\
 & & \mbox{} - z\,\beta \symbol{126}^{2}\,\mathit{k2\symbol{126}}
\,\mathit{t\symbol{126}}^{2} + z\,\beta \symbol{126}^{2}\,
\mathit{k1\symbol{126}}\,\mathit{x\symbol{126}} - z\,\beta 
\symbol{126}^{2}\,\mathit{k1\symbol{126}}\,\mathit{t\symbol{126}}
 + \mathit{t\symbol{126}}\,\beta \symbol{126}^{2} - 2\,\beta 
\symbol{126}\,\mathit{k1\symbol{126}}\,z^{2} + \mathit{k1
\symbol{126}}^{3}\,z^{3}\,\mathit{x\symbol{126}} \\
 & & \mbox{} - \mathit{k1\symbol{126}}^{3}\,z^{3}\,\mathit{t
\symbol{126}} - \mathit{k1\symbol{126}}^{2}\,z^{3} - z\,\beta 
\symbol{126}^{2} + 4\,\beta \symbol{126}\,\mathit{k1\symbol{126}}
\,z^{2}\,\mathit{k2\symbol{126}}\,\mathit{t\symbol{126}}\,
\mathit{x\symbol{126}} + 2\,\mathit{k1\symbol{126}}^{2}\,z^{3}\,
\mathit{k2\symbol{126}}\,\mathit{t\symbol{126}}\,\mathit{x
\symbol{126}} \\
 & & \mbox{} - 2\,\beta \symbol{126}\,\mathit{k1\symbol{126}}\,z
^{2}\,\mathit{k2\symbol{126}}\,\mathit{x\symbol{126}}^{2} - 2\,
\beta \symbol{126}\,\mathit{k1\symbol{126}}\,z^{2}\,\mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}^{2} + 2\,z\,\beta 
\symbol{126}^{2}\,\mathit{k2\symbol{126}}\,\mathit{t\symbol{126}}
\,\mathit{x\symbol{126}} - \mathit{k1\symbol{126}}^{2}\,z^{2}\,
\mathit{k2\symbol{126}}\,\mathit{x\symbol{126}}^{3} \\
 & & \mbox{} - 2\,\mathit{x\symbol{126}}\,\beta \symbol{126}\,
\mathit{k1\symbol{126}}\,z + 2\,\mathit{t\symbol{126}}^{2}\,\beta
 \symbol{126}\,\mathit{k1\symbol{126}}^{2}\,z + 2\,\beta 
\symbol{126}\,\mathit{k1\symbol{126}}^{2}\,z\,\mathit{x
\symbol{126}}^{2} - 2\,\mathit{t\symbol{126}}\,\mathit{k1
\symbol{126}}^{3}\,z^{2}\,\mathit{x\symbol{126}} \\
 & & \mbox{} + 2\,\mathit{t\symbol{126}}\,\beta \symbol{126}\,
\mathit{k1\symbol{126}}\,z - 3\,\beta \symbol{126}^{2}\,\mathit{
k2\symbol{126}}\,\mathit{t\symbol{126}}^{2}\,\mathit{x
\symbol{126}} + 3\,\mathit{t\symbol{126}}\,\beta \symbol{126}^{2}
\,\mathit{k2\symbol{126}}\,\mathit{x\symbol{126}}^{2} - 2\,
\mathit{t\symbol{126}}\,\beta \symbol{126}^{2}\,\mathit{k1
\symbol{126}}\,\mathit{x\symbol{126}} \\
 & & \mbox{} + \beta \symbol{126}^{2}\,\mathit{k2\symbol{126}}\,
\mathit{t\symbol{126}}^{3} + \beta \symbol{126}^{2}\,\mathit{k1
\symbol{126}}\,\mathit{t\symbol{126}}^{2} - \mathit{x\symbol{126}
}\,\alpha \symbol{126}\,\beta \symbol{126} - \mathit{x
\symbol{126}}\,\mathit{k1\symbol{126}}^{2}\,z^{2} + \beta 
\symbol{126}^{2}\,\mathit{k1\symbol{126}}\,\mathit{x\symbol{126}}
^{2} - \beta \symbol{126}^{2}\,\mathit{k2\symbol{126}}\,\mathit{x
\symbol{126}}^{3} \\
 & & \mbox{} + \mathit{k1\symbol{126}}^{3}\,z^{2}\,\mathit{x
\symbol{126}}^{2} + \mathit{t\symbol{126}}^{2}\,z^{2}\,\mathit{k1
\symbol{126}}^{3} + \mathit{t\symbol{126}}^{3}\,\mathit{k2
\symbol{126}}\,z^{2}\,\mathit{k1\symbol{126}}^{2} + z^{2}\,
\mathit{k1\symbol{126}}^{2}\,\mathit{t\symbol{126}} - \beta 
\symbol{126}^{2}\,\mathit{x\symbol{126}} \\
 & & \mbox{} - 2\,\beta \symbol{126}\,\mathit{k1\symbol{126}}\,z
\,\mathit{k2\symbol{126}}\,\mathit{x\symbol{126}}^{3} - 3\,
\mathit{t\symbol{126}}^{2}\,\mathit{k1\symbol{126}}^{2}\,z^{2}\,
\mathit{k2\symbol{126}}\,\mathit{x\symbol{126}} + 3\,\mathit{t
\symbol{126}}\,\mathit{k1\symbol{126}}^{2}\,z^{2}\,\mathit{k2
\symbol{126}}\,\mathit{x\symbol{126}}^{2} \\
 & & \mbox{} + 6\,\mathit{t\symbol{126}}\,\beta \symbol{126}\,
\mathit{k1\symbol{126}}\,z\,\mathit{k2\symbol{126}}\,\mathit{x
\symbol{126}}^{2} + 2\,\mathit{t\symbol{126}}^{3}\,\beta 
\symbol{126}\,\mathit{k1\symbol{126}}\,z\,\mathit{k2\symbol{126}}
 - 6\,\mathit{t\symbol{126}}^{2}\,\beta \symbol{126}\,\mathit{k1
\symbol{126}}\,z\,\mathit{k2\symbol{126}}\,\mathit{x\symbol{126}}
 \\
 & & \mbox{} - 4\,\mathit{t\symbol{126}}\,\beta \symbol{126}\,
\mathit{k1\symbol{126}}^{2}\,z\,\mathit{x\symbol{126}}) \left/ 
{\vrule height0.43em width0em depth0.43em} \right. \!  \! ( - 
\beta \symbol{126}^{2} - \beta \symbol{126}^{2}\,\mathit{k1
\symbol{126}}\,\mathit{t\symbol{126}} + \beta \symbol{126}^{2}\,
\mathit{k1\symbol{126}}\,\mathit{x\symbol{126}} - \beta 
\symbol{126}^{2}\,\mathit{k2\symbol{126}}\,\mathit{t\symbol{126}}
^{2} \\
 & & \mbox{} + 2\,\beta \symbol{126}^{2}\,\mathit{k2\symbol{126}}
\,\mathit{t\symbol{126}}\,\mathit{x\symbol{126}} - \beta 
\symbol{126}^{2}\,\mathit{k2\symbol{126}}\,\mathit{x\symbol{126}}
^{2} - 2\,\beta \symbol{126}\,\mathit{k1\symbol{126}}\,z - 2\,
\beta \symbol{126}\,\mathit{k1\symbol{126}}^{2}\,z\,\mathit{t
\symbol{126}} + 2\,\beta \symbol{126}\,\mathit{k1\symbol{126}}^{2
}\,z\,\mathit{x\symbol{126}} \\
 & & \mbox{} - 2\,\beta \symbol{126}\,\mathit{k1\symbol{126}}\,z
\,\mathit{k2\symbol{126}}\,\mathit{t\symbol{126}}^{2} + 4\,\beta 
\symbol{126}\,\mathit{k1\symbol{126}}\,z\,\mathit{k2\symbol{126}}
\,\mathit{t\symbol{126}}\,\mathit{x\symbol{126}} - 2\,\beta 
\symbol{126}\,\mathit{k1\symbol{126}}\,z\,\mathit{k2\symbol{126}}
\,\mathit{x\symbol{126}}^{2} - \mathit{k1\symbol{126}}^{2}\,z^{2}
 \\
 & & \mbox{} - \mathit{k1\symbol{126}}^{3}\,z^{2}\,\mathit{t
\symbol{126}} + \mathit{k1\symbol{126}}^{3}\,z^{2}\,\mathit{x
\symbol{126}} - \mathit{k1\symbol{126}}^{2}\,z^{2}\,\mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}^{2} + 2\,\mathit{k1
\symbol{126}}^{2}\,z^{2}\,\mathit{k2\symbol{126}}\,\mathit{t
\symbol{126}}\,\mathit{x\symbol{126}} - \mathit{k1\symbol{126}}^{
2}\,z^{2}\,\mathit{k2\symbol{126}}\,\mathit{x\symbol{126}}^{2} \\
 & & \mbox{} - \alpha \symbol{126}\,\beta \symbol{126})
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{?factor}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}





































































































































































































































\mapleinline{active}{1d}{EXD:=-beta^2-beta^2*k1*t+beta^2*k1*x-beta^2*k2*t^2+2*beta^2*k2*t*x-beta^2*k2*x^2-2*beta*k1*z-2*beta*k1^2*z*t+2*beta*k1^2*z*x-2*beta*k1*z*k2*t^2+4*beta*k1*z*k2*t*x-2*beta*k1*z*k2*x^2-k1^2*z^2-k1^3*z^2*t+k1^3*z^2*x-k1^2*z^2*k2*t^2+2*k1^2*z^2*k2*t*x-k1^2*z^2*k2*x^2-alpha*beta;
}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{EXD} :=  - \beta \symbol{126}^{2} - \beta 
\symbol{126}^{2}\,\mathit{k1\symbol{126}}\,\mathit{t\symbol{126}}
 + \beta \symbol{126}^{2}\,\mathit{k1\symbol{126}}\,\mathit{x
\symbol{126}} - \beta \symbol{126}^{2}\,\mathit{k2\symbol{126}}\,
\mathit{t\symbol{126}}^{2} + 2\,\beta \symbol{126}^{2}\,\mathit{
k2\symbol{126}}\,\mathit{t\symbol{126}}\,\mathit{x\symbol{126}}
 - \beta \symbol{126}^{2}\,\mathit{k2\symbol{126}}\,\mathit{x
\symbol{126}}^{2}} \\
 & & \mbox{} - 2\,\beta \symbol{126}\,\mathit{k1\symbol{126}}\,z
 - 2\,\beta \symbol{126}\,\mathit{k1\symbol{126}}^{2}\,z\,
\mathit{t\symbol{126}} + 2\,\beta \symbol{126}\,\mathit{k1
\symbol{126}}^{2}\,z\,\mathit{x\symbol{126}} - 2\,\beta 
\symbol{126}\,\mathit{k1\symbol{126}}\,z\,\mathit{k2\symbol{126}}
\,\mathit{t\symbol{126}}^{2} \\
 & & \mbox{} + 4\,\beta \symbol{126}\,\mathit{k1\symbol{126}}\,z
\,\mathit{k2\symbol{126}}\,\mathit{t\symbol{126}}\,\mathit{x
\symbol{126}} - 2\,\beta \symbol{126}\,\mathit{k1\symbol{126}}\,z
\,\mathit{k2\symbol{126}}\,\mathit{x\symbol{126}}^{2} - \mathit{
k1\symbol{126}}^{2}\,z^{2} - \mathit{k1\symbol{126}}^{3}\,z^{2}\,
\mathit{t\symbol{126}} + \mathit{k1\symbol{126}}^{3}\,z^{2}\,
\mathit{x\symbol{126}} \\
 & & \mbox{} - \mathit{k1\symbol{126}}^{2}\,z^{2}\,\mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}^{2} + 2\,\mathit{k1
\symbol{126}}^{2}\,z^{2}\,\mathit{k2\symbol{126}}\,\mathit{t
\symbol{126}}\,\mathit{x\symbol{126}} - \mathit{k1\symbol{126}}^{
2}\,z^{2}\,\mathit{k2\symbol{126}}\,\mathit{x\symbol{126}}^{2} - 
\alpha \symbol{126}\,\beta \symbol{126}
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{SXD:=solve(EXD,z);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{SXD} := {\displaystyle \frac {1}{2}} (2\,\beta 
\symbol{126}\,\mathit{k1\symbol{126}}\,\mathit{x\symbol{126}} - 2
\,\mathit{t\symbol{126}}\,\beta \symbol{126}\,\mathit{k1
\symbol{126}} - 2\,\beta \symbol{126}\,\mathit{k2\symbol{126}}\,
\mathit{t\symbol{126}}^{2} - 2\,\beta \symbol{126} - 2\,\beta 
\symbol{126}\,\mathit{k2\symbol{126}}\,\mathit{x\symbol{126}}^{2}
} \\
 & & \mbox{} + 4\,\beta \symbol{126}\,\mathit{k2\symbol{126}}\,
\mathit{t\symbol{126}}\,\mathit{x\symbol{126}} + 2\mathrm{sqrt}(
 - \alpha \symbol{126}\,\beta \symbol{126} - \mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}^{2}\,\alpha \symbol{126}\,
\beta \symbol{126} + \mathit{k1\symbol{126}}\,\mathit{x
\symbol{126}}\,\alpha \symbol{126}\,\beta \symbol{126} \\
 & & \mbox{} - \mathit{k1\symbol{126}}\,\mathit{t\symbol{126}}\,
\alpha \symbol{126}\,\beta \symbol{126} - \mathit{k2\symbol{126}}
\,\mathit{x\symbol{126}}^{2}\,\alpha \symbol{126}\,\beta 
\symbol{126} + 2\,\mathit{k2\symbol{126}}\,\mathit{t\symbol{126}}
\,\mathit{x\symbol{126}}\,\alpha \symbol{126}\,\beta \symbol{126}
))/( \\
 & & (1 + \mathit{k1\symbol{126}}\,\mathit{t\symbol{126}} - 
\mathit{k1\symbol{126}}\,\mathit{x\symbol{126}} + \mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}^{2} - 2\,\mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}\,\mathit{x\symbol{126}} + 
\mathit{k2\symbol{126}}\,\mathit{x\symbol{126}}^{2})\,\mathit{k1
\symbol{126}}), {\displaystyle \frac {1}{2}} (2\,\beta 
\symbol{126}\,\mathit{k1\symbol{126}}\,\mathit{x\symbol{126}} \\
 & & \mbox{} - 2\,\mathit{t\symbol{126}}\,\beta \symbol{126}\,
\mathit{k1\symbol{126}} - 2\,\beta \symbol{126}\,\mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}^{2} - 2\,\beta \symbol{126}
 - 2\,\beta \symbol{126}\,\mathit{k2\symbol{126}}\,\mathit{x
\symbol{126}}^{2} + 4\,\beta \symbol{126}\,\mathit{k2\symbol{126}
}\,\mathit{t\symbol{126}}\,\mathit{x\symbol{126}} - 2\mathrm{sqrt
}( \\
 & &  - \alpha \symbol{126}\,\beta \symbol{126} - \mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}^{2}\,\alpha \symbol{126}\,
\beta \symbol{126} + \mathit{k1\symbol{126}}\,\mathit{x
\symbol{126}}\,\alpha \symbol{126}\,\beta \symbol{126} - \mathit{
k1\symbol{126}}\,\mathit{t\symbol{126}}\,\alpha \symbol{126}\,
\beta \symbol{126} - \mathit{k2\symbol{126}}\,\mathit{x
\symbol{126}}^{2}\,\alpha \symbol{126}\,\beta \symbol{126} \\
 & & \mbox{} + 2\,\mathit{k2\symbol{126}}\,\mathit{t\symbol{126}}
\,\mathit{x\symbol{126}}\,\alpha \symbol{126}\,\beta \symbol{126}
))/( \\
 & & (1 + \mathit{k1\symbol{126}}\,\mathit{t\symbol{126}} - 
\mathit{k1\symbol{126}}\,\mathit{x\symbol{126}} + \mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}^{2} - 2\,\mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}\,\mathit{x\symbol{126}} + 
\mathit{k2\symbol{126}}\,\mathit{x\symbol{126}}^{2})\,\mathit{k1
\symbol{126}})
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{simplify(SXD[1]);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{ - ( - \beta \symbol{126}\,\mathit{k1\symbol{126}}\,
\mathit{x\symbol{126}} + \mathit{t\symbol{126}}\,\beta 
\symbol{126}\,\mathit{k1\symbol{126}} + \beta \symbol{126}\,
\mathit{k2\symbol{126}}\,\mathit{t\symbol{126}}^{2} + \beta 
\symbol{126} + \beta \symbol{126}\,\mathit{k2\symbol{126}}\,
\mathit{x\symbol{126}}^{2} - 2\,\beta \symbol{126}\,\mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}\,\mathit{x\symbol{126}}} \\
 & & \mbox{} - \sqrt{\alpha \symbol{126}}\,\sqrt{\beta 
\symbol{126}}\,\sqrt{ - \mathit{k1\symbol{126}}\,\mathit{t
\symbol{126}} + \mathit{k1\symbol{126}}\,\mathit{x\symbol{126}}
 - \mathit{k2\symbol{126}}\,\mathit{t\symbol{126}}^{2} + 2\,
\mathit{k2\symbol{126}}\,\mathit{t\symbol{126}}\,\mathit{x
\symbol{126}} - \mathit{k2\symbol{126}}\,\mathit{x\symbol{126}}^{
2} - 1})/( \\
 & & (1 + \mathit{k1\symbol{126}}\,\mathit{t\symbol{126}} - 
\mathit{k1\symbol{126}}\,\mathit{x\symbol{126}} + \mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}^{2} - 2\,\mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}\,\mathit{x\symbol{126}} + 
\mathit{k2\symbol{126}}\,\mathit{x\symbol{126}}^{2})\,\mathit{k1
\symbol{126}})
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{FX:=(beta+k1*z)^2*(1+k1*(t-x)+k2*(t-x)^2);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{FX} := (\beta \symbol{126} + \mathit{k1\symbol{126}}\,z)
^{2}\,(1 + (\mathit{t\symbol{126}} - \mathit{x\symbol{126}})\,
\mathit{k1\symbol{126}} + \mathit{k2\symbol{126}}\,(\mathit{t
\symbol{126}} - \mathit{x\symbol{126}})^{2})
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{SD:=solve(FX+alpha*beta,z);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{SD} := {\displaystyle \frac {1}{2}} (2\,\beta 
\symbol{126}\,\mathit{k1\symbol{126}}\,\mathit{x\symbol{126}} - 2
\,\mathit{t\symbol{126}}\,\beta \symbol{126}\,\mathit{k1
\symbol{126}} - 2\,\beta \symbol{126}\,\mathit{k2\symbol{126}}\,
\mathit{t\symbol{126}}^{2} - 2\,\beta \symbol{126} - 2\,\beta 
\symbol{126}\,\mathit{k2\symbol{126}}\,\mathit{x\symbol{126}}^{2}
} \\
 & & \mbox{} + 4\,\beta \symbol{126}\,\mathit{k2\symbol{126}}\,
\mathit{t\symbol{126}}\,\mathit{x\symbol{126}} + 2\mathrm{sqrt}(
 - \alpha \symbol{126}\,\beta \symbol{126} - \mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}^{2}\,\alpha \symbol{126}\,
\beta \symbol{126} + \mathit{k1\symbol{126}}\,\mathit{x
\symbol{126}}\,\alpha \symbol{126}\,\beta \symbol{126} \\
 & & \mbox{} - \mathit{k1\symbol{126}}\,\mathit{t\symbol{126}}\,
\alpha \symbol{126}\,\beta \symbol{126} - \mathit{k2\symbol{126}}
\,\mathit{x\symbol{126}}^{2}\,\alpha \symbol{126}\,\beta 
\symbol{126} + 2\,\mathit{k2\symbol{126}}\,\mathit{t\symbol{126}}
\,\mathit{x\symbol{126}}\,\alpha \symbol{126}\,\beta \symbol{126}
))/( \\
 & & (1 + \mathit{k1\symbol{126}}\,\mathit{t\symbol{126}} - 
\mathit{k1\symbol{126}}\,\mathit{x\symbol{126}} + \mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}^{2} - 2\,\mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}\,\mathit{x\symbol{126}} + 
\mathit{k2\symbol{126}}\,\mathit{x\symbol{126}}^{2})\,\mathit{k1
\symbol{126}}), {\displaystyle \frac {1}{2}} (2\,\beta 
\symbol{126}\,\mathit{k1\symbol{126}}\,\mathit{x\symbol{126}} \\
 & & \mbox{} - 2\,\mathit{t\symbol{126}}\,\beta \symbol{126}\,
\mathit{k1\symbol{126}} - 2\,\beta \symbol{126}\,\mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}^{2} - 2\,\beta \symbol{126}
 - 2\,\beta \symbol{126}\,\mathit{k2\symbol{126}}\,\mathit{x
\symbol{126}}^{2} + 4\,\beta \symbol{126}\,\mathit{k2\symbol{126}
}\,\mathit{t\symbol{126}}\,\mathit{x\symbol{126}} - 2\mathrm{sqrt
}( \\
 & &  - \alpha \symbol{126}\,\beta \symbol{126} - \mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}^{2}\,\alpha \symbol{126}\,
\beta \symbol{126} + \mathit{k1\symbol{126}}\,\mathit{x
\symbol{126}}\,\alpha \symbol{126}\,\beta \symbol{126} - \mathit{
k1\symbol{126}}\,\mathit{t\symbol{126}}\,\alpha \symbol{126}\,
\beta \symbol{126} - \mathit{k2\symbol{126}}\,\mathit{x
\symbol{126}}^{2}\,\alpha \symbol{126}\,\beta \symbol{126} \\
 & & \mbox{} + 2\,\mathit{k2\symbol{126}}\,\mathit{t\symbol{126}}
\,\mathit{x\symbol{126}}\,\alpha \symbol{126}\,\beta \symbol{126}
))/( \\
 & & (1 + \mathit{k1\symbol{126}}\,\mathit{t\symbol{126}} - 
\mathit{k1\symbol{126}}\,\mathit{x\symbol{126}} + \mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}^{2} - 2\,\mathit{k2
\symbol{126}}\,\mathit{t\symbol{126}}\,\mathit{x\symbol{126}} + 
\mathit{k2\symbol{126}}\,\mathit{x\symbol{126}}^{2})\,\mathit{k1
\symbol{126}})
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{SD1:=subs(parm,SD[1]):
SD2:=subs(parm,SD[2]):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plot(subs(x=.9,\{SD1,SD2
\}),t=0..1,-0.0014..0);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplettyout}
Plotting error, empty plot
\end{maplettyout}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plot(subs(t=1,\{SD1,SD2\}),x=0..2,-0.002..0);
}{%
}
\end{mapleinput}

\mapleresult
\begin{maplettyout}
Plotting error, empty plot
\end{maplettyout}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{restart:}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{with(inttrans):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{assume(Y0>0);}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{fourier(Y0,t,p);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
2\,\mathit{Y0\symbol{126}}\,\pi \,\mathrm{Dirac}(p)
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{invfourier(%,p,t);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{Y0\symbol{126}}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{invfourier(p-x,p,t);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
 - I\,\mathrm{Dirac}(1, \,t) - x\,\mathrm{Dirac}(t)
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{fourier(t-x,t,p);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
2\,I\,\pi \,\mathrm{Dirac}(1, \,p) - 2\,x\,\pi \,\mathrm{Dirac}(p
)
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{invfourier(2*I*Pi*Dirac(1,p),p,t);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
t
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{evalf(Pi);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
3.141592654
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{dsolve(diff(f(x),x)+f(x)/A=B/A,f(x));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathrm{f}(x)=B + \mathit{\_C1}\,e^{( - \frac {x}{A})}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{diff(Heaviside(t),t);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathrm{Dirac}(t)
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{solve(a*x^3+b*x^2+c*x+d,x);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{{\displaystyle \frac {1}{6}} \,{\displaystyle \frac {
\mathrm{\%1}^{(1/3)}}{a}}  - {\displaystyle \frac {2}{3}} \,
{\displaystyle \frac {3\,c\,a - b^{2}}{a\,\mathrm{\%1}^{(1/3)}}} 
 - {\displaystyle \frac {1}{3}} \,{\displaystyle \frac {b}{a}} , 
} \\
 & &  - {\displaystyle \frac {1}{12}} \,{\displaystyle \frac {
\mathrm{\%1}^{(1/3)}}{a}}  + {\displaystyle \frac {1}{3}} \,
{\displaystyle \frac {3\,c\,a - b^{2}}{a\,\mathrm{\%1}^{(1/3)}}} 
 - {\displaystyle \frac {1}{3}} \,{\displaystyle \frac {b}{a}} 
 + {\displaystyle \frac {1}{2}} \,I\,\sqrt{3}\, \left(  \! 
{\displaystyle \frac {1}{6}} \,{\displaystyle \frac {\mathrm{\%1}
^{(1/3)}}{a}}  + {\displaystyle \frac {2}{3}} \,{\displaystyle 
\frac {3\,c\,a - b^{2}}{a\,\mathrm{\%1}^{(1/3)}}}  \!  \right) , 
 \\
 & &  - {\displaystyle \frac {1}{12}} \,{\displaystyle \frac {
\mathrm{\%1}^{(1/3)}}{a}}  + {\displaystyle \frac {1}{3}} \,
{\displaystyle \frac {3\,c\,a - b^{2}}{a\,\mathrm{\%1}^{(1/3)}}} 
 - {\displaystyle \frac {1}{3}} \,{\displaystyle \frac {b}{a}} 
 - {\displaystyle \frac {1}{2}} \,I\,\sqrt{3}\, \left(  \! 
{\displaystyle \frac {1}{6}} \,{\displaystyle \frac {\mathrm{\%1}
^{(1/3)}}{a}}  + {\displaystyle \frac {2}{3}} \,{\displaystyle 
\frac {3\,c\,a - b^{2}}{a\,\mathrm{\%1}^{(1/3)}}}  \!  \right) 
 \\
 & & \mathrm{\%1} := 36\,c\,b\,a - 108\,d\,a^{2} - 8\,b^{3} + 12
\,\sqrt{3}\,\sqrt{4\,c^{3}\,a - c^{2}\,b^{2} - 18\,c\,b\,a\,d + 
27\,d^{2}\,a^{2} + 4\,d\,b^{3}}\,a
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\end{maplegroup}
\end{document}
%% End of Maple V Output
