%% Created by Maple V Release 5 (IBM INTEL LINUX)
%% Source Worksheet: mimi.mws
%% Generated: Wed Jul 11 15:40:21 2001
\documentclass{article}
\usepackage{maple2e}
\DefineParaStyle{Error}
\DefineParaStyle{Maple Output}
\DefineParaStyle{Maple Plot}
\DefineParaStyle{Warning}
\DefineCharStyle{2D Math}
\DefineCharStyle{2D Output}
\begin{document}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{restart:
with(PDEtools);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
[\mathit{PDEplot}, \,\mathit{build}, \,\mathit{charstrip}, \,
\mathit{dchange}, \,\mathit{difforder}, \,\mathit{mapde}, \,
\mathit{splitstrip}, \,\mathit{splitsys}]
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}






\mapleinline{active}{1d}{EQ1:=diff(X(x,t),t)+diff(X(x,t),x)+diff(Xs(x,t),t);
EQ2:=diff(Y(x,t),t)+diff(Y(x,t),x);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{EQ1} := ({\frac {\partial }{\partial t}}\,\mathrm{X}(x, 
\,t)) + ({\frac {\partial }{\partial x}}\,\mathrm{X}(x, \,t)) + (
{\frac {\partial }{\partial t}}\,\mathrm{Xs}(x, \,t))
\]
\end{maplelatex}

\begin{maplelatex}
\[
\mathit{EQ2} := ({\frac {\partial }{\partial t}}\,\mathrm{Y}(x, 
\,t)) + ({\frac {\partial }{\partial x}}\,\mathrm{Y}(x, \,t))
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{EX1:=Xf(x,t)*(1+k1*Yf(x,t)+k2*Yf(x,t)^2);
EX2:=Yf(x,t)*(1+k3*CMg/(1+Yf(x,t))+k4*CFe/(1+Yf(x,t)));
EX3:=alpha*Xf(x,t)/(beta+k1*Xf(x,t));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{EX1} := \mathrm{Xf}(x, \,t)\,(1 + \mathit{k1}\,\mathrm{Yf
}(x, \,t) + \mathit{k2}\,\mathrm{Yf}(x, \,t)^{2})
\]
\end{maplelatex}

\begin{maplelatex}
\[
\mathit{EX2} := \mathrm{Yf}(x, \,t)\,(1 + {\displaystyle \frac {
\mathit{k3}\,\mathit{CMg}}{1 + \mathrm{Yf}(x, \,t)}}  + 
{\displaystyle \frac {\mathit{k4}\,\mathit{CFe}}{1 + \mathrm{Yf}(
x, \,t)}} )
\]
\end{maplelatex}

\begin{maplelatex}
\[
\mathit{EX3} := {\displaystyle \frac {\alpha \,\mathrm{Xf}(x, \,t
)}{\beta  + \mathit{k1}\,\mathrm{Xf}(x, \,t)}} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}






































\mapleinline{active}{1d}{parm:=k1=1,k2=10,k3=10,k4=100,alpha=0.01,beta=1,X0=0.006,Y0=0.1,CMg=0.011,CFe=0.08;
}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{parm} := \mathit{k1}=1, \,\mathit{k2}=10, \,
\mathit{k3}=10, \,\mathit{k4}=100, \,\alpha =.01, \,\beta =1, \,
\mathit{X0}=.006, \,\mathit{Y0}=.1, } \\
 & & \mathit{CMg}=.011, \,\mathit{CFe}=.08\mbox{\hspace{223pt}}
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}

\mapleinline{active}{1d}{SP1:=expand(subs(X(x,t)=EX1,Xs(x,t)=EX3,EQ1));
SP2:=expand(subs(Y(x,t)=EX2,EQ2));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{SP1} := ({\frac {\partial }{\partial t}}\,
\mathrm{Xf}(x, \,t)) + ({\frac {\partial }{\partial t}}\,\mathrm{
Xf}(x, \,t))\,\mathit{k1}\,\mathrm{Yf}(x, \,t) + \mathrm{Xf}(x, 
\,t)\,\mathit{k1}\,({\frac {\partial }{\partial t}}\,\mathrm{Yf}(
x, \,t))} \\
 & & \mbox{} + ({\frac {\partial }{\partial t}}\,\mathrm{Xf}(x, 
\,t))\,\mathit{k2}\,\mathrm{Yf}(x, \,t)^{2} + 2\,\mathrm{Xf}(x, 
\,t)\,\mathit{k2}\,\mathrm{Yf}(x, \,t)\,({\frac {\partial }{
\partial t}}\,\mathrm{Yf}(x, \,t)) + ({\frac {\partial }{
\partial x}}\,\mathrm{Xf}(x, \,t)) \\
 & & \mbox{} + ({\frac {\partial }{\partial x}}\,\mathrm{Xf}(x, 
\,t))\,\mathit{k1}\,\mathrm{Yf}(x, \,t) + \mathrm{Xf}(x, \,t)\,
\mathit{k1}\,({\frac {\partial }{\partial x}}\,\mathrm{Yf}(x, \,t
)) + ({\frac {\partial }{\partial x}}\,\mathrm{Xf}(x, \,t))\,
\mathit{k2}\,\mathrm{Yf}(x, \,t)^{2} \\
 & & \mbox{} + 2\,\mathrm{Xf}(x, \,t)\,\mathit{k2}\,\mathrm{Yf}(x
, \,t)\,({\frac {\partial }{\partial x}}\,\mathrm{Yf}(x, \,t)) + 
{\displaystyle \frac {\alpha \,({\frac {\partial }{\partial t}}\,
\mathrm{Xf}(x, \,t))}{\beta  + \mathit{k1}\,\mathrm{Xf}(x, \,t)}
}  - {\displaystyle \frac {\alpha \,\mathrm{Xf}(x, \,t)\,\mathit{
k1}\,({\frac {\partial }{\partial t}}\,\mathrm{Xf}(x, \,t))}{(
\beta  + \mathit{k1}\,\mathrm{Xf}(x, \,t))^{2}}} 
\end{eqnarray*}
\end{maplelatex}

\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{SP2} := ({\frac {\partial }{\partial t}}\,
\mathrm{Yf}(x, \,t)) + {\displaystyle \frac {({\frac {\partial }{
\partial t}}\,\mathrm{Yf}(x, \,t))\,\mathit{k3}\,\mathit{CMg}}{1
 + \mathrm{Yf}(x, \,t)}}  - {\displaystyle \frac {\mathrm{Yf}(x, 
\,t)\,\mathit{k3}\,\mathit{CMg}\,({\frac {\partial }{\partial t}}
\,\mathrm{Yf}(x, \,t))}{(1 + \mathrm{Yf}(x, \,t))^{2}}} } \\
 & & \mbox{} + {\displaystyle \frac {({\frac {\partial }{
\partial t}}\,\mathrm{Yf}(x, \,t))\,\mathit{k4}\,\mathit{CFe}}{1
 + \mathrm{Yf}(x, \,t)}}  - {\displaystyle \frac {\mathrm{Yf}(x, 
\,t)\,\mathit{k4}\,\mathit{CFe}\,({\frac {\partial }{\partial t}}
\,\mathrm{Yf}(x, \,t))}{(1 + \mathrm{Yf}(x, \,t))^{2}}}  + (
{\frac {\partial }{\partial x}}\,\mathrm{Yf}(x, \,t)) \\
 & & \mbox{} + {\displaystyle \frac {({\frac {\partial }{
\partial x}}\,\mathrm{Yf}(x, \,t))\,\mathit{k3}\,\mathit{CMg}}{1
 + \mathrm{Yf}(x, \,t)}}  - {\displaystyle \frac {\mathrm{Yf}(x, 
\,t)\,\mathit{k3}\,\mathit{CMg}\,({\frac {\partial }{\partial x}}
\,\mathrm{Yf}(x, \,t))}{(1 + \mathrm{Yf}(x, \,t))^{2}}}  + 
{\displaystyle \frac {({\frac {\partial }{\partial x}}\,\mathrm{
Yf}(x, \,t))\,\mathit{k4}\,\mathit{CFe}}{1 + \mathrm{Yf}(x, \,t)}
}  \\
 & & \mbox{} - {\displaystyle \frac {\mathrm{Yf}(x, \,t)\,
\mathit{k4}\,\mathit{CFe}\,({\frac {\partial }{\partial x}}\,
\mathrm{Yf}(x, \,t))}{(1 + \mathrm{Yf}(x, \,t))^{2}}} 
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}







































\mapleinline{active}{1d}{CP1:=collect(SP1,[diff(Xf(x,t),t),diff(Xf(x,t),x),diff(Yf(x,t),t),diff(Yf(x,t),x)]);
CP2:=simplify(collect(SP2,[diff(Yf(x,t),t),diff(Yf(x,t),x)]));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{CP1} := (\mathit{k2}\,\mathrm{Yf}(x, \,t)^{2} + 
1 + \mathit{k1}\,\mathrm{Yf}(x, \,t) + {\displaystyle \frac {
\alpha }{\beta  + \mathit{k1}\,\mathrm{Xf}(x, \,t)}}  - 
{\displaystyle \frac {\alpha \,\mathrm{Xf}(x, \,t)\,\mathit{k1}}{
(\beta  + \mathit{k1}\,\mathrm{Xf}(x, \,t))^{2}}} )\,({\frac {
\partial }{\partial t}}\,\mathrm{Xf}(x, \,t))} \\
 & & \mbox{} + (1 + \mathit{k1}\,\mathrm{Yf}(x, \,t) + \mathit{k2
}\,\mathrm{Yf}(x, \,t)^{2})\,({\frac {\partial }{\partial x}}\,
\mathrm{Xf}(x, \,t)) \\
 & & \mbox{} + (2\,\mathrm{Xf}(x, \,t)\,\mathit{k2}\,\mathrm{Yf}(
x, \,t) + \mathit{k1}\,\mathrm{Xf}(x, \,t))\,({\frac {\partial }{
\partial t}}\,\mathrm{Yf}(x, \,t)) \\
 & & \mbox{} + (2\,\mathrm{Xf}(x, \,t)\,\mathit{k2}\,\mathrm{Yf}(
x, \,t) + \mathit{k1}\,\mathrm{Xf}(x, \,t))\,({\frac {\partial }{
\partial x}}\,\mathrm{Yf}(x, \,t))\mbox{\hspace{142pt}}
\end{eqnarray*}
\end{maplelatex}

\begin{maplelatex}
\[
\mathit{CP2} := {\displaystyle \frac {(1 + 2\,\mathrm{Yf}(x, \,t)
 + \mathrm{Yf}(x, \,t)^{2} + \mathit{k4}\,\mathit{CFe} + \mathit{
k3}\,\mathit{CMg})\,(({\frac {\partial }{\partial t}}\,\mathrm{Yf
}(x, \,t)) + ({\frac {\partial }{\partial x}}\,\mathrm{Yf}(x, \,t
)))}{(1 + \mathrm{Yf}(x, \,t))^{2}}} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}




\mapleinline{active}{1d}{SCP1:=subs(diff(Yf(x,t),t)=-diff(Yf(x,t),x),CP1);
}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{SCP1} := (\mathit{k2}\,\mathrm{Yf}(x, \,t)^{2}
 + 1 + \mathit{k1}\,\mathrm{Yf}(x, \,t) + {\displaystyle \frac {
\alpha }{\beta  + \mathit{k1}\,\mathrm{Xf}(x, \,t)}}  - 
{\displaystyle \frac {\alpha \,\mathrm{Xf}(x, \,t)\,\mathit{k1}}{
(\beta  + \mathit{k1}\,\mathrm{Xf}(x, \,t))^{2}}} )\,({\frac {
\partial }{\partial t}}\,\mathrm{Xf}(x, \,t))} \\
 & & \mbox{} + (1 + \mathit{k1}\,\mathrm{Yf}(x, \,t) + \mathit{k2
}\,\mathrm{Yf}(x, \,t)^{2})\,({\frac {\partial }{\partial x}}\,
\mathrm{Xf}(x, \,t))\mbox{\hspace{173pt}}
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{DEN:=op(1,op(1,SCP1));
NUM:=op(1,op(2,SCP1));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{DEN} := \mathit{k2}\,\mathrm{Yf}(x, \,t)^{2} + 1 + 
\mathit{k1}\,\mathrm{Yf}(x, \,t) + {\displaystyle \frac {\alpha 
}{\beta  + \mathit{k1}\,\mathrm{Xf}(x, \,t)}}  - {\displaystyle 
\frac {\alpha \,\mathrm{Xf}(x, \,t)\,\mathit{k1}}{(\beta  + 
\mathit{k1}\,\mathrm{Xf}(x, \,t))^{2}}} 
\]
\end{maplelatex}

\begin{maplelatex}
\[
\mathit{NUM} := 1 + \mathit{k1}\,\mathrm{Yf}(x, \,t) + \mathit{k2
}\,\mathrm{Yf}(x, \,t)^{2}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{SS:=simplify(expand(DEN/NUM)-1);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{SS} := {\displaystyle \frac {\alpha \,\beta }{(1 + 
\mathit{k1}\,\mathrm{Yf}(x, \,t) + \mathit{k2}\,\mathrm{Yf}(x, \,
t)^{2})\,(\beta  + \mathit{k1}\,\mathrm{Xf}(x, \,t))^{2}}} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{Velc:=1/(1+SS);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{Velc} := {\displaystyle \frac {1}{1 + {\displaystyle 
\frac {\alpha \,\beta }{(1 + \mathit{k1}\,\mathrm{Yf}(x, \,t) + 
\mathit{k2}\,\mathrm{Yf}(x, \,t)^{2})\,(\beta  + \mathit{k1}\,
\mathrm{Xf}(x, \,t))^{2}}} }} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}

\mapleinline{active}{1d}{PDE1:=diff(u(x,t),t)+h(u(x,t))*diff(u(x,t),x);
PDE2:=diff(v(x,t),t)+diff(v(x,t),x);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{PDE1} := ({\frac {\partial }{\partial t}}\,\mathrm{u}(x, 
\,t)) + \mathrm{h}(\mathrm{u}(x, \,t))\,({\frac {\partial }{
\partial x}}\,\mathrm{u}(x, \,t))
\]
\end{maplelatex}

\begin{maplelatex}
\[
\mathit{PDE2} := ({\frac {\partial }{\partial t}}\,\mathrm{v}(x, 
\,t)) + ({\frac {\partial }{\partial x}}\,\mathrm{v}(x, \,t))
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{S1:=pdsolve(PDE1,u(x,t));
S2:=pdsolve(PDE2,v(x,t));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{S1} := \mathrm{u}(x, \,t)=\mathrm{RootOf}(\mathrm{\_F1}(
\mathit{\_Z})\,\mathrm{h}(\mathit{\_Z}) - t\,\mathrm{h}(\mathit{
\_Z}) + x)
\]
\end{maplelatex}

\begin{maplelatex}
\[
\mathit{S2} := \mathrm{v}(x, \,t)=\mathrm{\_F1}(t - x)
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{pdetest(S1,PDE1);
pdetest(S2,PDE2);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
0
\]
\end{maplelatex}

\begin{maplelatex}
\[
0
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{S3:=subs(_F1=Heaviside,S1);
S4:=subs(_F1=Heaviside,S2);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{S3} := \mathrm{u}(x, \,t)=\mathrm{RootOf}(\mathrm{
Heaviside}(\mathit{\_Z})\,\mathrm{h}(\mathit{\_Z}) - t\,\mathrm{h
}(\mathit{\_Z}) + x)
\]
\end{maplelatex}

\begin{maplelatex}
\[
\mathit{S4} := \mathrm{v}(x, \,t)=\mathrm{Heaviside}(t - x)
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}










\mapleinline{active}{1d}{EX1:=1/(1+alpha*beta/(1+k1*yf+k2*yf^2)/(beta+k1*xf)^2);
}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{EX1} := {\displaystyle \frac {1}{1 + {\displaystyle 
\frac {\alpha \,\beta }{(1 + \mathit{k1}\,\mathit{yf} + \mathit{
k2}\,\mathit{yf}^{2})\,(\beta  + \mathit{k1}\,\mathit{xf})^{2}}} 
}} 
\]
\end{maplelatex}

\end{maplegroup}

\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{EX2:=subs(yf=Y0*Heaviside(t-x),xf=_Z,EX1);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{EX2} := {\displaystyle \frac {1}{1 + {\displaystyle 
\frac {\alpha \,\beta }{(1 + \mathit{k1}\,\mathit{Y0}\,\mathrm{
Heaviside}(t - x) + \mathit{k2}\,\mathit{Y0}^{2}\,\mathrm{
Heaviside}(t - x)^{2})\,(\beta  + \mathit{k1}\,\mathit{\_Z})^{2}}
} }} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{S1:=solve(EX2=x/(t-h0),_Z);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{S1} := {\displaystyle \frac {1}{2}} ( - 2\,
\mathit{k1}\,\mathit{Y0}\,\mathrm{Heaviside}(t - x)\,\beta \,
\mathit{h0} + 2\,\mathit{k1}\,\mathit{Y0}\,\mathrm{Heaviside}(t
 - x)\,\beta \,t} \\
 & & \mbox{} - 2\,x\,\mathit{k1}\,\mathit{Y0}\,\mathrm{Heaviside}
(t - x)\,\beta  - 2\,\beta \,\mathit{h0} - 2\,x\,\mathit{k2}\,
\mathit{Y0}^{2}\,\mathrm{\%1}\,\beta  + 2\,\beta \,t \\
 & & \mbox{} - 2\,\mathit{k2}\,\mathit{Y0}^{2}\,\mathrm{\%1}\,
\beta \,\mathit{h0} - 2\,x\,\beta  + 2\,\mathit{k2}\,\mathit{Y0}
^{2}\,\mathrm{\%1}\,\beta \,t + 2\mathrm{sqrt}(\mathit{k2}\,
\mathit{Y0}^{2}\,\mathrm{\%1}\,t\,x\,\alpha \,\beta  - x^{2}\,
\alpha \,\beta  \\
 & & \mbox{} - \mathit{k1}\,x^{2}\,\mathit{Y0}\,\mathrm{Heaviside
}(t - x)\,\alpha \,\beta  + \mathit{k1}\,\mathit{Y0}\,\mathrm{
Heaviside}(t - x)\,t\,x\,\alpha \,\beta  \\
 & & \mbox{} - \mathit{k2}\,\mathit{Y0}^{2}\,\mathrm{\%1}\,
\mathit{h0}\,x\,\alpha \,\beta  - x^{2}\,\mathit{k2}\,\mathit{Y0}
^{2}\,\mathrm{\%1}\,\alpha \,\beta  - \mathit{k1}\,\mathit{Y0}\,
\mathrm{Heaviside}(t - x)\,\mathit{h0}\,x\,\alpha \,\beta  \\
 & & \mbox{} + t\,x\,\alpha \,\beta  - \mathit{h0}\,x\,\alpha \,
\beta ))/((\mathit{k1}\,\mathit{Y0}\,\mathrm{Heaviside}(t - x)\,
\mathit{h0} + \mathit{k1}\,x\,\mathit{Y0}\,\mathrm{Heaviside}(t
 - x) \\
 & & \mbox{} - \mathit{k1}\,\mathit{Y0}\,\mathrm{Heaviside}(t - x
)\,t - t + \mathit{k2}\,\mathit{Y0}^{2}\,\mathrm{\%1}\,\mathit{h0
} + \mathit{h0} + x\,\mathit{k2}\,\mathit{Y0}^{2}\,\mathrm{\%1}
 - \mathit{k2}\,\mathit{Y0}^{2}\,\mathrm{\%1}\,t \\
 & & \mbox{} + x)\mathit{k1}), {\displaystyle \frac {1}{2}} ( - 2
\,\mathit{k1}\,\mathit{Y0}\,\mathrm{Heaviside}(t - x)\,\beta \,
\mathit{h0} + 2\,\mathit{k1}\,\mathit{Y0}\,\mathrm{Heaviside}(t
 - x)\,\beta \,t \\
 & & \mbox{} - 2\,x\,\mathit{k1}\,\mathit{Y0}\,\mathrm{Heaviside}
(t - x)\,\beta  - 2\,\beta \,\mathit{h0} - 2\,x\,\mathit{k2}\,
\mathit{Y0}^{2}\,\mathrm{\%1}\,\beta  + 2\,\beta \,t \\
 & & \mbox{} - 2\,\mathit{k2}\,\mathit{Y0}^{2}\,\mathrm{\%1}\,
\beta \,\mathit{h0} - 2\,x\,\beta  + 2\,\mathit{k2}\,\mathit{Y0}
^{2}\,\mathrm{\%1}\,\beta \,t - 2\mathrm{sqrt}(\mathit{k2}\,
\mathit{Y0}^{2}\,\mathrm{\%1}\,t\,x\,\alpha \,\beta  - x^{2}\,
\alpha \,\beta  \\
 & & \mbox{} - \mathit{k1}\,x^{2}\,\mathit{Y0}\,\mathrm{Heaviside
}(t - x)\,\alpha \,\beta  + \mathit{k1}\,\mathit{Y0}\,\mathrm{
Heaviside}(t - x)\,t\,x\,\alpha \,\beta  \\
 & & \mbox{} - \mathit{k2}\,\mathit{Y0}^{2}\,\mathrm{\%1}\,
\mathit{h0}\,x\,\alpha \,\beta  - x^{2}\,\mathit{k2}\,\mathit{Y0}
^{2}\,\mathrm{\%1}\,\alpha \,\beta  - \mathit{k1}\,\mathit{Y0}\,
\mathrm{Heaviside}(t - x)\,\mathit{h0}\,x\,\alpha \,\beta  \\
 & & \mbox{} + t\,x\,\alpha \,\beta  - \mathit{h0}\,x\,\alpha \,
\beta ))/((\mathit{k1}\,\mathit{Y0}\,\mathrm{Heaviside}(t - x)\,
\mathit{h0} + \mathit{k1}\,x\,\mathit{Y0}\,\mathrm{Heaviside}(t
 - x) \\
 & & \mbox{} - \mathit{k1}\,\mathit{Y0}\,\mathrm{Heaviside}(t - x
)\,t - t + \mathit{k2}\,\mathit{Y0}^{2}\,\mathrm{\%1}\,\mathit{h0
} + \mathit{h0} + x\,\mathit{k2}\,\mathit{Y0}^{2}\,\mathrm{\%1}
 - \mathit{k2}\,\mathit{Y0}^{2}\,\mathrm{\%1}\,t \\
 & & \mbox{} + x)\mathit{k1}) \\
 & & \mathrm{\%1} := \mathrm{Heaviside}(t - x)^{2}
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{S11:=simplify(S1[1]);
S12:=simplify(S1[2]);
}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{S11} :=  - (\mathit{h0}\,\beta \,\mathit{k1}\,
\mathit{Y0} + \mathit{h0}\,\beta \,\mathit{k2}\,\mathit{Y0}^{2}
 + \beta \,\mathit{h0} - \mathrm{\%1}\,\mathit{k1}\,\mathit{Y0}
 - \beta \,\mathit{k1}\,\mathit{Y0}\,t - \mathrm{\%1}\,\mathit{k2
}\,\mathit{Y0}^{2}} \\
 & & \mbox{} + \mathrm{\%1}\,\mathrm{Heaviside}(t - x)\,\mathit{
k2}\,\mathit{Y0}^{2} + x\,\beta  - \mathrm{\%1} - \beta \,
\mathit{k2}\,\mathit{Y0}^{2}\,t - \beta \,t + \beta \,x\,\mathit{
k1}\,\mathit{Y0} \\
 & & \mbox{} + \mathrm{\%1}\,\mathrm{Heaviside}(t - x)\,\mathit{
k1}\,\mathit{Y0} \\
 & & \mbox{} - \sqrt{ - x\,\alpha \,\beta \,(\mathit{k1}\,
\mathit{Y0} + \mathit{k2}\,\mathit{Y0}^{2} + 1)\,( - t + \mathit{
h0} + x)}\,\mathrm{Heaviside}(t - x) \\
 & & \mbox{} + \mathrm{\%1}\,\mathrm{Heaviside}(t - x) + \beta \,
x\,\mathit{k2}\,\mathit{Y0}^{2})/( \\
 & & \mathit{k1}\,(\mathit{k1}\,\mathit{Y0}\,\mathit{h0} + x\,
\mathit{k1}\,\mathit{Y0} - \mathit{k1}\,\mathit{Y0}\,t - t + 
\mathit{k2}\,\mathit{Y0}^{2}\,\mathit{h0} + \mathit{h0} + x\,
\mathit{k2}\,\mathit{Y0}^{2} - \mathit{k2}\,\mathit{Y0}^{2}\,t + 
x)) \\
 & & \mathrm{\%1} := \sqrt{ - x\,\alpha \,\beta \,( - t + 
\mathit{h0} + x)}
\end{eqnarray*}
\end{maplelatex}

\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{S12} := ( - \beta \,\mathit{h0} - \mathit{h0}\,
\beta \,\mathit{k1}\,\mathit{Y0} - \mathit{h0}\,\beta \,\mathit{
k2}\,\mathit{Y0}^{2} - \beta \,x\,\mathit{k1}\,\mathit{Y0} + 
\beta \,\mathit{k2}\,\mathit{Y0}^{2}\,t + \mathrm{\%1}\,\mathrm{
Heaviside}(t - x)} \\
 & & \mbox{} + \mathrm{\%1}\,\mathrm{Heaviside}(t - x)\,\mathit{
k2}\,\mathit{Y0}^{2} - \mathrm{\%1} - \mathrm{\%1}\,\mathit{k1}\,
\mathit{Y0} + \beta \,\mathit{k1}\,\mathit{Y0}\,t - \beta \,x\,
\mathit{k2}\,\mathit{Y0}^{2} + \beta \,t \\
 & & \mbox{} - \sqrt{ - x\,\alpha \,\beta \,(\mathit{k1}\,
\mathit{Y0} + \mathit{k2}\,\mathit{Y0}^{2} + 1)\,( - t + \mathit{
h0} + x)}\,\mathrm{Heaviside}(t - x) \\
 & & \mbox{} + \mathrm{\%1}\,\mathrm{Heaviside}(t - x)\,\mathit{
k1}\,\mathit{Y0} - \mathrm{\%1}\,\mathit{k2}\,\mathit{Y0}^{2} - x
\,\beta )/( \\
 & & \mathit{k1}\,(\mathit{k1}\,\mathit{Y0}\,\mathit{h0} + x\,
\mathit{k1}\,\mathit{Y0} - \mathit{k1}\,\mathit{Y0}\,t - t + 
\mathit{k2}\,\mathit{Y0}^{2}\,\mathit{h0} + \mathit{h0} + x\,
\mathit{k2}\,\mathit{Y0}^{2} - \mathit{k2}\,\mathit{Y0}^{2}\,t + 
x)) \\
 & & \mathrm{\%1} := \sqrt{ - x\,\alpha \,\beta \,( - t + 
\mathit{h0} + x)}\mbox{\hspace{288pt}}
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{collect(S12,[Y0,beta]);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{((( - x\,\mathit{k2} + \mathit{k2}\,t - \mathit{h0}\,
\mathit{k2})\,\beta  + \mathrm{\%1}\,\mathrm{Heaviside}(t - x)\,
\mathit{k2} - \mathrm{\%1}\,\mathit{k2})\,\mathit{Y0}^{2}} \\
 & & \mbox{} + ((\mathit{k1}\,t - x\,\mathit{k1} - \mathit{k1}\,
\mathit{h0})\,\beta  + \mathrm{\%1}\,\mathrm{Heaviside}(t - x)\,
\mathit{k1} - \mathrm{\%1}\,\mathit{k1})\,\mathit{Y0} + (t - 
\mathit{h0} - x)\,\beta  \\
 & & \mbox{} - \sqrt{ - x\,\alpha \,\beta \,(\mathit{k1}\,
\mathit{Y0} + \mathit{k2}\,\mathit{Y0}^{2} + 1)\,( - t + \mathit{
h0} + x)}\,\mathrm{Heaviside}(t - x) \\
 & & \mbox{} + \mathrm{\%1}\,\mathrm{Heaviside}(t - x) - \mathrm{
\%1})/( \\
 & & \mathit{k1}\,((x\,\mathit{k2} - \mathit{k2}\,t + \mathit{h0}
\,\mathit{k2})\,\mathit{Y0}^{2} + ( - \mathit{k1}\,t + \mathit{k1
}\,\mathit{h0} + x\,\mathit{k1})\,\mathit{Y0} - t + \mathit{h0}
 + x)) \\
 & & \mathrm{\%1} := \sqrt{ - x\,\alpha \,\beta \,( - t + 
\mathit{h0} + x)}
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{subs(parm,x=0.1,S11+2);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{ - (1.20\,\mathit{X0} - 1.20\,\sqrt{.001\,t - .001\,
\mathit{X0} - .0001} - 1.20\,t} \\
 & & \mbox{} + 1.20\,\sqrt{.001\,t - .001\,\mathit{X0} - .0001}\,
\mathrm{Heaviside}(t - .1) + .120 \\
 & & \mbox{} - \sqrt{.00120\,t - .00120\,\mathit{X0} - .000120}\,
\mathrm{Heaviside}(t - .1))/(1.20\,\mathit{X0} + .120 - 1.20\,t)
 \\
 & & \mbox{} + 2
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plot(subs(parm,x=0.1,S11+2),t=0..100);
plot(subs(parm,x=100,S12+2),t=0..1000);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplettyout}
Plotting error, empty plot
\end{maplettyout}

\begin{maplettyout}
Plotting error, empty plot
\end{maplettyout}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}







































\mapleinline{active}{1d}{parm2:=k1=20,k2=10,k3=10,k4=10,alpha=0.01,beta=1,X0=0.006,Y0=0.1,CMg=0.011,CFe=0.08;
}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{parm2} := \mathit{k1}=20, \,\mathit{k2}=10, \,
\mathit{k3}=10, \,\mathit{k4}=10, \,\alpha =.01, \,\beta =1, \,
\mathit{X0}=.006, \,\mathit{Y0}=.1, } \\
 & & \mathit{CMg}=.011, \,\mathit{CFe}=.08\mbox{\hspace{229pt}}
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{solf:=tau->subs(x=tau,parm2,S12+2);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{solf} := \tau \rightarrow \mathrm{subs}(x=\tau , \,
\mathit{parm2}, \,\mathit{S12} + 2)
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plot(
\{solf(0.1),solf(1),solf(10),solf(100),solf(500)\},t=0..1000);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplettyout}
Plotting error, empty plot
\end{maplettyout}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}






















\mapleinline{active}{1d}{EQ1:=op(1,op(2,subs(h(_Z)=EX2,Heaviside(_Z)=X0*Heaviside(_Z),S3)));
}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{EQ1} := {\displaystyle \frac {\mathit{X0}\,
\mathrm{Heaviside}(\mathit{\_Z})}{1 + {\displaystyle \frac {
\alpha \,\beta }{(1 + \mathit{k1}\,\mathit{Y0}\,\mathrm{Heaviside
}(t - x) + \mathit{k2}\,\mathit{Y0}^{2}\,\mathrm{Heaviside}(t - x
)^{2})\,(\beta  + \mathit{k1}\,\mathit{\_Z})^{2}}} }} } \\
 & & \mbox{} - {\displaystyle \frac {t}{1 + {\displaystyle 
\frac {\alpha \,\beta }{(1 + \mathit{k1}\,\mathit{Y0}\,\mathrm{
Heaviside}(t - x) + \mathit{k2}\,\mathit{Y0}^{2}\,\mathrm{
Heaviside}(t - x)^{2})\,(\beta  + \mathit{k1}\,\mathit{\_Z})^{2}}
} }}  + x
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{assume(t>x,_Z>0):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{SS1:=solve(EQ1,_Z);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{SS1} := {\displaystyle \frac {1}{2}} ( - 2\,
\mathit{X0}\,\mathit{k2}\,\mathit{Y0}^{2}\,\beta  - 2\,\mathit{X0
}\,\mathit{k1}\,\mathit{Y0}\,\beta  - 2\,\mathit{x\symbol{126}}\,
\mathit{k2}\,\mathit{Y0}^{2}\,\beta  + 2\,\mathit{t\symbol{126}}
\,\mathit{k1}\,\mathit{Y0}\,\beta  + 2\,\mathit{t\symbol{126}}\,
\mathit{k2}\,\mathit{Y0}^{2}\,\beta } \\
 & & \mbox{} - 2\,\mathit{x\symbol{126}}\,\mathit{k1}\,\mathit{Y0
}\,\beta  - 2\,\mathit{X0}\,\beta  + 2\,\mathit{t\symbol{126}}\,
\beta  - 2\,\mathit{x\symbol{126}}\,\beta  + 2\mathrm{sqrt}( - 
\mathit{X0}\,\mathit{x\symbol{126}}\,\alpha \,\beta  + \mathit{t
\symbol{126}}\,\mathit{x\symbol{126}}\,\alpha \,\beta  \\
 & & \mbox{} - \mathit{x\symbol{126}}^{2}\,\alpha \,\beta  - 
\mathit{x\symbol{126}}^{2}\,\mathit{k1}\,\mathit{Y0}\,\alpha \,
\beta  + \mathit{t\symbol{126}}\,\mathit{k2}\,\mathit{Y0}^{2}\,
\mathit{x\symbol{126}}\,\alpha \,\beta  + \mathit{t\symbol{126}}
\,\mathit{k1}\,\mathit{Y0}\,\mathit{x\symbol{126}}\,\alpha \,
\beta  - \mathit{x\symbol{126}}^{2}\,\mathit{k2}\,\mathit{Y0}^{2}
\,\alpha \,\beta  \\
 & & \mbox{} - \mathit{X0}\,\mathit{k1}\,\mathit{Y0}\,\mathit{x
\symbol{126}}\,\alpha \,\beta  - \mathit{X0}\,\mathit{k2}\,
\mathit{Y0}^{2}\,\mathit{x\symbol{126}}\,\alpha \,\beta ))/((
\mathit{X0}\,\mathit{k2}\,\mathit{Y0}^{2} + \mathit{X0}\,\mathit{
k1}\,\mathit{Y0} + \mathit{x\symbol{126}}\,\mathit{k2}\,\mathit{
Y0}^{2} \\
 & & \mbox{} - \mathit{t\symbol{126}}\,\mathit{k1}\,\mathit{Y0}
 - \mathit{t\symbol{126}}\,\mathit{k2}\,\mathit{Y0}^{2} + 
\mathit{x\symbol{126}}\,\mathit{k1}\,\mathit{Y0} + \mathit{X0} - 
\mathit{t\symbol{126}} + \mathit{x\symbol{126}})\mathit{k1}), 
{\displaystyle \frac {1}{2}} ( - 2\,\mathit{X0}\,\mathit{k2}\,
\mathit{Y0}^{2}\,\beta  \\
 & & \mbox{} - 2\,\mathit{X0}\,\mathit{k1}\,\mathit{Y0}\,\beta 
 - 2\,\mathit{x\symbol{126}}\,\mathit{k2}\,\mathit{Y0}^{2}\,\beta
  + 2\,\mathit{t\symbol{126}}\,\mathit{k1}\,\mathit{Y0}\,\beta 
 + 2\,\mathit{t\symbol{126}}\,\mathit{k2}\,\mathit{Y0}^{2}\,\beta
  - 2\,\mathit{x\symbol{126}}\,\mathit{k1}\,\mathit{Y0}\,\beta 
 \\
 & & \mbox{} - 2\,\mathit{X0}\,\beta  + 2\,\mathit{t\symbol{126}}
\,\beta  - 2\,\mathit{x\symbol{126}}\,\beta  - 2\mathrm{sqrt}( - 
\mathit{X0}\,\mathit{x\symbol{126}}\,\alpha \,\beta  + \mathit{t
\symbol{126}}\,\mathit{x\symbol{126}}\,\alpha \,\beta  - \mathit{
x\symbol{126}}^{2}\,\alpha \,\beta  \\
 & & \mbox{} - \mathit{x\symbol{126}}^{2}\,\mathit{k1}\,\mathit{
Y0}\,\alpha \,\beta  + \mathit{t\symbol{126}}\,\mathit{k2}\,
\mathit{Y0}^{2}\,\mathit{x\symbol{126}}\,\alpha \,\beta  + 
\mathit{t\symbol{126}}\,\mathit{k1}\,\mathit{Y0}\,\mathit{x
\symbol{126}}\,\alpha \,\beta  - \mathit{x\symbol{126}}^{2}\,
\mathit{k2}\,\mathit{Y0}^{2}\,\alpha \,\beta  \\
 & & \mbox{} - \mathit{X0}\,\mathit{k1}\,\mathit{Y0}\,\mathit{x
\symbol{126}}\,\alpha \,\beta  - \mathit{X0}\,\mathit{k2}\,
\mathit{Y0}^{2}\,\mathit{x\symbol{126}}\,\alpha \,\beta ))/((
\mathit{X0}\,\mathit{k2}\,\mathit{Y0}^{2} + \mathit{X0}\,\mathit{
k1}\,\mathit{Y0} + \mathit{x\symbol{126}}\,\mathit{k2}\,\mathit{
Y0}^{2} \\
 & & \mbox{} - \mathit{t\symbol{126}}\,\mathit{k1}\,\mathit{Y0}
 - \mathit{t\symbol{126}}\,\mathit{k2}\,\mathit{Y0}^{2} + 
\mathit{x\symbol{126}}\,\mathit{k1}\,\mathit{Y0} + \mathit{X0} - 
\mathit{t\symbol{126}} + \mathit{x\symbol{126}})\mathit{k1})
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{collect(simplify(SS1[1]),[k1,k2,beta]);
collect(simplify(SS1[2]),[k1,k2,beta]);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{ - ((\mathit{X0}\,\mathit{Y0} + \mathit{x\symbol{126}}\,
\mathit{Y0} - \mathit{t\symbol{126}}\,\mathit{Y0})\,\beta \,
\mathit{k1} + (\mathit{X0}\,\mathit{Y0}^{2} + \mathit{x
\symbol{126}}\,\mathit{Y0}^{2} - \mathit{t\symbol{126}}\,\mathit{
Y0}^{2})\,\beta \,\mathit{k2} + ( - \mathit{t\symbol{126}} + 
\mathit{x\symbol{126}} + \mathit{X0})\,\beta } \\
 & & \mbox{} - \sqrt{ - \mathit{x\symbol{126}}\,\alpha \,\beta \,
( - \mathit{t\symbol{126}} + \mathit{x\symbol{126}} + \mathit{X0}
)\,(\mathit{k1}\,\mathit{Y0} + \mathit{k2}\,\mathit{Y0}^{2} + 1)}
)/( \\
 & & ((\mathit{X0}\,\mathit{Y0} + \mathit{x\symbol{126}}\,
\mathit{Y0} - \mathit{t\symbol{126}}\,\mathit{Y0})\,\mathit{k1}
 + (\mathit{X0}\,\mathit{Y0}^{2} + \mathit{x\symbol{126}}\,
\mathit{Y0}^{2} - \mathit{t\symbol{126}}\,\mathit{Y0}^{2})\,
\mathit{k2} - \mathit{t\symbol{126}} + \mathit{x\symbol{126}} + 
\mathit{X0})\,\mathit{k1})
\end{eqnarray*}
\end{maplelatex}

\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{ - ((\mathit{X0}\,\mathit{Y0} + \mathit{x\symbol{126}}\,
\mathit{Y0} - \mathit{t\symbol{126}}\,\mathit{Y0})\,\beta \,
\mathit{k1} + (\mathit{X0}\,\mathit{Y0}^{2} + \mathit{x
\symbol{126}}\,\mathit{Y0}^{2} - \mathit{t\symbol{126}}\,\mathit{
Y0}^{2})\,\beta \,\mathit{k2} + ( - \mathit{t\symbol{126}} + 
\mathit{x\symbol{126}} + \mathit{X0})\,\beta } \\
 & & \mbox{} + \sqrt{ - \mathit{x\symbol{126}}\,\alpha \,\beta \,
( - \mathit{t\symbol{126}} + \mathit{x\symbol{126}} + \mathit{X0}
)\,(\mathit{k1}\,\mathit{Y0} + \mathit{k2}\,\mathit{Y0}^{2} + 1)}
)/( \\
 & & ((\mathit{X0}\,\mathit{Y0} + \mathit{x\symbol{126}}\,
\mathit{Y0} - \mathit{t\symbol{126}}\,\mathit{Y0})\,\mathit{k1}
 + (\mathit{X0}\,\mathit{Y0}^{2} + \mathit{x\symbol{126}}\,
\mathit{Y0}^{2} - \mathit{t\symbol{126}}\,\mathit{Y0}^{2})\,
\mathit{k2} - \mathit{t\symbol{126}} + \mathit{x\symbol{126}} + 
\mathit{X0})\,\mathit{k1})
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}



\mapleinline{active}{1d}{PPDE1:=subs(_Z=u(x,t),subs(h(u(x,t))=EX2,PDE1));
}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{PPDE1} := ({\frac {\partial }{\partial \mathit{t
\symbol{126}}}}\,\mathrm{u}(\mathit{x\symbol{126}}, \,\mathit{t
\symbol{126}})) + {\displaystyle \frac {{\frac {\partial }{
\partial \mathit{x\symbol{126}}}}\,\mathrm{u}(\mathit{x
\symbol{126}}, \,\mathit{t\symbol{126}})}{1 + {\displaystyle 
\frac {\alpha \,\beta }{(\mathit{k1}\,\mathit{Y0} + \mathit{k2}\,
\mathit{Y0}^{2} + 1)\,(\beta  + \mathit{k1}\,\mathrm{u}(\mathit{x
\symbol{126}}, \,\mathit{t\symbol{126}}))^{2}}} }} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{simplify(subs(u(x,t)=SS1[2],PPDE1));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
0
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{SL1:=subs(parm,SS1[1]);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{SL1} := {\displaystyle \frac {1}{2}} \,{\displaystyle 
\frac { - .01440 - 2.40\,\mathit{x\symbol{126}} + 2.40\,\mathit{t
\symbol{126}} + 2\,\sqrt{ - .0000720\,\mathit{x\symbol{126}} + 
.0120\,\mathit{t\symbol{126}}\,\mathit{x\symbol{126}} - .0120\,
\mathit{x\symbol{126}}^{2}}}{.00720 + 1.20\,\mathit{x\symbol{126}
} - 1.20\,\mathit{t\symbol{126}}}} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{MDE1:=sqrt(Re(SS1[1])^2+Im(SS1[1])^2):
MDE2:=sqrt(Re(SS1[2])^2+Im(SS1[2])^2):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}


































































\mapleinline{active}{1d}{plot(subs(parm,x=5,[Re(SS1[1]),Im(SS1[1]),Re(SS1[2]),Im(SS1[2])]),t=0..20,-1..1,style=[line,point,line,point]);
}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{mimi01.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}

\mapleinline{active}{1d}{plot(subs(parm,x=1000,[MDE1,MDE2]),t=0..2000);
}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{mimi02.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{assume(t<x,_Z>0):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{SS2:=solve(EQ1,_Z);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{SS2} := {\displaystyle \frac {1}{2}} \,
{\displaystyle \frac {2\,\mathit{X0}\,\beta  + 2\,\mathit{x
\symbol{126}}\,\beta  - 2\,\mathit{t\symbol{126}}\,\beta  + 2\,
\sqrt{ - \mathit{X0}\,\mathit{x\symbol{126}}\,\alpha \,\beta  - 
\mathit{x\symbol{126}}^{2}\,\alpha \,\beta  + \mathit{t
\symbol{126}}\,\mathit{x\symbol{126}}\,\alpha \,\beta }}{( - 
\mathit{X0} - \mathit{x\symbol{126}} + \mathit{t\symbol{126}})\,
\mathit{k1}}} , } \\
 & & {\displaystyle \frac {1}{2}} \,{\displaystyle \frac {2\,
\mathit{X0}\,\beta  + 2\,\mathit{x\symbol{126}}\,\beta  - 2\,
\mathit{t\symbol{126}}\,\beta  - 2\,\sqrt{ - \mathit{X0}\,
\mathit{x\symbol{126}}\,\alpha \,\beta  - \mathit{x\symbol{126}}
^{2}\,\alpha \,\beta  + \mathit{t\symbol{126}}\,\mathit{x
\symbol{126}}\,\alpha \,\beta }}{( - \mathit{X0} - \mathit{x
\symbol{126}} + \mathit{t\symbol{126}})\,\mathit{k1}}} 
\mbox{\hspace{1pt}}
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}



\mapleinline{active}{1d}{PPDE1:=subs(_Z=u(x,t),subs(h(u(x,t))=EX2,PDE1));
}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{PPDE1} := ({\frac {\partial }{\partial \mathit{t
\symbol{126}}}}\,\mathrm{u}(\mathit{x\symbol{126}}, \,\mathit{t
\symbol{126}})) + {\displaystyle \frac {{\frac {\partial }{
\partial \mathit{x\symbol{126}}}}\,\mathrm{u}(\mathit{x
\symbol{126}}, \,\mathit{t\symbol{126}})}{1 + {\displaystyle 
\frac {\alpha \,\beta }{(\beta  + \mathit{k1}\,\mathrm{u}(
\mathit{x\symbol{126}}, \,\mathit{t\symbol{126}}))^{2}}} }} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{simplify(subs(u(x,t)=SS2[1],PPDE1));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
0
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{subs(parm,x=100,SS2[1]);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
{\displaystyle \frac {1}{2}} \,{\displaystyle \frac {200.012 - 2
\,\mathit{t\symbol{126}} + 2\,\sqrt{ - 100.00600 + 1.00\,\mathit{
t\symbol{126}}}}{ - 100.006 + \mathit{t\symbol{126}}}} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}







































\mapleinline{active}{1d}{plot(subs(parm,x=100,[Im(SS2[1]),Re(SS2[1]),Im(SS2[2]),Re(SS2[2])]),t=0..200,-2..2);
}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{mimi03.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{MD1:=sqrt(Re(SS2[1])^2+Im(Re(SS2[1]))):
MD2:=sqrt(Re(SS2[2])^2+Im(Re(SS2[2]))):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}





\mapleinline{active}{1d}{plot(subs(parm,x=1000,[MD1,MD2]),t=0..2000,-4..4);
}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{mimi04.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}

\mapleinline{active}{1d}{PDE2:=subs(f(u(x,t))=EX1,u(x,t)=xf(x,t),PDE1);
}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{PDE2} := ({\frac {\partial }{\partial \mathit{t
\symbol{126}}}}\,\mathrm{xf}(\mathit{x\symbol{126}}, \,\mathit{t
\symbol{126}})) + \mathrm{h}(\mathrm{xf}(\mathit{x\symbol{126}}, 
\,\mathit{t\symbol{126}}))\,({\frac {\partial }{\partial \mathit{
x\symbol{126}}}}\,\mathrm{xf}(\mathit{x\symbol{126}}, \,\mathit{t
\symbol{126}}))
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{pdesolve(PDE2,xf(x,t)):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{Yff:=Y0*(t-x)/t;}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{Yff} := {\displaystyle \frac {\mathit{Y0}\,(\mathit{t
\symbol{126}} - \mathit{x\symbol{126}})}{\mathit{t\symbol{126}}}
} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}






































\mapleinline{active}{1d}{EX2:=(t*z/X0-t)/(1+alpha*beta/(beta+k1*z)^2/(1+k1*Y0*(t-x)/t+k2*Y0*(t-x)^2/t^2))+x;
}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{EX2} := {\displaystyle \frac {{\displaystyle \frac {
\mathit{t\symbol{126}}\,z}{\mathit{X0}}}  - \mathit{t\symbol{126}
}}{1 + {\displaystyle \frac {\alpha \,\beta }{(\beta  + \mathit{
k1}\,z)^{2}\,(1 + {\displaystyle \frac {\mathit{k1}\,\mathit{Y0}
\,(\mathit{t\symbol{126}} - \mathit{x\symbol{126}})}{\mathit{t
\symbol{126}}}}  + {\displaystyle \frac {\mathit{k2}\,\mathit{Y0}
\,(\mathit{t\symbol{126}} - \mathit{x\symbol{126}})^{2}}{\mathit{
t\symbol{126}}^{2}}} )}} }}  + \mathit{x\symbol{126}}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{S1:=solve(EX2,z):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{S11:=Re(subs(parm,S1[1])):
S12:=Re(subs(parm,S1[2])):
S13:=Re(subs(parm,S1[3])):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plotsetup(default):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}



























\mapleinline{active}{1d}{plotsetup(cps,plotoutput=`plot1_1.ps`,plotoptions=`landscape,noborder`);
}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}












































































































































\mapleinline{active}{1d}{plot(subs(parm,x=20,[S11,S12,S13,(t-x)/t*X0,(t-x)/t*Y0]),t=10..100,0..0.01,color=[red,blue,green,black,black],thickness=3,numpoints=20,style=[line,point,point,point,line],axes=`BOXED`);
}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{mimi05.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}

























\mapleinline{active}{1d}{plotsetup(cps,plotoutput=`plot2.ps`,plotoptions=`landscape,noborder`);
}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}














































































































































\mapleinline{active}{1d}{plot(subs(parm,x=100,[S11,S12,S13,(t-x)/t*X0,(t-x)/t*Y0]),t=10..500,0..0.01,style=[line,point,point,point,line],color=[red,blue,green,black,black],thickness=3,numpoints=200,axes=`BOXED`);
}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{mimi06.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}

























\mapleinline{active}{1d}{plotsetup(cps,plotoutput=`plot3.ps`,plotoptions=`landscape,noborder`);
}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}













































































































































\mapleinline{active}{1d}{plot(subs(parm,t=100,[S11,S12,S13,(t-x)/t*X0,(t-x)/t*Y0]),x=0..150,0..0.01,color=[red,blue,green,black,black],style=[line,point,point,point,line],thickness=3,numpoints=200,axes=`BOXED`);
}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}

























\mapleinline{active}{1d}{plotsetup(cps,plotoutput=`plot4.ps`,plotoptions=`landscape,noborder`);
}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{Xt:=S11*(1+k1*Yff+k2*Yff^2):
Yt:=Yff*(1+k3*CMg/(1+Yff)+k4*CFe/(1+Yff)):
Xst:=alpha*S11/(beta + k1*S11):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plotsetup(default):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}



























\mapleinline{active}{1d}{plotsetup(cps,plotoutput=`plot4_1.ps`,plotoptions=`landscape,noborder`);
}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}



































































































































\mapleinline{active}{1d}{plot(subs(parm,x=10,[S11,(t-x)/t*Y0,Xt,Yt,Xst]),t=05..100,0..0.1,color=[red,blue,green,black,yellow],style=[line,point,line,point,line],thickness=3,numpoints=200,axes=`BOXED`);
}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{mimi07.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}

























\mapleinline{active}{1d}{plotsetup(cps,plotoutput=`plot5.ps`,plotoptions=`landscape,noborder`);
}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}



































































































































\mapleinline{active}{1d}{plot(subs(parm,t=100,[S11,(t-x)/t*Y0,Xt,Yt,Xst]),x=0..100,0..0.1,color=[red,blue,green,black,yellow],style=[line,point,line,point,line],thickness=3,numpoints=200,axes=`BOXED`);
}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{mimi08.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}












































































\mapleinline{active}{1d}{plot(subs(parm,t=2,[S11,S12,S13,(t-x)/t*X0]),x=0..4,-0.01..0.01,color=[red,blue,green,black],thickness=1,numpoints=2000);
}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{mimi09.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}














































































\mapleinline{active}{1d}{plot(subs(parm,t=10,[S11,S12,S13,(t-x)/t*X0]),x=0..12,-0.01..0.01,color=[red,blue,green,black],thickness=1,numpoints=2000);
}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{mimi10.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{EX2;}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
{\displaystyle \frac {{\displaystyle \frac {t\,z}{\mathit{X0}}} 
 - t}{1 + {\displaystyle \frac {\alpha \,\beta }{(\beta  + 
\mathit{k1}\,z)^{2}\,(1 + \mathit{k1}\,(t - x) + \mathit{k2}\,(t
 - x)^{2})}} }}  + x
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}




































\mapleinline{active}{1d}{assume(k1>0):assume(k2>0):assume(x>0):assume(t>0):assume(alpha>0):assume(beta>0):
}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{solve(EX2<0,z);}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{simplify(SXD[1]);}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plot(subs(x=.9,\{SD1,SD2
\}),t=0..1,-0.0014..0);}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{restart:}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{with(inttrans):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{assume(Y0>0);}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{fourier(Y0,t,p);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
2\,\mathit{Y0\symbol{126}}\,\pi \,\mathrm{Dirac}(p)
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{invfourier(%,p,t);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{Y0\symbol{126}}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{invfourier(p-x,p,t);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
 - I\,\mathrm{Dirac}(1, \,t) - x\,\mathrm{Dirac}(t)
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{fourier(t-x,t,p);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
2\,I\,\pi \,\mathrm{Dirac}(1, \,p) - 2\,x\,\pi \,\mathrm{Dirac}(p
)
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{invfourier(2*I*Pi*Dirac(1,p),p,t);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
t
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{evalf(Pi);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
3.141592654
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{dsolve(diff(f(x),x)+f(x)/A=B/A,f(x));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathrm{f}(x)=B + \mathit{\_C1}\,e^{( - \frac {x}{A})}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{diff(Heaviside(t),t);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathrm{Dirac}(t)
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{solve(a*x^3+b*x^2+c*x+d,x);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{{\displaystyle \frac {1}{6}} \,{\displaystyle \frac {
\mathrm{\%1}^{(1/3)}}{a}}  - {\displaystyle \frac {2}{3}} \,
{\displaystyle \frac {3\,c\,a - b^{2}}{a\,\mathrm{\%1}^{(1/3)}}} 
 - {\displaystyle \frac {1}{3}} \,{\displaystyle \frac {b}{a}} , 
} \\
 & &  - {\displaystyle \frac {1}{12}} \,{\displaystyle \frac {
\mathrm{\%1}^{(1/3)}}{a}}  + {\displaystyle \frac {1}{3}} \,
{\displaystyle \frac {3\,c\,a - b^{2}}{a\,\mathrm{\%1}^{(1/3)}}} 
 - {\displaystyle \frac {1}{3}} \,{\displaystyle \frac {b}{a}} 
 + {\displaystyle \frac {1}{2}} \,I\,\sqrt{3}\, \left(  \! 
{\displaystyle \frac {1}{6}} \,{\displaystyle \frac {\mathrm{\%1}
^{(1/3)}}{a}}  + {\displaystyle \frac {2}{3}} \,{\displaystyle 
\frac {3\,c\,a - b^{2}}{a\,\mathrm{\%1}^{(1/3)}}}  \!  \right) , 
 \\
 & &  - {\displaystyle \frac {1}{12}} \,{\displaystyle \frac {
\mathrm{\%1}^{(1/3)}}{a}}  + {\displaystyle \frac {1}{3}} \,
{\displaystyle \frac {3\,c\,a - b^{2}}{a\,\mathrm{\%1}^{(1/3)}}} 
 - {\displaystyle \frac {1}{3}} \,{\displaystyle \frac {b}{a}} 
 - {\displaystyle \frac {1}{2}} \,I\,\sqrt{3}\, \left(  \! 
{\displaystyle \frac {1}{6}} \,{\displaystyle \frac {\mathrm{\%1}
^{(1/3)}}{a}}  + {\displaystyle \frac {2}{3}} \,{\displaystyle 
\frac {3\,c\,a - b^{2}}{a\,\mathrm{\%1}^{(1/3)}}}  \!  \right) 
 \\
 & & \mathrm{\%1} := 36\,c\,b\,a - 108\,d\,a^{2} - 8\,b^{3} + 12
\,\sqrt{3}\,\sqrt{4\,c^{3}\,a - c^{2}\,b^{2} - 18\,c\,b\,a\,d + 
27\,d^{2}\,a^{2} + 4\,d\,b^{3}}\,a
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{Re(1+I*2);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
1
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{restart;}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{eq1:=diff(f(x,t),t)+f(x,t)*diff(f(x,t),x);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{eq1} := ({\frac {\partial }{\partial t}}\,\mathrm{f}(x, 
\,t)) + \mathrm{f}(x, \,t)\,({\frac {\partial }{\partial x}}\,
\mathrm{f}(x, \,t))
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{pdsolve(eq1,f(x,t));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathrm{f}(x, \,t)=\mathrm{RootOf}(\mathrm{\_F1}(\mathit{\_Z})\,
\mathit{\_Z} - t\,\mathit{\_Z} + x)
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{sol1:=tanh(x-t+x0);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{sol1} := \mathrm{tanh}(x - t + \mathit{x0})
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{simplify(subs(f(x,t)=sol1,eq1));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
 - 1 + \mathrm{tanh}(x - t + \mathit{x0})^{2} + \mathrm{tanh}(x
 - t + \mathit{x0}) - \mathrm{tanh}(x - t + \mathit{x0})^{3}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{factor(%);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
 - (\mathrm{tanh}(x - t + \mathit{x0}) + 1)\,(\mathrm{tanh}(x - t
 + \mathit{x0}) - 1)^{2}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{convert(tanh(xi),exp);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
{\displaystyle \frac {(e^{\xi })^{2} - 1}{(e^{\xi })^{2} + 1}} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{simplify(int((-1+1+u)/(u*(1-u^2)),u));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathrm{arctanh}(u)
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{restart:}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{?inv}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{sin@@(-1);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathrm{arcsin}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{cos@@(-1);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathrm{arccos}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{Heaviside@@(-1);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{Heaviside}^{(-1)}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{Dirac@@(-1);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{Dirac}^{(-1)}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{restart:}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{assume(t>0,x>0,alpha>0,beta>0,k1>0,k2>0);}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}

































\mapleinline{active}{1d}{hexp:=(t,tau)->1/(1+alpha*beta/((1+(k1+k2)*Heaviside(t-tau))*(beta+k1*Xf)^2));
}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{hexp} := (t, \,\tau )\rightarrow {\displaystyle \frac {1
}{1 + {\displaystyle \frac {\alpha \,\beta }{(1 + (\mathit{k1} + 
\mathit{k2})\,\mathrm{Heaviside}(t - \tau ))\,(\beta  + \mathit{
k1}\,\mathit{Xf})^{2}}} }} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{Xf1:=solve(hexp(t,tau)=h,Xf);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{Xf1} := {\displaystyle \frac {1}{2}} (2\,
\mathrm{\%1}\,\mathit{k1\symbol{126}}\,\beta \symbol{126} - 2\,h
\,\mathrm{\%1}\,\mathit{k1\symbol{126}}\,\beta \symbol{126} + 2\,
\mathrm{\%1}\,\mathit{k2\symbol{126}}\,\beta \symbol{126} + 2\,
\beta \symbol{126} - 2\,h\,\beta \symbol{126} - 2\,h\,\mathrm{\%1
}\,\mathit{k2\symbol{126}}\,\beta \symbol{126}} \\
 & & \mbox{} + 2\mathrm{sqrt}(h\,\alpha \symbol{126}\,\beta 
\symbol{126} + \mathrm{\%1}\,\mathit{k2\symbol{126}}\,h\,\alpha 
\symbol{126}\,\beta \symbol{126} + \mathrm{\%1}\,\mathit{k1
\symbol{126}}\,h\,\alpha \symbol{126}\,\beta \symbol{126} - h^{2}
\,\mathrm{\%1}\,\mathit{k1\symbol{126}}\,\alpha \symbol{126}\,
\beta \symbol{126} \\
 & & \mbox{} - h^{2}\,\alpha \symbol{126}\,\beta \symbol{126} - h
^{2}\,\mathrm{\%1}\,\mathit{k2\symbol{126}}\,\alpha \symbol{126}
\,\beta \symbol{126}))/( \\
 & & ( - 1 + h + h\,\mathrm{\%1}\,\mathit{k2\symbol{126}} - 
\mathrm{\%1}\,\mathit{k1\symbol{126}} + h\,\mathrm{\%1}\,\mathit{
k1\symbol{126}} - \mathrm{\%1}\,\mathit{k2\symbol{126}})\,
\mathit{k1\symbol{126}}), {\displaystyle \frac {1}{2}} (2\,
\mathrm{\%1}\,\mathit{k1\symbol{126}}\,\beta \symbol{126} \\
 & & \mbox{} - 2\,h\,\mathrm{\%1}\,\mathit{k1\symbol{126}}\,\beta
 \symbol{126} + 2\,\mathrm{\%1}\,\mathit{k2\symbol{126}}\,\beta 
\symbol{126} + 2\,\beta \symbol{126} - 2\,h\,\beta \symbol{126}
 - 2\,h\,\mathrm{\%1}\,\mathit{k2\symbol{126}}\,\beta 
\symbol{126} - 2\mathrm{sqrt}( \\
 & & h\,\alpha \symbol{126}\,\beta \symbol{126} + \mathrm{\%1}\,
\mathit{k2\symbol{126}}\,h\,\alpha \symbol{126}\,\beta 
\symbol{126} + \mathrm{\%1}\,\mathit{k1\symbol{126}}\,h\,\alpha 
\symbol{126}\,\beta \symbol{126} - h^{2}\,\mathrm{\%1}\,\mathit{
k1\symbol{126}}\,\alpha \symbol{126}\,\beta \symbol{126} - h^{2}
\,\alpha \symbol{126}\,\beta \symbol{126} \\
 & & \mbox{} - h^{2}\,\mathrm{\%1}\,\mathit{k2\symbol{126}}\,
\alpha \symbol{126}\,\beta \symbol{126}))/(( - 1 + h + h\,
\mathrm{\%1}\,\mathit{k2\symbol{126}} - \mathrm{\%1}\,\mathit{k1
\symbol{126}} + h\,\mathrm{\%1}\,\mathit{k1\symbol{126}} - 
\mathrm{\%1}\,\mathit{k2\symbol{126}})\,\mathit{k1\symbol{126}})
 \\
 & & \mathrm{\%1} := \mathrm{Heaviside}(\mathit{t\symbol{126}} - 
\tau )\mbox{\hspace{312pt}}
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{collect(Xf1[1],Heaviside);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{{\displaystyle \frac {1}{2}} (( - 2\,h\,\beta 
\symbol{126}\,\mathit{k1\symbol{126}} + 2\,\beta \symbol{126}\,
\mathit{k1\symbol{126}} - 2\,h\,\beta \symbol{126}\,\mathit{k2
\symbol{126}} + 2\,\beta \symbol{126}\,\mathit{k2\symbol{126}})\,
\mathrm{\%1} - 2\,h\,\beta \symbol{126} + 2\mathrm{sqrt}(h\,
\alpha \symbol{126}\,\beta \symbol{126}} \\
 & & \mbox{} + \mathrm{\%1}\,\mathit{k2\symbol{126}}\,h\,\alpha 
\symbol{126}\,\beta \symbol{126} + \mathrm{\%1}\,\mathit{k1
\symbol{126}}\,h\,\alpha \symbol{126}\,\beta \symbol{126} - h^{2}
\,\mathrm{\%1}\,\mathit{k1\symbol{126}}\,\alpha \symbol{126}\,
\beta \symbol{126} - h^{2}\,\alpha \symbol{126}\,\beta 
\symbol{126} \\
 & & \mbox{} - h^{2}\,\mathrm{\%1}\,\mathit{k2\symbol{126}}\,
\alpha \symbol{126}\,\beta \symbol{126})\mbox{} + 2\,\beta 
\symbol{126})/(((\mathit{k2\symbol{126}}\,h - \mathit{k1
\symbol{126}} + \mathit{k1\symbol{126}}\,h - \mathit{k2
\symbol{126}})\,\mathrm{\%1} - 1 + h)\,\mathit{k1\symbol{126}})
 \\
 & & \mathrm{\%1} := \mathrm{Heaviside}(\mathit{t\symbol{126}} - 
\tau )
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
At x=0, we have

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{restart;}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{eq1:=tanh(-t-xi0)-h0;}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{eq1} :=  - \mathrm{tanh}(t + \xi 0) - \mathit{h0}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{simplify(expand(eq1));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
 - {\displaystyle \frac {\mathrm{cosh}(\xi 0)\,\mathrm{sinh}(\xi 
0) + \mathrm{cosh}(t)\,\mathrm{sinh}(t) + \mathit{h0}\,\mathrm{
cosh}(t)^{2} + \mathit{h0}\,\mathrm{cosh}(\xi 0)^{2} - \mathit{h0
}}{\mathrm{cosh}(t)^{2} + \mathrm{cosh}(\xi 0)^{2} - 1}} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
At t=0, we have

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{eq2:=tanh(x-xi0)-hi;}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{eq2} :=  - \mathrm{tanh}( - x + \xi 0) - \mathit{hi}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{eq1+eq2;}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
 - \mathrm{tanh}(t + \xi 0) - \mathit{h0} - \mathrm{tanh}( - x + 
\xi 0) - \mathit{hi}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{x-t-2*xi0=arctanh(h0)+arctanh(hi);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
x - t - 2\,\xi 0=\mathrm{arctanh}(\mathit{h0}) + \mathrm{arctanh}
(\mathit{hi})
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{xi0:=(x-t-arctanh(h0)-arctanh(hi))/2;}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\xi 0 := {\displaystyle \frac {1}{2}} \,x - {\displaystyle 
\frac {1}{2}} \,t - {\displaystyle \frac {1}{2}} \,\mathrm{
arctanh}(\mathit{h0}) - {\displaystyle \frac {1}{2}} \,\mathrm{
arctanh}(\mathit{hi})
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{int((f-c)/(f-1)/(1-f^2),f);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
 - {\displaystyle \frac {1}{4}} \,\mathrm{ln}(f - 1)\,c - 
{\displaystyle \frac {1}{4}} \,\mathrm{ln}(f - 1) - 
{\displaystyle \frac {1}{2}} \,{\displaystyle \frac {c}{f - 1}} 
 + {\displaystyle \frac {1}{2}} \,{\displaystyle \frac {1}{f - 1}
}  + {\displaystyle \frac {1}{4}} \,\mathrm{ln}(f + 1)\,c + 
{\displaystyle \frac {1}{4}} \,\mathrm{ln}(f + 1)
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{convert(arctanh(x),ln);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
{\displaystyle \frac {1}{2}} \,\mathrm{ln}(x + 1) - 
{\displaystyle \frac {1}{2}} \,\mathrm{ln}(1 - x)
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{simplify(convert(arctanh(x)+arctanh(y),ln));}
{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
{\displaystyle \frac {1}{2}} \,\mathrm{ln}(x + 1) - 
{\displaystyle \frac {1}{2}} \,\mathrm{ln}(1 - x) + 
{\displaystyle \frac {1}{2}} \,\mathrm{ln}(y + 1) - 
{\displaystyle \frac {1}{2}} \,\mathrm{ln}(1 - y)
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{expand(log(a/b),ln);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathrm{ln}({\displaystyle \frac {a}{b}} )
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}









\mapleinline{active}{1d}{he:=1/(1+alpha*beta/(1+k1*Yf+k2*Yf^2)/(beta+k1*Xf)^2);
}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{he} := {\displaystyle \frac {1}{1 + {\displaystyle 
\frac {\alpha \,\beta }{(1 + \mathit{k1}\,\mathit{Yf} + \mathit{
k2}\,\mathit{Yf}^{2})\,(\beta  + \mathit{k1}\,\mathit{Xf})^{2}}} 
}} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{s1:=solve(he=hx,Xf);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{s1} := {\displaystyle \frac {1}{2}} ( - 2\,
\mathit{hx}\,\beta  - 2\,\mathit{hx}\,\mathit{k1}\,\mathit{Yf}\,
\beta  + 2\,\beta  + 2\,\mathit{k2}\,\mathit{Yf}^{2}\,\beta  - 2
\,\mathit{hx}\,\mathit{k2}\,\mathit{Yf}^{2}\,\beta  + 2\,\mathit{
k1}\,\mathit{Yf}\,\beta  + 2} \\
 & & \sqrt{\mathit{k1}\,\mathit{Yf}\,\mathit{hx}\,\alpha \,\beta 
 + \mathit{k2}\,\mathit{Yf}^{2}\,\mathit{hx}\,\alpha \,\beta  - 
\mathit{hx}^{2}\,\mathit{k2}\,\mathit{Yf}^{2}\,\alpha \,\beta  - 
\mathit{hx}^{2}\,\alpha \,\beta  - \mathit{hx}^{2}\,\mathit{k1}\,
\mathit{Yf}\,\alpha \,\beta  + \mathit{hx}\,\alpha \,\beta }) \\
 & & /((\mathit{hx} + \mathit{hx}\,\mathit{k1}\,\mathit{Yf} - 1
 - \mathit{k2}\,\mathit{Yf}^{2} + \mathit{hx}\,\mathit{k2}\,
\mathit{Yf}^{2} - \mathit{k1}\,\mathit{Yf})\,\mathit{k1}), 
{\displaystyle \frac {1}{2}} ( - 2\,\mathit{hx}\,\beta  - 2\,
\mathit{hx}\,\mathit{k1}\,\mathit{Yf}\,\beta  \\
 & & \mbox{} + 2\,\beta  + 2\,\mathit{k2}\,\mathit{Yf}^{2}\,\beta
  - 2\,\mathit{hx}\,\mathit{k2}\,\mathit{Yf}^{2}\,\beta  + 2\,
\mathit{k1}\,\mathit{Yf}\,\beta  - 2 \\
 & & \sqrt{\mathit{k1}\,\mathit{Yf}\,\mathit{hx}\,\alpha \,\beta 
 + \mathit{k2}\,\mathit{Yf}^{2}\,\mathit{hx}\,\alpha \,\beta  - 
\mathit{hx}^{2}\,\mathit{k2}\,\mathit{Yf}^{2}\,\alpha \,\beta  - 
\mathit{hx}^{2}\,\alpha \,\beta  - \mathit{hx}^{2}\,\mathit{k1}\,
\mathit{Yf}\,\alpha \,\beta  + \mathit{hx}\,\alpha \,\beta }) \\
 & & /((\mathit{hx} + \mathit{hx}\,\mathit{k1}\,\mathit{Yf} - 1
 - \mathit{k2}\,\mathit{Yf}^{2} + \mathit{hx}\,\mathit{k2}\,
\mathit{Yf}^{2} - \mathit{k1}\,\mathit{Yf})\,\mathit{k1})
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{s2:=simplify(s1[1]);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{s2} := ( - \mathit{hx}\,\beta  - \mathit{hx}\,
\mathit{k1}\,\mathit{Yf}\,\beta  + \beta  + \mathit{k2}\,\mathit{
Yf}^{2}\,\beta  - \mathit{hx}\,\mathit{k2}\,\mathit{Yf}^{2}\,
\beta  + \mathit{k1}\,\mathit{Yf}\,\beta } \\
 & & \mbox{} + \sqrt{ - \mathit{hx}\,\beta \,(\mathit{hx} - 1)\,(
1 + \mathit{k1}\,\mathit{Yf} + \mathit{k2}\,\mathit{Yf}^{2})\,
\alpha })/( \\
 & & (\mathit{hx} + \mathit{hx}\,\mathit{k1}\,\mathit{Yf} - 1 - 
\mathit{k2}\,\mathit{Yf}^{2} + \mathit{hx}\,\mathit{k2}\,\mathit{
Yf}^{2} - \mathit{k1}\,\mathit{Yf})\,\mathit{k1})
\mbox{\hspace{23pt}}
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{s3:=collect(s2,\{beta,hx\});}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{s3} := (( - \mathit{k1}\,\mathit{Yf} - 1 - 
\mathit{k2}\,\mathit{Yf}^{2})\,\beta \,\mathit{hx} + (1 + 
\mathit{k1}\,\mathit{Yf} + \mathit{k2}\,\mathit{Yf}^{2})\,\beta }
 \\
 & & \mbox{} + \sqrt{ - \mathit{hx}\,\beta \,(\mathit{hx} - 1)\,(
1 + \mathit{k1}\,\mathit{Yf} + \mathit{k2}\,\mathit{Yf}^{2})\,
\alpha })/( \\
 & & ((1 + \mathit{k1}\,\mathit{Yf} + \mathit{k2}\,\mathit{Yf}^{2
})\,\mathit{hx} - \mathit{k1}\,\mathit{Yf} - 1 - \mathit{k2}\,
\mathit{Yf}^{2})\,\mathit{k1})\mbox{\hspace{2pt}}
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{s4:=simplify(s1[2]);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{s4} :=  - (\mathit{hx}\,\beta  + \mathit{hx}\,
\mathit{k1}\,\mathit{Yf}\,\beta  - \beta  - \mathit{k2}\,\mathit{
Yf}^{2}\,\beta  + \mathit{hx}\,\mathit{k2}\,\mathit{Yf}^{2}\,
\beta  - \mathit{k1}\,\mathit{Yf}\,\beta } \\
 & & \mbox{} + \sqrt{ - \mathit{hx}\,\beta \,(\mathit{hx} - 1)\,(
1 + \mathit{k1}\,\mathit{Yf} + \mathit{k2}\,\mathit{Yf}^{2})\,
\alpha })/( \\
 & & (\mathit{hx} + \mathit{hx}\,\mathit{k1}\,\mathit{Yf} - 1 - 
\mathit{k2}\,\mathit{Yf}^{2} + \mathit{hx}\,\mathit{k2}\,\mathit{
Yf}^{2} - \mathit{k1}\,\mathit{Yf})\,\mathit{k1})
\mbox{\hspace{23pt}}
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{s5:=collect(s4,\{beta,hx\});}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{s5} :=  - ((1 + \mathit{k1}\,\mathit{Yf} + 
\mathit{k2}\,\mathit{Yf}^{2})\,\beta \,\mathit{hx} + ( - \mathit{
k1}\,\mathit{Yf} - 1 - \mathit{k2}\,\mathit{Yf}^{2})\,\beta } \\
 & & \mbox{} + \sqrt{ - \mathit{hx}\,\beta \,(\mathit{hx} - 1)\,(
1 + \mathit{k1}\,\mathit{Yf} + \mathit{k2}\,\mathit{Yf}^{2})\,
\alpha })/( \\
 & & ((1 + \mathit{k1}\,\mathit{Yf} + \mathit{k2}\,\mathit{Yf}^{2
})\,\mathit{hx} - \mathit{k1}\,\mathit{Yf} - 1 - \mathit{k2}\,
\mathit{Yf}^{2})\,\mathit{k1})\mbox{\hspace{8pt}}
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{restart;}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{pde1:=diff(f(x,t),t)+f(x,t)*diff(f(x,t),x);}{
%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{pde1} := ({\frac {\partial }{\partial t}}\,\mathrm{f}(x, 
\,t)) + \mathrm{f}(x, \,t)\,({\frac {\partial }{\partial x}}\,
\mathrm{f}(x, \,t))
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{pdsolve(pde1,f(x,t));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathrm{f}(x, \,t)=\mathrm{RootOf}(\mathrm{\_F1}(\mathit{\_Z})\,
\mathit{\_Z} - t\,\mathit{\_Z} + x)
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{solve(a*x^2+b*x+c,x);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
{\displaystyle \frac {1}{2}} \,{\displaystyle \frac { - b + 
\sqrt{b^{2} - 4\,a\,c}}{a}} , \,{\displaystyle \frac {1}{2}} \,
{\displaystyle \frac { - b - \sqrt{b^{2} - 4\,a\,c}}{a}} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{S1:=solve(((Z**2)*Z-t*Z)+x,Z);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{S1} := {\displaystyle \frac {1}{6}} \,\mathrm{
\%1}^{(1/3)} + 2\,{\displaystyle \frac {t}{\mathrm{\%1}^{(1/3)}}
} , \, - {\displaystyle \frac {1}{12}} \,\mathrm{\%1}^{(1/3)} - 
{\displaystyle \frac {t}{\mathrm{\%1}^{(1/3)}}}  + 
{\displaystyle \frac {1}{2}} \,I\,\sqrt{3}\,({\displaystyle 
\frac {1}{6}} \,\mathrm{\%1}^{(1/3)} - 2\,{\displaystyle \frac {t
}{\mathrm{\%1}^{(1/3)}}} ), } \\
 & &  - {\displaystyle \frac {1}{12}} \,\mathrm{\%1}^{(1/3)} - 
{\displaystyle \frac {t}{\mathrm{\%1}^{(1/3)}}}  - 
{\displaystyle \frac {1}{2}} \,I\,\sqrt{3}\,({\displaystyle 
\frac {1}{6}} \,\mathrm{\%1}^{(1/3)} - 2\,{\displaystyle \frac {t
}{\mathrm{\%1}^{(1/3)}}} ) \\
 & & \mathrm{\%1} :=  - 108\,x + 12\,\sqrt{ - 12\,t^{3} + 81\,x^{
2}}\mbox{\hspace{240pt}}
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{solve(S1[1]=C,x);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
t\,C - C^{3}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{S1[2];}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
{\displaystyle \frac {1}{2}} \,t - {\displaystyle \frac {1}{2}} 
\,\sqrt{t^{2} - 4\,x}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plot(.3*t,t=0..1,0..1);}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{mimi11.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\begin{mapleinput}
\mapleinline{active}{1d}{with(PDEtools,PDEplot):}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{pde2 :=
diff(u(x,y),x)+u(x,y)*diff(u(x,y),y)=0;}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{pde2} := ({\frac {\partial }{\partial x}}\,\mathrm{u}(x, 
\,y)) + \mathrm{u}(x, \,y)\,({\frac {\partial }{\partial y}}\,
\mathrm{u}(x, \,y))=0
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{PDEplot(pde2,[t,t,t],0..100,animate=false);}{
%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{mimi12.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{Hexp:=1/(1+A/(B*(C+x)^2));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{Hexp} := {\displaystyle \frac {1}{1 + {\displaystyle 
\frac {A}{B\,(C + x)^{2}}} }} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{Fexp:=int(Hexp,x);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{Fexp} := x - {\displaystyle \frac {A\,\mathrm{arctan}(
{\displaystyle \frac {1}{2}} \,{\displaystyle \frac {2\,B\,x + 2
\,B\,C}{\sqrt{A\,B}}} )}{\sqrt{A\,B}}} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}



\mapleinline{active}{1d}{plot(subs(A=.01,B=.04,C=.3,[Hexp,Fexp]),x=0..1);
}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{mimi13.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{simplify(diff(Fexp,x)-Hexp);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
0
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{assume(x>=0,A>0,B>1,C>0);}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{SD:=solve(Hexp=y,x);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{SD} := {\displaystyle \frac {1}{2}} \,
{\displaystyle \frac { - 2\,y\,\mathit{B\symbol{126}}\,\mathit{C
\symbol{126}} + 2\,\mathit{B\symbol{126}}\,\mathit{C\symbol{126}}
 + 2\,\sqrt{\mathit{A\symbol{126}}\,y\,\mathit{B\symbol{126}} - y
^{2}\,\mathit{B\symbol{126}}\,\mathit{A\symbol{126}}}}{ - 
\mathit{B\symbol{126}} + y\,\mathit{B\symbol{126}}}} , } \\
 & & {\displaystyle \frac {1}{2}} \,{\displaystyle \frac { - 2\,y
\,\mathit{B\symbol{126}}\,\mathit{C\symbol{126}} + 2\,\mathit{B
\symbol{126}}\,\mathit{C\symbol{126}} - 2\,\sqrt{\mathit{A
\symbol{126}}\,y\,\mathit{B\symbol{126}} - y^{2}\,\mathit{B
\symbol{126}}\,\mathit{A\symbol{126}}}}{ - \mathit{B\symbol{126}}
 + y\,\mathit{B\symbol{126}}}} 
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{simplify(SD[2]);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
 - {\displaystyle \frac {y\,\mathit{B\symbol{126}}\,\mathit{C
\symbol{126}} - \mathit{B\symbol{126}}\,\mathit{C\symbol{126}} + 
\sqrt{\mathit{A\symbol{126}}}\,\sqrt{\mathit{B\symbol{126}}}\,
\sqrt{ - y\,( - 1 + y)}}{\mathit{B\symbol{126}}\,( - 1 + y)}} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{Hexp*x-Fexp;}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
{\displaystyle \frac {\mathit{x\symbol{126}}}{1 + {\displaystyle 
\frac {\mathit{A\symbol{126}}}{\mathit{B\symbol{126}}\,(\mathit{x
\symbol{126}} + \mathit{C\symbol{126}})^{2}}} }}  - \mathit{x
\symbol{126}} + {\displaystyle \frac {\mathit{A\symbol{126}}\,
\mathrm{arctan}({\displaystyle \frac {1}{2}} \,{\displaystyle 
\frac {2\,\mathit{B\symbol{126}}\,\mathit{x\symbol{126}} + 2\,
\mathit{B\symbol{126}}\,\mathit{C\symbol{126}}}{\sqrt{\mathit{A
\symbol{126}}\,\mathit{B\symbol{126}}}}} )}{\sqrt{\mathit{A
\symbol{126}}\,\mathit{B\symbol{126}}}}} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{solve(Hexp*x-Fexp,x);}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{series(x*Hexp-F,x,3);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{{\displaystyle \frac {\mathit{A\symbol{126}}\,\mathrm{
arctan}({\displaystyle \frac {\mathit{B\symbol{126}}\,\mathit{C
\symbol{126}}}{\sqrt{\mathit{A\symbol{126}}\,\mathit{B
\symbol{126}}}}} )}{\sqrt{\mathit{A\symbol{126}}\,\mathit{B
\symbol{126}}}}}  +  \left(  \! {\displaystyle \frac {1}{1 + 
{\displaystyle \frac {\mathit{B\symbol{126}}\,\mathit{C
\symbol{126}}^{2}}{\mathit{A\symbol{126}}}} }}  - 1 + 
{\displaystyle \frac {1}{1 + {\displaystyle \frac {\mathit{A
\symbol{126}}}{\mathit{B\symbol{126}}\,\mathit{C\symbol{126}}^{2}
}} }}  \!  \right) \,\mathit{x\symbol{126}} + } \\
 & &  \left(  \!  - {\displaystyle \frac {\mathit{B\symbol{126}}
\,\mathit{C\symbol{126}}}{(\mathit{B\symbol{126}}\,\mathit{C
\symbol{126}}^{2} + \mathit{A\symbol{126}})\,(1 + {\displaystyle 
\frac {\mathit{B\symbol{126}}\,\mathit{C\symbol{126}}^{2}}{
\mathit{A\symbol{126}}}} )}}  + 2\,{\displaystyle \frac {\mathit{
A\symbol{126}}}{\mathit{C\symbol{126}}\,(\mathit{B\symbol{126}}\,
\mathit{C\symbol{126}}^{2} + \mathit{A\symbol{126}})\,(1 + 
{\displaystyle \frac {\mathit{A\symbol{126}}}{\mathit{B
\symbol{126}}\,\mathit{C\symbol{126}}^{2}}} )}}  \!  \right) \,
\mathit{x\symbol{126}}^{2} + \mathrm{O}(\mathit{x\symbol{126}}^{3
})
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{S:=solve(1-A/B/S/(C+S)=y,S);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplettyout}
Error, invalid types in sum
\end{maplettyout}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{simplify(expand(S[1]));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
 - {\displaystyle \frac {1}{2}} \,{\displaystyle \frac { - 
\mathit{B\symbol{126}}\,\mathit{C\symbol{126}} + y\,\mathit{B
\symbol{126}}\,\mathit{C\symbol{126}} - \sqrt{\mathit{B
\symbol{126}}}\,\sqrt{\mathit{B\symbol{126}}\,\mathit{C
\symbol{126}}^{2} - 2\,\mathit{B\symbol{126}}\,\mathit{C
\symbol{126}}^{2}\,y + y^{2}\,\mathit{B\symbol{126}}\,\mathit{C
\symbol{126}}^{2} + 4\,\mathit{A\symbol{126}} - 4\,\mathit{A
\symbol{126}}\,y}}{\mathit{B\symbol{126}}\,( - 1 + y)}} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{solve((C+x)^2=D,x);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
 - C + \sqrt{\mathrm{D}}, \, - C - \sqrt{\mathrm{D}}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{plot(arctan(x),x=-10..10);}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{mimi14.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{eq1:=-x*sqrt(B/A)/(1+A/B/(C+x)^2);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{eq1} :=  - {\displaystyle \frac {x\,\sqrt{{\displaystyle 
\frac {B}{A}} }}{1 + {\displaystyle \frac {A}{B\,(C + x)^{2}}} }
} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{eq2:=arctan(sqrt(B/A)*(x+C));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{eq2} := \mathrm{arctan}(\sqrt{{\displaystyle \frac {B}{A}
} }\,(C + x))
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{solve(eq1=eq2,x);}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}




\mapleinline{active}{1d}{plot(subs(A=.01,B=0.123,C=-.8,[eq1,eq2]),x=0..1);
}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{mimi15.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{restart;}{%
}
\end{mapleinput}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{Xf:=(X0-Xi)*Heaviside(h0*t-tau)+Xi;}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{Xf} := (\mathit{X0} - \Xi )\,\mathrm{Heaviside}(\mathit{
h0}\,t - \tau ) + \Xi 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{Yf:=(Y0-Yi)*Heaviside(t-tau)+Yi;}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{Yf} := (\mathit{Y0} - \mathit{Yi})\,\mathrm{Heaviside}(t
 - \tau ) + \mathit{Yi}
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
















\mapleinline{active}{1d}{hf:=(X,Y)->1/(1+alpha*beta/k1/(1+k1*Y+k2*Y^2)/(beta/k1+X)^2);
}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{hf} := (X, \,Y)\rightarrow {\displaystyle \frac {1}{1 + 
{\displaystyle \frac {\alpha \,\beta }{\mathit{k1}\,(1 + \mathit{
k1}\,Y + \mathit{k2}\,Y^{2})\,({\displaystyle \frac {\beta }{
\mathit{k1}}}  + X)^{2}}} }} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{h0:=hf(X0,Y0);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
\mathit{h0} := {\displaystyle \frac {1}{1 + {\displaystyle 
\frac {\alpha \,\beta }{\mathit{k1}\,(1 + \mathit{k1}\,\mathit{Y0
} + \mathit{k2}\,\mathit{Y0}^{2})\,({\displaystyle \frac {\beta 
}{\mathit{k1}}}  + \mathit{X0})^{2}}} }} 
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{Xz:=Xf*(1+k1*Yf+k2*Yf^2);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{Xz} :=  \left(  \! (\mathit{X0} - \Xi )\,
\mathrm{Heaviside} \left(  \! {\displaystyle \frac {t}{1 + 
{\displaystyle \frac {\alpha \,\beta }{\mathit{k1}\,(1 + \mathit{
k1}\,\mathit{Y0} + \mathit{k2}\,\mathit{Y0}^{2})\,(
{\displaystyle \frac {\beta }{\mathit{k1}}}  + \mathit{X0})^{2}}
} }}  - \tau  \!  \right)  + \Xi  \!  \right) } \\
 & & (1 + \mathit{k1}\,((\mathit{Y0} - \mathit{Yi})\,\mathrm{
Heaviside}(t - \tau ) + \mathit{Yi}) + \mathit{k2}\,((\mathit{Y0}
 - \mathit{Yi})\,\mathrm{Heaviside}(t - \tau ) + \mathit{Yi})^{2}
)
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{Ys:=Yf*(1+k3*CMg/(1+Yf)+k4*CFe/(1+Yf));}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{Ys} := ((\mathit{Y0} - \mathit{Yi})\,\mathrm{
Heaviside}(t - \tau ) + \mathit{Yi})} \\
 & & (1 + {\displaystyle \frac {\mathit{k3}\,\mathit{CMg}}{1 + (
\mathit{Y0} - \mathit{Yi})\,\mathrm{Heaviside}(t - \tau ) + 
\mathit{Yi}}}  + {\displaystyle \frac {\mathit{k4}\,\mathit{CFe}
}{1 + (\mathit{Y0} - \mathit{Yi})\,\mathrm{Heaviside}(t - \tau )
 + \mathit{Yi}}} )
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
































































\mapleinline{active}{1d}{parm:=t=0.5,k1=100,k2=100,k3=10,k4=5,alpha=10,beta=100,X0=0.06,Y0=0.01,Xi=0.002,Yi=0.001,CMg=0.011,CFe=0.080;
}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\begin{eqnarray*}
\lefteqn{\mathit{parm} := t=.5, \,\mathit{k1}=100, \,\mathit{k2}=
100, \,\mathit{k3}=10, \,\mathit{k4}=5, \,\alpha =10, \,\beta =
100, \,\mathit{X0}=.06, \,\mathit{Y0}=.01, } \\
 & & \Xi =.002, \,\mathit{Yi}=.001, \,\mathit{CMg}=.011, \,
\mathit{CFe}=.080\mbox{\hspace{166pt}}
\end{eqnarray*}
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\mapleinline{active}{1d}{subs(parm,Xf);}{%
}
\end{mapleinput}

\mapleresult
\begin{maplelatex}
\[
.058\,\mathrm{Heaviside}(.09211762415 - \tau ) + .002
\]
\end{maplelatex}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
































































































\mapleinline{active}{1d}{plot(subs(parm,[Yf,Xf,Xz,Ys]),tau=0..1,color=[black,black,black,black],thickness=3,numpoints=100,style=[line,point,line,point],axes=`BOXED`);
}{%
}
\end{mapleinput}

\mapleresult
\begin{center}
\mapleplot{mimi16.eps}
\end{center}

\end{maplegroup}
\begin{maplegroup}
\begin{mapleinput}
\end{mapleinput}

\end{maplegroup}
\end{document}
%% End of Maple V Output
